
「这里的话……没问题，神父大人。」
神川先生拉着我进入（一间）现在没在使用的空教室。
神川先生一锁上门，就紧紧抱住我，将背部抵在门上。
「唔呼呼！终于可以两人独处了。唔呼、唔呼呼……」
「神川先生……？」
神川先生像狗一样，用脸磨蹭我的胸膛。
「嘶哈、嘶哈啊啊……呼唔……！神父大人的气味……」
光是闻衬衫的味道，似乎就让他兴奋了。
看到他这副模样，我也兴奋了起来。
「啊……！已经变成这样了！……嘿咻。」
「呜……！」
我灵巧地只用单手拉开拉链，将肉棒拉出来。
「你真的打算这么做吗……？」
「当然！而且……神父大人也已经这么有干劲了不是吗？」
「呜、咕……」
她的小手来回抚摸着勃起的龟头，这股酥麻的刺激让我的肉棒更加高耸。
虽说教室门上了锁，但毕竟还是大白天——这股快感和悖德感让我感觉脑袋都快变得不正常了。
「呃——首先像这样……！」
神川同学早已脱下内裤，露出私密处——
然后跨在我身上，用花瓣摩擦我的肉棒。
「啊……呜嗯……已经湿答答了……！唔呼嗯！」
爱液立刻溢出，涂满了我的肉棒。
「神父大人……请朝这边……嗯！」
「好的……请面向这边。」
从表情看得出来她想要接吻，我当然回应了她的要求。
「嗯、嗯啾……！嗯呼、啾噗……咕啾！」
我让神川伸长身体，吸吮她的嘴唇。
「咕啾、咕啾、嗯啾……噗哈啊啊！神、神父大人……」
舌吻的深吻——当我们分开时，我已经快爆炸了。
（……事到如今，只能一不做二不休了。）
我抱着自暴自弃的心情，抱起神川娇小的身体。
「哈咿啊啊啊啊！滋噗噗……！神父大人的进入来了……！」
「呜……！」
神川小姐的内部从一开始就湿得一塌糊涂。
一插入的瞬间，她就开心地不断收缩，紧紧地勒住我。
「呼嗯，咕嗯，哈呜呜嗯……！果然还是真货比较好……！」
「试过各种方法，但还是觉得不够……啊呜嗯！温暖、坚硬、强韧……！啊、啊！」
也就是说，她一个人的时候，也会想象我的东西而努力自慰吗？
这到底是怎么回事？那个率直又纯粹的神川小姐竟然会变得这么积极……
「啊嗯，啊嗯……嗯、嗯呼……啊、啊、啊！咕呼嗯……」
在我思考的时候，神川小姐也积极地动着，贪婪地享受快乐。
「这是……发生了活性化吗？」
「嗯、嗯……不是的。这只是因为太喜欢神父大人了……呜啊、呼啊、哈啊啊……」
「神川先生……」
至少这句话听起来不像是在说谎。
我也一样深爱着神川先生。
既然如此……
「啊、啊嗯！神、神父，好厉害……！啊、啊、呀啊啊啊！」
我暂时忘却疑虑，决定将自己完全交给对神川小姐的爱意。
我抬起她娇小的身躯，一次又一次地深入。
「呀、呀嗯！哈呜嗯、啊呜呜嗯！好、好厉害，身体都跳起来了……呀呜呜嗯！」
因兴奋而膨胀的肉棒撑开阴道，神川小姐发出不成体统的叫声。
她的声音虽然非常兴奋……
「神川同学，你能不能稍微压低声音？」
「咦？不、不可能的……我被这么大的鸡●插着……啊、呼啊、啊！」
「……那就没办法了。」
「唔？嗯、嗯啾……！啾、啾噗、咕啾……唔啾唔唔……？」
我拉过神川同学的头，吻了上去。
我原本打算用接吻堵住她的嘴，但双方立刻就沉醉在彼此的吻中。
「嗯咕……呼唔……」
「咕、咕啾、嗯啾、嗯、嗯……？」
我送入大量的唾液，用舌头戳弄她的喉咙深处，强迫她吞下。
「咕、咕唔……咕唔、咕唔、咕唔……！嗯呼唔……呼啊、哈啊啊……」
神川同学依然坦率地喝下我的口水，但现在的神川同学可不会就此罢休。
「神父大人的口水虽然很美味，但是……那个……我也想喝下面的。」
神川同学扭动着腰，要求我进行子宫的授精。
「——我知道了，那么……」
我的兴奋也逐渐高涨，为了射精，我开始进行最初的冲刺。
「呀、呀呜……！啊、啊！在、在里面跳动！呀啊啊！好有感觉！」
「哔————！咿、咿嗯……！啊、啊、啊、啊、啊……！」
神川同学达到最高峰——我瞄准那个瞬间，解放了我的精华。
「呀、呜呜呜呜——嗯嗯嗯！来了！射到里面……嗯嗯嗯——！！」
神川同学的身体不断颤抖，但腰部却紧紧地贴着我，仿佛一滴精华都不想漏掉。
她那副模样实在可爱，让我射出了更多精液。
「呀啊啊啊啊！呀啊！啊、啊啊啊啊——嗯嗯嗯！」
神川同学也忍不住高潮了。
她的脚似乎失去了力气，但我用手臂支撑住她，将我的精液尽数射入她的体内。
「哈呜呜……肚子好饱！射太多了啦。」
「对不起，因为神川同学太可爱了……唔。」
「可、可爱……嘿嘿，我好开心！你这么说的话，我就要更……！？」
「神川同学？」
「啊、啊……！呼啊、啊、啊、哈啊……！神、神父，那个来了……」
「……活性化吗？」
是因为精液吗？就我看来，这明显是活性化的征兆。
「啊、啊……神父……快点做色色的事……！不然我会疯掉……嗯呜呜！」
她怪腔怪调地靠在我身上。
虽然原因在于恶灵的活性化，但她的模样让我立刻恢复了力量。
「请冷静下来，不用着急，我会好好做的。」
「啊哈！好开心……！那接下来就用我的这个洞……！」
「神川小姐？」
神川小姐一边说，一边用手指撑开后面的洞。
「前面已经灌满了精液……！这次可以灌满这个吗？」
「可是……可以吗？」
「当然！嗯咻……嗯哈！」
神川小姐看着我的肉棒，似乎干劲十足，擅自调整位置，试图将我插进去。
「嗯、嗯……大概是这里吧？嗯、咕……」
然而，毕竟东西太大，无法轻易插进去。
「没办法了……一个人插进去有困难吧。」
我担心会给神川小姐造成负担，但这也是她所期望的。
因此我做好觉悟，将神川小姐贯穿菊花。
「啊、啊！进来了……！嗯、嗯！！神父的……嗯咿！咕啊、啊啊！」
简直像被刺穿一样，插进去的感觉让神川小姐手脚乱挥。
「呜……真的好紧……」
光是龟头穿过肛门，就感受到强烈的紧缩感。
双方的体液还残留在肉棒上，因此勉强还能动……
「神川同学，你可以再放松一点吗？」
「我、我做不到。这个姿势，我无论如何都会使力……啊啊啊！」
括约肌又开始收缩，这股刺激让神川同学发出悲鸣。
这也难怪，毕竟她是第一次肛交。
（只能靠快感撑过去。）
「咦！啊！什、什么……？呀！呼啊、啊、啊！呼唔！哈呜嗯！」
我一边品尝肉的紧缩感，一边强行开拓狭窄的洞穴。
一开始会很痛苦吧，不过现在的神川同学……
「啊！呼、呼啊！哈咿……嗯啊、啊、啊！唔、唔嗯……」
（果然不出我所料……）
痛苦的声音很快远去，取而代之的是快感的声音。
肛门的紧张感也迅速缓解，动作也变得顺畅。
「啊、啊！好棒……好棒！明明是屁股却这么舒服……唔嗯、唔嗯！」
「神、神父大人呢？我的屁股舒服吗？」
「是的，非常舒服……真的。」
「唔呼，太好了！神父大人也喜欢屁股的洞被摩擦吧！」
「我也，嗯哈！最喜欢了……用●鸡，把屁股的洞，摩擦到快要翻过来……唔呼、唔呼呼呼！」
（……这到底是……？）
活性化带来的兴奋感确实存在，但神川同学原本是会说这种下流的话的人吗？
总觉得她的氛围也有些改变……对，甚至能感受到某种「黑暗的气息」——
「啊、啊嗯！呼嗯！哈啊嗯！最棒了，小鸡●最棒了！呼啊啊啊啊！」
「唔、呜呜！」
「因为太硬了，所以被顶到深处，脑袋里就一片空白了！咿啊、哈啊、啊啊嗯！」
我还没来得及困惑，神川同学就自己扭动身体，引出快感。
里面已经充满肠液，每刺一击，教室里就响起难以置信的下流水声。
「啊、啊嗯！神父，好厉害！太厉害了……咿啊啊啊！小鸡●，小鸡●啊啊啊！！」
回过神来，我也沉迷地扭动腰部，开始责备神川同学。
没有顾虑，只是顺从欲望，不断用腰部撞击娇小的身体。
「呀呜！啊呜！哈啊啊啊呜！（这、这样好棒！）就算坏掉也无所谓……好舒服哦哦哦！」
「我也是……呜哦哦！」
——来了。
射精的瞬间，我为了尽可能地深入她的深处，将肉棒深深刺入。
「哔啊啊啊啊！进、进到好深的地方！（可是好舒服……！）嗯啊啊啊啊啊！」
在彼此的同意中，我在人体从未到达的深处，将精液爆发出来。
「哔咿咿咿呜！进来了……！（好猛，快满出来了……啊、啊啊！」
与阴道不同，直肠没有尽头，精液不断射入。
射出的精液没有撞击，（不断扩散到神川同学的体内。
「哈、咿！神父的精液扩散了……！（肚子里面，这么清楚……呜咕咕！」
大量的精液不断注入体内，但没有逆流，真的可以无止尽地注入。
（啊啊……这是多么幸福啊。）
在仿佛漂浮在海上的开放感中，我释放出最后的精液。
「呜咿……！好热的还在……！呼啊、啊、啊！呼啊啊啊啊——嗯嗯嗯！」
神川同学确实被庞大的情欲冲走，登上了顶峰。
「噗咻……！呼啊啊啊啊……」
仿佛气球泄气一般，神川同学深深地吐出一口气。
她身上缠绕的奇妙气息也随着吐气一起消失。
（……是我想太多了吗？）
无论如何，这是一场前所未有的刺激仪式，这是事实。
「嗯、呼……」
脱力的肉棒缓缓从肛门拔出，神川小姐因为这股触感而颤抖。
「嗯嗯……一开始有点痛……不过……呼呼……！」
神川小姐依依不舍地望着拔出的肉棒。
「能用的洞增加了！接下来舒服的事似乎会变成两倍。」
「我很喜欢……神父讨厌用这个洞吗？」
「这……」
被这么一问，我注视着神川小姐刚才被我侵犯的后庭。
肛门的括约肌松开，大大地张开，精液从里头滴落——
这幅景象性感得令人背脊发凉，而且惹人怜爱。
「啊……又来了！」
「对不起……我太没节操了。」
我诚实回答，以回复变得精神百倍的肉棒。
「是的，非常棒。和之前的洞一样……不，比那还要棒。」
「看就知道了……呵呵，呵呵呵呵！」
神川先生开心地将手放在我的龟头上，温柔地来回抚摸。
「……下次再继续吧。在校园里……在操场上也可以！」
「当然，不只是屁股，也可以用●来……。用你喜欢的方式……啊哈哈！」
「……嗯，是啊……」
神川先生用手指抚摸我的嘴唇，露出令人难以置信的妖艳微笑。
我只能咽下口水，点头答应。
