
「打扰了。请问神父大人在吗？」
神川先生一如往常地出现了。
表情和往常一样，但他的打扮可以说是正式的法衣，能从中感受到几分决心。
「你来到这里，就表示是那么一回事，没错吧？」
「是的，我决定接下来要正式接受仪式。」
「啊，我已经跟莉莉和白鸟学姐说过，所以没问题哦！」
「连这种事都替我设想到了……。谢谢。」
「啊哈哈。神父大人好像不太擅长应付这种事，所以太担心我们了。」
「真是惭愧……」
说得一点也没错。我被她无忧无虑的笑容拯救了，这时一直保持沉默的妮雅开口了。
「那么……日向。你已经理解正式仪式要做什么事了吧？」
「圣术要发挥原本的力量，必须进行正式的性行为……也就是要做爱。」
「也就是说，接下来你真的要和清叶做爱……这样好吗？」
「是的，我当然知道。」
「那个……当然会害羞，不过……我喜欢神父大人！所以没问题。」
「喜、喜欢？！你……」
「…………」
我的惊讶被倪亚的惊讶取代了。
不……怎么可能。刚才那句话……算是告白吗？
「呃……神川先生，刚才那是——」
「？？？意思是说，你喜欢神父大人吗？」
「我从以前就很喜欢神父大人哦？他既温柔又可靠！」
「教义里也有提到！要爱一切事物！只要爱，万事OK！」
「啊啊……原来是这样。」
看来神川先生所说的“喜欢”不是LOVE，而是LIKE。
「……先不管日向的认知，我们花的时间比想象中还多，所以快点进行正式的仪式吧。」
「之前的仪式都只是临时的，再不认真一点，可能会对肉体造成影响。」
「是啊……。嗯，打铁趁热！所以……」
「呃……。那……要做吗？」
她红着脸，抬眼看着我。
我自认为很擅长应付女性，但看到她如此惹人怜爱的反应，还是会紧张。
（我过去的经验不是白费的。冷静下来……）。
我如此告诉自己，恢复了几分冷静。
「嗯，迟早都得经历“第一次”才行。如果神川同学愿意，务必请我帮忙。」
「我没问题！虽然……会紧张，但神父大人愿意帮忙，我会加油的。」
「所以，今晚也拜托你了！」
「嗯，我才要请你帮忙。」
到此为止都和过去的仪式相同，但接下来要做的就是字面上的“跨越界线”。
看来我也必须做好觉悟。
太阳西斜，世界染成一片橘色。
在这样的日子里，我带领神川先生来到我的房间。
「咦？不是要在告解室进行吗？」
「虽然也可以……但今天的仪式比较特别。」
「因为神川先生是第一次，所以我想在没有告解室那种气氛的地方进行。」
「嘻嘻！神父大人也会在意这种事吗？我有点意外。」
「如果只是普通的仪式，我不会在意。因为神川先生比较特别。」
「特、特别……是的，谢谢。」
神川同学似乎也感受到我的紧张，开始露出些许紧张的神色。
神川同学为了掩饰自己的紧张，指着床铺说道：
「呃，这里可以吗？」
「可以，你想躺哪里都行。」
「那么……失礼了。嘿！」
神川同学轻盈地跳到床上。
她的身体沉入床铺，看起来很舒服的样子。
「……神川同学。」
「啊，对不起！你是不是看到床铺，忍不住想这样？」
「啊，不，我不是在责备你。」
我边说边坐到她的身旁。
「你不紧张吗？」
「呃……你是指，接下来要进行仪式，所以我很紧张，对吧？」
「是的，正是如此。」
「嗯～虽然听说一开始会痛……但那应该就是如此吧？」
「……只有这样吗？」
「什么？？还有其他必须注意的地方吗？？」
神川同学真的歪着头，露出不可思议的表情。
「……啊！难道还需要特别的准备吗？！这么说来，我好像和平常一样只穿内衣裤来？！」
「啊……不，你不用担心这种事，放心吧。」
「太、太好了……啊，不过我可是有好好地保持干净的哦？这方面我可不会马虎的」
「哈哈哈……是吗」
神川同学一如既往，让我反而有些不知所措。
（是吗……现在这个瞬间，对她来说也是“普通”的一部分）。
既然如此，我也想成为“普通”。想到这里，我的身体自然地动了起来。
「啊……嗯唔？！」
我用手环住神川同学的肩膀，将她拉近，直接亲了上去。
「对不起，太唐突了」
「……嗯啾。没、没关系……只是有点吓到」
「因为神川同学非常信任我。至少想给你一些回报」
「啊哈哈……虽然我不是很懂，但还是谢谢您。」
「呵呵，接吻后心跳得好快哦。我们之前明明做过更刺激的事。」
「是啊……对不起，我总是让你们体验奇怪的事。」
「请不要道歉。我们又没做什么坏事。」
这是回亲我的吻吗？她轻轻靠过来。
「神父大人的想法……您很重视我的想法，我确实感受到了。所以……已经可以了哦。」
我用拥抱回答她。
「嘿咻。还有这种做法呢？」
「哦哦……这是……」
神川小姐钻进我双腿之间，毫不犹豫地用乳房抱住我的肉棒。
「我听说男人对胸部很感兴趣，神父大人也喜欢吗？」
「当然喜欢了，没想到她竟然会做到这种地步……」
「因为……那个，一旦开始之后，就什么也做不了了，所以想趁现在先做。」
「我从来没有做过这种事，如果觉得奇怪的话，请告诉我……嗯！」
「呜……」
可以明显看出她正在摸索的胸部爱抚开始了。
不过，这种笨拙的动作也成了刺激，这是事实。
「像这样从两边夹住……嗯，嗯……这样可以吗？」
「可以，非常舒服。」
「太好了！那么这边也……嗯啊！亲，亲，亲！」
她缓缓张开嘴，鲜红的舌头舔舐着龟头前端。
「啊哈！汁液已经流出来了。」
「毕竟太刺激了嘛。而且神川先生也有所成长。」
「呵呵！毕竟摸过那么多次小弟弟。神父大人这里很敏感吧？」
龟头中心……龟头前端被舌尖轻搔。
「呜……！」
「呀！小弟弟跳了一下！刚才好像很舒服。」
「呼啊……！汁液非常浓……流进胸部之间……嗯呜，呼啊。」
「就这样……用湿滑的汁液乳交吧？嗯……呼啊，啾噗。舔舔舔……嗯哈啊！」
沾满预射液和唾液的乳交加速。
两种汁液混合在一起，在乳房上扩散开来，发出咕啾咕啾的淫荡声响。
「对不起，我快射了……」
「嗯呼，啾，咧噜。嗯哈……比平常还快呢？」
「因为这个服务太舒服了。」
「呵呵！那就好。就这样射出来吧……在我的胸部上……嗯，哈！」
她笨拙地拼命摇晃乳房。
乳肉之间被揉得乱七八糟，精液顺利地涌出。
「唔……我要射了……」
「好的，请射出来……！嗯，呼……哈啊，哈啊！」
「呀！呼啊……！今天也射好多哦！……嗯呼呼！」
我被乳房夹住，射出了精液，精液接连不断地附着在神川同学的脸上。
「嗯……噗哈！嗯啾、咧啾……我再夹紧一点！……嗯！」
「呜……！」
「呀！果然射出来了！和用手弄一样呢。」
「你连这种事都知道吗？」
「因为到今天为止举行过很多仪式！射到一个段落为止吧。」
我被柔软的乳房夹住，被她玩弄。
温柔且确实的刺激榨出了精液。
「嗯……啾。咧噜……啾啪、啾。」
「神川同学……？」
射精结束后，神川小姐仍没有松口，反而伸舌舔舐精液。
「您还要射吧？您每次都不只射一次。」
「这……唔呼。」
「跟手一样呢。只要像这样舔舔精液……哈啊！」
她将刚射出的精液流进乳沟，故意发出声音来回舔舐。
光是这样的刺激就让肉棒完全复活了。
「多亏精液，胸部变得更容易舔了！神父大人觉得如何？」
「是啊，我也觉得不错。」
「呼呼，那就继续这样……哈啊，嗯啊……舔舔，舔舔。」
她伸出鲜红的舌头，轻搔龟头。
同时也不忘舔舐龟头系带，从多个角度施加刺激。
「嗯哈、呼啊……神父大人的、一抖一抖的……很舒服吧……！」
「像这样……嗯咕。再靠过来一点……紧紧地抱住你的话……」
「咕……」
乳房的压力变大。
同时，无处可去的汁液发出『噗啾』的声音，从乳间溢出。
「滋噜、嗯啾……！●鸡的味道变了……嗯呼。汁液流出来了……还要、再射一次吗？」
「嗯，神川小姐技术很好。」
「啊哈，我好开心！那再射一次吧……滋噜噜！」
神川小姐似乎掌握了要领，速度更快了。她巧妙地使用胸部，夹住龟头并舔舐前端。
「嗯哈、嗯咕、咧啾、嗯啾噜！请射出来……！随时、射在喜欢的地方。」
「……我要射了。」
「好的……！请射吧……嗯咕、啾啪！咧啾、嗯呼、嗯呼！」
「呀啊啊！又出来了……！」
她以恍惚的表情接下第二次的精液。
重复的射精，精液不仅喷在脸上，还喷到胸部，肌肤被精液填满。
「又射这么多……！明明刚刚才射过。」
「我吸了好多……！嗯、呼……！咧、啾噗！」
她不顾我还在射精，又舔了起来。
这刺激让我射了两三次，神川同学没有别开脸，将精液全部接下。
「啊、呼……！我被神父大人的味道薰得晕头转向了。」
「你没事吧？看起来好像很兴奋。」
「感觉轻飘飘的……我没事，不是因为恶灵的关系。」
「被这股温暖包围，感觉好幸福。」
她看起来的确很舒服，但又有点太舒服了。
看着她完全进入状况的表情，我自然地吞了口口水。
「神川小姐，差不多了。」
「……好的，如果神父大人不介意的话。」
「呼……我本来不太在意，但真的要做的时候还是会紧张。」
「要不要稍微等一下？如果心情还没准备好……」
「不，没那回事，我没事的。」
「可是，那个……我有一个请求，可以麻烦你吗？」
「什么事？只要我办得到，什么都可以……」
「那个……希望你能握住我的手。」
「小事一桩。」
我毫不犹豫地握住她的手。
我从未意识到自己握着她的手……神川同学的手原来这么小。
「呵呵！这样感觉很安心。」
「是啊，我也这么觉得。」
「是吗？……呵呵，这样感觉好像我们有联系在一起，真开心。」
她反复握了几次我的手，其他没有爱的刺激不知为何让肉棒恢复了力量。
神川同学感受到肉棒压在她的下腹部，身体颤抖。
「神父大人的肉棒变得好热……」
「和用手摸的感觉不一样吗？」
「完全不一样。这样感觉，啊～接下来要开始做爱了～真的很有真实感。」
「呜哇……肉棒可以伸到这么里面啊。真的能进入吗？」
的确，这样一看，肉棒已经伸到神川同学的下腹部。
只要想象肉棒进入体内，就能稍微理解神川同学的困惑。
「你会怕吗？」
「不会！与其说怕，一开始会有点在意会不会痛。」
「但是……我很熟悉神父大人的小●●，所以就算会痛，也一定没问题的」
「幸好第一次是和神父大人！」
「神川小姐……」
她的话让我心跳加速。
为了分散突然涌上的羞耻感，我终于调整好姿势。
「那么……我要进去了」
「好的，拜托你了……」
「唔！嗯……啊啊啊啊啊！！」
我慢慢地，但有力地挺出腰。
神川小姐忍耐着破瓜之痛，手指用力地抓住我的手，但这种程度根本不算什么。
我反而能感受到自己只有这点力量，也感受到她身为女性的“女性”。
「呀……！啊……唔……！好、好粗……」
「你很努力了，全部进去了」
「是、是吗……！太好了……全部都接受了！」
「哈、啊……但是……比想象中还要……光是呼吸，声音就……啊」
「但是我很幸福……！虽然很痛，但很高兴……这种感觉还是第一次！」
神川小姐露出与平时不同的扭曲表情，笑了起来。
同时，她难受地缩紧的阴道让我忍不住有了反应。
「呀！刚、刚才，阴道里抽了一下……」
「对不起，因为太舒服了」
「呵呵！那你可以动哦。」
「不，可是……你才刚破瓜，不能太乱来。」
「没事的！你很快就会习惯的。再说，也不能一直这样下去。」
「……如果觉得痛，一定要说哦。」
「是！当然。」
我一边顾虑她的感受，一边慢慢抽腰。
「唔呼……！啊、唔……！好痛……！」
我花了很多时间抽腰，确定她没事后，再插进去。
处女特有的紧绷感逐渐袭来。
「这、好厉害……！感觉身体要分成两半了……咿呜！啊、唔……！」
（这收尾也太绝了……）
幸好我事前射了好几次，否则我肯定马上就会缴械。
「呼啊、呼啊……我慢慢……习惯了！我开始知道神父的形状了。」
「你很快呢……但你还会痛吧？」
「会痛……但比起痛楚，舒服的感觉……越来越强烈了……呼啊啊！」
龟头在阴道内摩擦，神川小姐的身体一颤一颤的。
这并非疼痛的反应，看来她真的有快感。
「我稍微用力一点。」
「好、好的……呜呜！啊、呼……！」
我见状，加快律动的步调。虽然还不到正式的抽插，但我确实地反复抽送。
「嗯啊、呼、哈啊！我……真的在做色色的事……！和神父大人连在一起……！」
「是啊……我们合为一体了。」
「是的……！虽然又痛又舒服……全部混在一起，搞不太清楚……但是非常幸福……！啊嗯、呀啊啊！」
「神父、大人……！我、我好像、变得好奇怪……咿、啊啊！」
「难道你开始觉得舒服了吗？」
「是、是的……！大大的涌上来了……马上就要爆炸了……呀啊啊！」
「新藤老师！我、我……！呀、啊啊！嗯咕、呀……呀啊啊！！」
「？！」
「啊！呀啊……！啊、嗯呼啊啊啊啊！！」
高潮来得非常突然，肉棒也因此受到强烈的刺激，突然射精了。
「啊……！呀、嗯咕呜呜……！！我、我……变得、好舒服……啊、啊啊！」
「可以哦，不用忍耐，直接高潮吧。」
「好、好的……！神父的精液……射在我肚子上……唔，呼！」
神川小姐感受着精液，身体不断颤抖。
我一边欣赏着这淫荡又惹人怜爱的景象，一边射出精液。
「呼，呼……！这、这就是……真的会让人舒服起来……」
「是的，这就是真正的高潮。你的身体有什么异常吗？」
「那倒是没有……但与其说是问题，不如说……我有点在意一件事。」
「？什么事？」
「因为……神父没有射在我体内，为什么射在外面呢？」
「因为情势所逼……我突然想到，突然射在体内不太妙。」
「完全不糟糕啊！倒不如说，不这样就无法完成仪式了」
「而且……射在里面，才是正常的吧？为什么射在外面……」
「啊……难、难道我，没有高潮吗？！所以才特意射在外面……」
「不不，请不要误会。绝对没有那种事」
「我只是担心神川同学的身体而已。所以才特意射在外面」
「那么……既然你这么重视我……下次就请好好射在里面」
「虽然也为了仪式……但更重要的是，我想留下一个女孩子的重要回忆」
「我知道了。下次我会好好射在里面」
「好的！拜托你了……嗯嗯！」
「嗯……！呼啊啊……！又进来了……呀啊！」
我将不知何时恢复硬度的肉棒再次滑入阴道。
已经体验过一次的男人，这次轻松地接纳了我的肉棒。
「你那么渴求我，这次我可不会手下留情哦？」
「嗯呼呼！准备好了！嗯嗯……哈啊！每次进出，都让我兴奋不已！」
看来她真的习惯了。我用力地拨开虽然还在抽搐，但依然努力收缩的阴道。
「嗯哈啊！！现、现在……神父大人在最里面……！」
「我到了呢。这样终于可以进行真正的仪式了。」
「你之前果然有手下留情吧。对不起，让你费心了。」
「没有这回事。我只是觉得太舒服了，真是抱歉。」
「真是的，神父大人太认真了。如果你这么想，这次就请在阴道里射出来吧。」
「嗯，当然。」
「呼啊啊啊！呀、啊啊……！」
我稳稳地压住她的体重，将肉棒往内钻入，积在深处的爱液发出噗啾声逆流。
「这就是……真正的做爱……！插到头都进去了……！」
「咿呜！啊呜、嗯啊啊！身体、自己逃走了……神父！拉住我……！」
「嗯，我知道了，再用力一点。」
「嗯呼呜呜呜！！啊呜、咿啊、呀呜呜！」
我听从她的要求，用手臂的力量拉住反射性地想逃的身体。
插入必然地变深，神川小姐的膣内大大地颤抖。
「那里、自己颤抖了……！和神父连在一起、好开心……咿呜呜！」
「动作有点激烈……你没问题吗？」
「没问题……！就这样，射到最后……！感觉，会是至今最大的……！」
「全部，都变得好舒服……嗯咕，哈啊……哈呼。嗯咕，呼啊啊！」
「哈啊，哈啊！能深深感受到神父……！肚子里，沉甸甸的！」
「看来疼痛已经消退了，太好了。那我就继续了。」
「好、好的……！拜托了……这次一定要射在阴道里……！」
「啊啊啊啊啊！哈咕，嗯咕唔唔！在钻来钻去……！小●好厉害……哈咕，嗯唔！哈啊，嗯啊啊啊！」
我开始最后冲刺。下半身的神经，都集中到久违的认真律动上。
「哈啊，哈啊……。差不多要来了。」
「哈咿！请射出来！射出来，热热的，粘粘的！咿，啊，啊啊啊啊！」
「唔……射了！」
「呀呜！？啊、唔啊啊啊啊啊——！！」
我按照约定在阴道内射精。
神川小姐再次弓起身体，我将腰部压上去，继续在阴道内射精。
「这、这就是阴道内射精……！唔！呀、啊啊啊啊…………！射、射出来了……！在、唔啊啊啊！」
「请加油……。再一下就停了」
「好、好的。我会接住的……！在、里面射精……！」
我直接感受到她阴道内的颤抖，她正在绝顶。
我配合她的脉动，反复射精。
「哈呼……！哈啊、哈啊！」
「呼……真的好累啊。」
大浪过去，我擦去额头上的汗水。
秋天的凉意开始显现，虽然天气变冷，但经过连续战斗，双方都满身是汗。
「你好像高潮了好几次……没事吧？」
「是、是的……！虽然有点累……但这就是真正的做爱吧。」
结合处溢出精液，她露出一如往常的微笑。
我突然想摸她的脸颊，于是伸出手。
「真的辛苦你了。我也好久没有这么认真地高潮了。」
「啊……嗯呼呼！神父大人也辛苦了。」
她用脸颊磨蹭我抚摸脸颊的手，柔软的触感很舒服。
「辛苦的是神川小姐才对，明明是第一次，你却很努力。」
「不，没那回事，正式的仪式现在才要开始，我接下来也会努力。」
「是的，我才要请你多多指教。」
没错，仪式不只这一次。
（又要和神川小姐做这种事吗……）
这么一想，我心中就产生一种和每天进行的普通仪式不一样的心情。
