
「呼……看不见终点呢。」
季节是秋天。被落叶树包围的教会，在这个时期总是为大量的落叶所苦。
我开始进行每天的例行公事——打扫庭院，不知不觉就过了一个小时。庭院各处都堆起落叶小山，但始终没有收拾干净的迹象。
「就算想寻求支援，对手可是恶魔呢……」
今天没有预定的奉献活动，我姑且也向唯一的同居人——妮亚寻求帮助，但不出所料，她只回了一句『麻烦死了』。
（这也是奉献活动……修行的一环，不能疏忽大意。）
我这么想着，专心地挥动扫帚，就在这时——
「呼……呼……神、神父大人……午安……」
「哎呀，是神川先生，你来得真早……？！」
「嗯咕……呼、呼、呼……」
「这股气息是……！」
常人无法察觉的独特气息。
我身为驱魔师的锻炼出来的感官，警告我事态非同小可。
「难道已经开始活性化了吗！」
「是、是的……我、我来早了……」
「我本来只是想……去参加傍晚的祈祷……可是……唔呼！」
「神川小姐！」
「啊……！呜呼！！」
我抱住神川小姐摇摇欲倒的身体。
我只是轻轻碰了她一下，她却做出仿佛被摸到性感带的反应。
「你怎么变得这么敏感……」
「就是啊……我光是走路……光是衣服摩擦……就有感觉……」
她拼命说话，连呼吸都很热，看来事态相当紧急。
（平常我会带她去忏悔室……）
移动几十米的距离都嫌浪费时间。
「能请你忍耐一下吗？」
「咦？啊……嗯嗯！」
明知她已经变得敏感，我还是拉住她的手。
神川同学异样的娇喘声让我内心焦急，但我还是将她拉进附近的树荫下。
「那、那个……真的要在这里做吗？」
「对不起，我没有时间移动了。」
「而且，这个时间很少有人会来，所以请你放心。」
「或、或许是这样没错……嗯……哈啊！」
神川同学的吐息十分炙热。
她似乎在高潮前夕感到困惑，但还是没有拒绝我。
「我稍微确认一下……」
「啊，等等……嗯！啊啊……！」
虽然有些强硬，但事态刻不容缓。我掀起她的法衣，确认胯下的状况。
「怎么会这样……已经湿成这样了。」
「因为我一直忍耐……努力不让它流出来……」
「但还是流出来了……这么湿吗……？」
「嗯……非常湿。」
虽然很难告诉神川同学，但她的内裤已经失去功能。
幸好没有人发现袜子变色。
「那我们直接开始仪式吧，加油。」
「好、好的……虽然很难为情，但有必要的话……」
「我会很难受……请帮我处理……只有神父能处理……」
她说话的同时，又有新的爱液溢出。
我的目光不禁被那幅景象吸引，但还是努力保持冷静。
「……那么，我要摸了。」
「咿……！呼啊……嗯呜呜！！」
「唔……！难道只是摸一下？」
「对、对不起……！我忍不住了……啊！……呜呜！！」
我隔着内裤轻轻一摸，神川小姐就高潮了。
这里是室外，我拼命忍住不发出声音，红着脸忍耐高潮。
「先休息一下吧……。刺激太强的话，对神川同学来说负担太大了。」
「哈啊、哈啊……！我、我没事的……，就这样、继续仪式……」
她用湿润却蕴含强烈意志的目光看着我。
我接收到她的目光，也做好了觉悟。
「我知道了。我会尽量温柔一点。」
「啊……呜呼、呼呀……嗯呜呜……！」
我沿着隔着薄布浮现的秘缝抚摸。
手指转眼间就湿透了。我抚摸几次后，神川同学的双腿开始颤抖。
「变得、很敏感……，就算只有手指，也、太刺激了……！」
「好多爱液……你的内裤已经湿透了。」
「请、请不要说……它自己就流出来了……啊、呜呜！」
她可能太敏感了，双腿使不上力吧。每当我触碰她敏感的部位，她的腰就摇晃得厉害。
「啊、啊……！神父……我、我已经……」
「太难受了……啊、啊……我头晕目眩，心痒难耐……」
「这样下去没完没了。」
神川小姐的眼神已经失焦。
看来这种程度的仪式，不足以镇住活性化。
「好……我要再用力一点哦？」
「啊……嗯呜……被脱掉了……！我的那里……被看到了……」
我一口气脱下神川小姐的内裤。
眼前显露出秘裂，那里已经微微张开，滴着粘稠的蜜汁。
「接下来就以这个状态进行，加油哦。」
「好、好的……！为了驱除恶灵……」
她轻轻点头回应。
确认之后，我再度将手伸向秘裂。
「嗯呜呜呜……！手指、进来了……嗯呼呜呜！」
「再进去一点哦……」
「好、好的……呀啊啊！」
我将手指插入第一关节，轻轻抽插，同时将意识集中在指尖，送入驱魔魔术。
「呀……这、这太刺激了……！我的腰自己抖了起来……咿、啊啊！」
「不要抵抗，把身体交给我……。感受我的手指吧。」
「好、好的……。我感受到了……神父的手指，让我……啊、啊啊！」
我逐渐加快抽插的节奏。
她对温柔却确实的刺激产生反应，从体内溢出大量的爱液。
「我身上散发出色色的味道……。我的那里变得好色……」
「我会好好引导你……。所以请你坦率地感受。」
「嗯嗯……！啊……啊啊！」
正如神川先生所说，明明在户外，周围却开始弥漫着浓厚的女性气味。
「呼啊、呼啊……真不可思议……。只要感到舒服，痛苦就会消失……」
「看来法术有效果了，那真是太好了。」
「是的……！所以，请继续……！（我的那里，多弄弄……嗯嗯！）」
「嗯呜呜呜呜！好、好深……！（啊，好舒服……咿、啊啊啊！）」
（这是……）
她愿意委身于仪式是好事，但似乎有点太放纵了。
（这也是活性化的影响吗……（不过，让她太兴奋不是好事）」
我有种不好的预感。
因此，我将原本只在入口处爱抚的手指，一点一点地往深处扩大。
「啊嗯，呼啊啊啊！（那、那里……一抽一抽的……！）」
「这里很舒服吗？」
「是、是的……！就在进去之后……！我、我肚子里面……好痒……啊呜！」
「这个……感觉好奇怪……！好舒服……头好晕……咿、呼！」
神川同学下流地挺出腰部，像是要让我摸到她最敏感的地方。
她煽情地扭动腰部，仿佛被我的手指钓起的鱼。
「哈啊、嗯咕……嗯呼、呼啊啊……！」
（嗯……似乎有效果了。）
但恶灵似乎仍未安静下来。
以往这种程度就能镇住恶灵……今天似乎不好对付。
「神川同学，不好意思，我要再加强力道。」
「咦……？再、再加强力道，要怎么做……」
她疑惑地看着我。
我接下她的目光，将脸凑近她的胯间。
「失礼了……咧噜。」
「不、不会吧……！呀啊啊！！」
我缓缓将脸埋进神川同学的胯间。
接着张大嘴巴，直接用舌头舔她的秘裂。
「不、不行啦！那、那里很脏……！」
「没那回事，神川同学的这里非常干净。」
「咿呜呜呜！呀、舌头……咿咕！」
我将舌尖伸进刚才手指插入的阴道。
虽然手指的粗细应该比舌头来得粗，但神川小姐的快感却比手指来得强烈。
神川小姐的腰部因快感而酥软，自然而然地将身体靠在我的脸上。
「对、对不起！我使不出力气……」
「嗯啾……没关系的哦，就这样直接压上来吧。」
「这、这样太难为情……咿！啊、唔呼！」
我高速地将舌头伸入她的口中。
爱液自然地流进我的口中，但我并不在意。
「舌头……在肚子里舔……啊啊！！这、还是、第一次……咿、啊啊！」
「神父大人……舔我的那里……啊啊！流了好多出来……唔唔！」
「就这样高潮吧，这样仪式一定也会很顺利的……嗯啾！」
「嗯咿咿咿咿？！」
神川先生看到我正要达到高潮，于是将我的秘裂含了进去。
他一边吸吮整个秘裂，一边用舌头舔舐。」
「我被他吃掉了……！神父大人在吸我的那里……！」
「啊啊……！这样不行……！啊呜，嗯唔……呼啊，啊啊啊啊……！！」
「咿……！啊……啊啊啊啊……！！」
「嗯！」
神川先生无计可施地高潮了。
爱液从口中喷出，我也像之前一样接住了。
「哈啊，哈啊啊……！请、请放开嘴巴……！要溢出来了……！」
「没关系，我来接住你……你就尽管高潮吧。」
「那样太变态了啦……啊啊！呀，现在舔的话……呀呜！」
我稍微舔了舔抽搐的秘裂，光是这样的刺激就让她再次高潮。
就这样，我持续让她高潮，直到恶灵的气息消失为止。
「啊……！啊、啊啊……！嗯……呜。」
「哦……没事吧？」
「唔……呼……」
没有反应。看来她似乎承受不住过于强烈的高潮而昏过去了。
「看来恶灵总算镇静下来了……」
我集中意识，试着寻找气息，但还是找不到。
确认仪式成功后，我决定先清洁一下神川小姐的身体。
「辛苦了，真是辛苦你了。」
「……偷看实在不值得赞赏。」
「哎呀，你这么说就太见外了。我可是特地帮你张设了驱人的结界呢。」
「是这样吗……？」
虽然她每次登场的方式都对心脏很不好，但还是应该坦率地感谢她默默协助仪式。
「那真是不好意思。多亏有你，我才能得救。」
「哎，就原谅你吧。毕竟好像有得到不错的成果。」
妮雅看向横躺在地的日向。
「刚才的仪式祓除了相当多的恶灵。不过，相对地似乎也让她很疲劳。」
「虽然对神川小姐很抱歉，但这也是无可奈何，毕竟不能放着她不管。」
「没事的，毕竟这孩子也因为太舒服而晕倒了。」
「比起这个……！光是前戏就能让她高潮，藤原一族还是一样厉害！不愧是我看上的人。」
「……就算你这样夸奖我，我也不知道该做何反应。」
虽然想反驳，但光是前戏就让神川小姐晕倒也是事实。
「真的有点做过头了。」
虽然感觉到仪式的手感，但看着她瘫软在地，心情变得有些微妙。
