
到了晚上，神川同学为了接受仪式而来。
她从刚才就一直很在意头发。
「嗯……浏海看起来不会很奇怪吧？」
「看起来和平常一样……有什么问题吗？」
「我急急忙忙冲完澡就来了，头发会不会乱掉呢？」
「我有稍微整理过……呜呜，再梳一下比较好吧。」
她慌张地用手梳理浏海。
虽然是理所当然的动作，但由她来做却很美，真是不可思议。
「没问题哦，神川同学已经很漂亮了。」
「咦……？啊，那个……谢谢。」
我并没有要让她害羞的意思，但那纯粹是我的真心话。
我吸了一口气，开口说道：
「事不宜迟……可以吗？」
「好、好的。我知道了。那我们走吧。」
神川小姐有些害羞地点了点头。
她该不会也对白天的事耿耿于怀吧？
（……就算如此，那又如何？）
接下来要进行的是仪式，是为了驱除恶灵的仪式，没有其他邪念。
我再次提醒自己，刻意深呼吸。
「嗯……今天也麻烦你了。」
「不，我才要麻烦你。先像上次那样吧？」
「好的，请……嗯！」
我请她像上次一样躺在床上，隔着胸罩爱抚胸部。
或许是因为已经有过一次经验，神川小姐的反应比之前冷静。
「神父的手……果然很大呢。轻易就包覆住胸部了。」
「看来你已经比较从容了呢。不再紧张了吗？」
「啊哈哈，还有点紧张……但比之前好多了。」
乳房的触感让男人本能地为之着迷。
我一边揉捏胸部，一边与她交谈，这种与平常的落差让我产生奇怪的感觉。
「嗯……哈啊，嗯咕……啊……呼啊，呀嗯」
「好像有感觉了呢……」
「是、是的……我自己也吓了一跳……」
「变得非常敏感……每次被揉一揉……就涌起非常舒服的感觉……」
「哈啊，哈啊……现在就这样了……，再继续下去的话会变成什么样子呢……」
她扭扭捏捏地摩擦着脚。
正因为是下意识的动作，才更显得妖艳。
「不要忍耐。觉得舒服的话就尽情地……高潮吧」
「好、好的……我知道了……我，会变得很舒服……啊，呼啊」
「心跳……越来越强烈……唔呼，哈……啊，嗯嗯……！」
我稍微用力揉了揉她的胸部，她就做出了明显的反应。
如果这只是单纯的性行为，那么一切都很顺利，但这是驱魔仪式，不容大意。
现在她体内的恶灵还很安分，但什么时候发狂都不奇怪。
（必须小心观察……）
「唔……？！啊……？！」
「这是……」
就在我这么想的时候，神川小姐的样子出现了变化。
她的呼吸明显变得急促。
她的脸也红得不能说是兴奋所致，体温一下子上升了。
「神、神父……！我、我突然觉得很难受……」
「……我所害怕的事态发生了。」
「这个……和之前妮亚小姐出现的时候，是……一样的……」
「是的……没错。」
虽然外观的变化也很明显，但更重要的是我的祓魔师感官侦测到异常。
我清楚地感觉到神川先生体内有恶灵的气息，而且是前所未有的恶灵。
「啊呜……！呼、哈啊……！好难……过、嗯唔……神父……」
「没事的，请放心。深呼吸，放松身体。」
「是、是的……嘶……呼……！」
虽然状况还不算太严重，但这样下去可能很难压制恶灵。
必须送入比现在更强的祓魔术才行……我这么想着，立刻做出决定。
「抱歉，请你忍耐一下」
「哎……？呀啊！？」
我先知会了一声，然后一口气摘掉了保护乳房的胸罩。
「怎、怎么突然这样？」
「抱歉，吓到你了。但是，我必须比之前更强烈地送入驱魔魔术」
「现在无法使用圣技，所以直接接触肌肤是最有效的方法……所以请忍耐一下」
「怎么会……不要说得好像我做了坏事一样……」
「神父大人是想帮助我……所以不用在意……」
「谢谢你……那我开始了」
「好、好的……嗯嗯！啊、啊啊……！」
得到许可后，我正式开始爱抚胸部。
不只是揉而已，我将祓魔术注入其中，小心翼翼地让魔力浸透到她的体内。
「哈啊、哈啊……直接被揉……胸部、这么用力……唔呼！」
「这样、好厉害……！神父大人的、认真……好舒服……」
是因为恶灵吗？感觉她比之前更敏感了。
「其实……这么、用力……！感觉、心跳加速……唔唔！」
「会不会太用力了？还有其他异常吗……」
「没事……的……！神父大人的手、很温暖……很安心……哈啊、哈啊！」
「哈呼……嗯咕、哈啊啊……！乳头、感觉……咿、啊啊！」
不知不觉中，神川小姐的乳头在我手中大大地自我主张。
我利用这一点，故意刺激她，将乳肉卷入其中揉搓。
「呀呜呜！麻麻的，麻麻的，一起……啊，啊……！啊呼，嗯……」
「充血这么严重……不会痛吗？」
「没、没事……太敏感了，热热的……！」
「这是，恶灵的错……吗？还是说，我……其实是个色色的孩子……」
「虽然有程度上的差异，但这是正常的反应哦。神川同学只是在感受而已。」
「对我来说，你因为我的手而有感觉，让我很高兴。所以……」
「嗯嗯！呀呜呜？！」
我用力捏住神川同学充血膨胀的乳头。
这刺激让她的身体一颤。
「那里不行……！太舒服了……咿、啊啊啊！」
「请继续感受下去。请打从心底感到舒服……」
「咿、啊、嗯啊啊！不、不要说这种话……嗯嗯！呀、呼唔唔！」
「讨厌，这个……骗人……！舒服的感觉膨胀起来……咿、啊、啊啊啊！」
「啊……咕唔唔！！」
瞬间突然到来。
神川同学突然剧烈颤抖。看来她只靠胸部就达到了小高潮。
「啊……咿……！这、这个……？」
「看来你高潮了……很好哦。就这样，高潮到冷静下来为止吧。」
「啊、啊咿……！嗯……咕呼唔……！！」
我每次刺激她的胸部，她就会像被我推了一把一样，身体开始颤抖。仿佛胸部就是她的高潮开关。
看着她颤抖的身体，我也产生了某种满足感。
「哈啊……哈啊……！我……刚才……飘飘然的……」
「看来是平静下来了。怎么样？恶灵镇静下来了吗？」
「是、是的……虽然心跳还在加速，但感觉很舒服……没事的」
「那个……刚才的“飘飘然”是……？」
「难道你不知道高潮是什么吗？」
「呃……那个，我当然知道啊。我也会一个人自慰的」
「但是，这么厉害的还是第一次……和我知道的完全不一样」
「是吗……」
她有发现吗？自己刚才做了非常不得了的自白。
不过，刻意指出这点让她感到羞耻也无济于事，于是我决定假装没发现。」
「那个……刚才的痛苦……果然是……？」
「是的，恶灵对我的驱魔魔术产生了反应。」
仪式结束后，我带神川小姐到会客室休息。
恢复冷静的神川小姐一脸不可思议地回想起刚才的体验。
「在驱魔仪式中，这是常有的事。」
「哦～使用驱魔魔术时还会发生这种事啊，真不可思议……」
「…………」
恶灵活性化会伴随着相应的痛苦。
然而神川小姐的反应却相当平淡，反而让我感到困惑。
「？我说了什么奇怪的话吗？」
「没有……我以为你会害怕或不安，所以才这么问。刚才的活性化应该很痛苦吧？」
「嗯……的确很痛苦，但我不害怕哦。」
「因为有神父大人在啊！今天也是马上就来救我了。」
「啊，对了！刚才谢谢你救我。」
「不……不用客气。」
最后反而被感谢了。
这让我身为驱魔师的成就感油然而生，同时又觉得心情复杂。
