
「那么，今晚也要加油咯！」
「是，今晚也请多多指教。」
太阳下山，神川小姐一如往常地来了。
她跑过来的脚步明显地轻快。
「看样子，你已经很习惯了？」
「啊哈哈……毕竟多少累积了一些经验嘛，我不会再慌张了。」
「那个……在之前的仪式中，我非常舒服嘛，所以就稍微看开了。」
「而且……神父大人很重视我，我感受到了，这或许才是最大的原因。」
她露出一如往常的微笑。
她的微笑，让我得到了救赎。
「那个……关于这件事，我有一个提议。」
「难道是至今的仪式中有什么让你在意的事吗？」
「啊，不是啦，不是有什么讨厌的，不是那个意思。」
「……如果可以的话，我也想参加仪式。」
「神川同学想参加吗？」
「是的。因为，至今为止都是交给神父大人，所以我想说如果我也能帮上什么忙就好了……」
「这样啊……嗯。」
「我明白了。我有想到一个方法，就试试看吧。」
「好的！我会加油的！」
「哈哈，你很有干劲呢。」
她的笑容，仿佛白天的志工活动的延伸。
可是要做的事情是性行为。一想到这里，我的心情就有点复杂。
「呃……这样可以吗？」
「嗯，很好。一开始不要着急，慢慢习惯吧。」
「是，我知道了……呜哇，这就是神父大人的小鸡●啊。」
我躺在已经用惯的忏悔室床上，她丝毫没有抗拒，把脸埋进我的胯下。
「虽然我早就知道了，不过男人原来是这样……不会痛吗？」
「因为是敏感部位，太用力会痛……不过正常的话没问题。」
「原来如此……真的很不可思议呢。硬硬的，又软软的……好奇怪！」
她从各种角度观察肉棒，表情就像发现稀奇玩具时一样。
「……你不觉得恶心吗？」
「嗯？什么？」
「就是男性生殖器，一般来说应该会感到抗拒……」
「唔……是这样吗？」
她听见我的问题，疑惑地歪着头。
「我不会觉得恶心啊，神父大人也摸过我的那里。」
「是这样没错……」
「和摸那里一样哦，我也不觉得神父大人的那里很脏……嗯。」
「唔呼……」
神川小姐的手突然动了起来。
虽然动作生涩，但那正是手淫的动作……
「呀！你刚才抖了一下……很舒服吗？」
「嗯……不过，原来你知道怎么做啊。」
「那个……我是第一次做，不过我知道男人怎么做会舒服。」
「因为我是女孩子……而且，开始仪式后，我有点好奇，所以……」
「唔……」
这次手的动作变得频繁。
虽然刺激不足，但第一次来自神川小姐的刺激，让我的身体产生反应。
「呵呵，看来我做得不错哦，用我的手让你舒服吧……呼啊。」
「嗯呼……哈啊、哈啊……好厉害……又变大了哦？」
「这已经是全力了哦。因为神川小姐的手很舒服，所以才会变成这样。」
「啊哈！谢谢。这样仪式应该会很顺利。」
「哦哦……」
可能是被夸奖而心情愉悦，手的动作更有节奏感。
面对这刺激，我的身体进入备战状态，有所反应。
「哇哇，前端好像有什么东西流出来。这是……？」
「是预射液。和女性湿了是一样的东西。」
「那我有好好做好了呢。太好了……！」
「呃，接下来该怎么做？请多教我一点。」
「你不是也学过这些吗？」
「唔……请不要捉弄我。我知道用手做，但没想到会用汁液。」
她困惑地红了脸，好可爱。
现在做的事非常淫荡，但神川小姐还是平常的神川小姐，令人感到温馨。
「那么，请利用汁液来玩弄它吧，我想会变得更容易。」
「原来如此，呃，像这样吗？」
「唔……！」
神川小姐立刻吸收了我的话。
纤细白皙的手指缠上预射液，以巧妙的手指动作玩弄着我的阳具。
「呼啊……神父，好像很舒服……这样可以吗？」
「嗯……你很熟练，不像是第一次。」
「太好了！那我继续做哦。嗯、嗯！」
正因为是笨拙、没有节奏和力道的手淫，所以很快就亢奋起来。
我大概也下意识地紧张起来了吧，那个时刻已经到来。
「神川小姐……我快射了。」
「咦……？射出来，难道是……」
「是的，我快射精了。」
「哇哇，真、真的要射出来啊！我该怎么办……」
「请继续玩弄它，可以的话再激烈一点。」
「咦？再激烈一点可以吗？好像会痛……」
「没事的。神川先生的手很柔软，非常舒服」
「我的精液里蕴含着强大的驱魔之力。只要沐浴在精液中，仪式应该会比以往更加顺利」
「是这样吗……我、我明白了！那我就努力一下！……嗯、嗯！」
「请射出大量的精液……我会把神父的精液……嗯、呼啊」
补充最低限度的知识是女性的本能吗？
神川小姐快速地敲击着阴茎根部，我的精液顺利地涌了上来。
「……要出来了」
「哇、哇哇哇！呀啊！？」
我忍耐到最后一刻，然后释放出来。
猛烈喷射的精液划出一道弧线，落在神川小姐的脸上。
「好、好厉害……这就是射精……哇唔。」
「对不起……在你冷静下来之前，我不会停下来……」
「没关系！我很高兴你射出来……呼、呼。」
「呜……！那是……」
「呀啊！又射出来了……！嗯……唔……呼……呼……」
神川同学在射精途中继续爱抚，让我又射了一次。
她连这股奔流都用表情承受，没有露出一丝厌恶。
「呼……终于停下来了。」
「辛苦了。对不起，弄脏了这么多。」
「不会不会！我反而觉得做得很好，松了口气。」
「那个……既然您都帮我舔了这么多，就表示仪式进行得很顺利……对吧？」
「是的，当然了。比起之前那些仪式，这次的效率提升了很多。」
「啊哈！太好了……呼，感觉好幸福哦……！」
她的笑容一如往常，但脸上却沾满了精液。
这剧烈的反差，让我心跳加速。
「那个……神父大人。」
「是，怎么了吗？」
「那个……神父大人的，一直很大……」
「啊啊……那是因为……」
神川先生的服务确实很舒服，但最近我几乎没有射精，所以可能造成了影响。
（毕竟我直到不久之前，每天都在努力祓魔……）
最严重的时候，一晚上连续对付恶灵好几次也是有的。当时留下的习惯可能还留在身体里。
「那个……我该怎么做？如果仪式还能继续，我想继续做。」
「的确还能继续……但你确定吗？」
「是的，完全没问题！再做一次吧。」
她露出舒服的笑容，我忍不住脱口而出。
「那么……能用嘴做吗？」
「用嘴……吗？那是指“69”吧？」
「哎呀，你连这个都知道啊？」
「啊哈哈……顺其自然就学会了。不过……我第一次做这种事……」
这句话令我心跳加速。
神川小姐以眼神示意后，张开火烫的双唇。
「啊呣……啾噗……嗯啾。」
「唔……！」
所谓融化，指的就是这种感觉吧？火烫的口腔内非常舒服。
「啾噗……啾噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜……这样可以吗？」
「可以……非常棒哦。神川小姐请照自己的意思做。」
「好的……！有什么事的话请告诉我哦……啾、啾唔……啾噗、嗯啾。」
虽然只是舔前端，但已经非常足够了。
不是和恶灵战斗时那种粗鲁的摩擦，温柔又体贴的口交令我腰软了。
「啾噗……哈呣，嗯呼……！（射出来了吗……？射精的预感……？）」
「嗯……照这样下去，我很快就会射了」
「……嘻嘻！太好了……嗯……啾唔，啾噜噜。哈呣」
她只吸住龟头，反复尝试。
改变角度舔舐，舌尖进入尿道口。
「呜……！」
「嗯唔唔！咳，咳咳！」
我忍不住抽搐腰部。
「对不起，龟头很敏感，不小心就……」
「不、不……我才对不起，还不习惯」
「不……这倒是无所谓，但你为何只舔前端？」
「呃……没什么特别的意思，只是因为软绵绵的触感很舒服。」
她将嘴从肉棒上移开，「嘿嘿！」地腼腆一笑。在她依然被精液玷污的状态下露出这种表情，实在很难不兴奋。
「呃……我应该多含一点吗？」
「一开始就这么做会很累吧，现在这样就很够了。」
「好的，我明白了，那我就继续……啊唔。」
「啾唔……啾唔！哈噗，啾噜！」
她按照我的要求，加强了口交的力道。
回过神来，肉棒已经被神川同学的唾液弄得粘糊糊的，这幅景象也令我的心跳加速。
「哈呼，嗯啾……！咦……？味道好像变了。」
「这是刚才的汁液吗……？也就是说，已经……？」
「是的……马上又要出来了」
「又要出来了啊……哈呼……精液，像刚才一样充满活力……」
「……哈呣！啾咻，啾噜噜！！」
「咕呼……！」
感觉到射精的前兆，她吸吮的力道突然变强了。
「你突然这是……」
「快……射出来，拜托了……！还要，射出好多……啾噜噜！」
「仪式，我想努力……啾咻！精液，我想要……！滋滋滋！！」
「咕……」
明明就已经到极限了，再这样吸吮下去我肯定撑不住。
「嗯咕，嗯啾噜……！哈噗，啾啪，嗯啾唔……！」
「咕唔……！」
「呀……呀唔唔！？」
在高潮的前一刻，我硬是把腰往后收，避免在她的口中射精。
但是这个选择，让神川同学的脸变得更脏了。
「精液，还有这么多……！啊，呼啊……好温暖……」
「好厉害……！居然还能射出这么多……神父，你太厉害了……！」
神川同学用恍惚的表情注视着射精，完全变成了女人的表情。
「哈呼，呼啊啊……好厉害……这么多……！」
「呼……多亏了你，真的结束了。」
「啊，真的耶，变小了！」
在神川小姐的守候下，肉棒逐渐失去力量。
变大时的感觉很爽，但相反的景象却让人觉得有点难为情。
「啊哈哈，脸上都粘粘的。」
「对不起，把您弄脏了。」
「别这么说，不用道歉，这可是仪式。」
「而且就算不是仪式，我也不讨厌！说不定对皮肤还比较好？」
她半开玩笑地把精液抹到脸上。
「虽然没有害处，但还是别这么做比较好。」
「是，对不起！」
然后又露出一如往常的害羞笑容。
……神川小姐以前有这么可爱吗？
「总之，幸好有神川小姐帮忙，仪式也顺利结束了……辛苦你了。」
「啊……哈呼。」
我摸了摸神川小姐的头，位置正好，包含掩饰害羞在内。
她惊讶地抬头看着我，对我的唐突举动感到惊讶。
「你不喜欢这样吗？」
「不！我反而很喜欢，所以要再要求一下。」
「那就好，那么在冷静下来之前，就暂时这样吧。」
「嗯呼呼！好的……呼呼。」
神川同学仿佛被梳毛的狗儿般，露出舒服的神情。
看着她的表情，我有种高涨的欲望逐渐被净化的感觉。
