
「神父大人，这边扫完了。」
「辛苦了，我这边也快扫完了。」
神川小姐在傍晚的礼拜结束后，直接留在教会里。
据她所说，她今晚也打算接受仪式，所以与其先回宿舍再过来，不如直接留在教会打扫比较有效率。
我觉得没必要勉强她回去，于是和她一起努力打扫。
「好了，只剩下这里。」
我将礼拜堂的座位交给神川小姐，自己则着手整理祭坛。
抽屉里放着妮雅前几天给我的圣具……外观完全就是成人玩具……
（应该没有人会认为这是神圣的道具吧。）
我一边想着，一边拿起上次仪式中没有使用的另一件圣具……震动型的圣具。
使用这个的话，仪式的效率应该会更好，但老实说，我不太想在神川小姐面前使用这个。
「神父大人，怎么了吗？」
「！」
「……啊。」
神川小姐突然出现，看见了我的手。
她看到圣具后，立刻变得满脸通红。
「啊……呃，这是……」
「呃……也是你之前使用的那个……所谓的圣具吗？」
「那是……」
「……是的，没错。正如你所见，那个圣具非常刺激，所以我一直在找寻使用的时机。」
「原来如此。那么，今天的仪式就是使用那个圣具吧。我会加油的！」
「……可以吗？」
「什么？我觉得可以啊……需要什么特别的准备吗？」
「不，没有那种事。我只是想说你不会抗拒而已。」
「啊哈，没问题哦。不过请不要弄痛我哦。」
「那是当然的……那么，就用用看吧。」
「好的，拜托你了！」
她还是老样子，露出无忧无虑的笑容。
她的笑容让我无法选择不使用圣具。
「那我就不客气了……嘿咻！」
「这还真是……吓我一跳。」
「？怎么了吗？」
「没有，只是想说已经举行过好几次仪式了，像这样由神川先生主导还是第一次。」
「啊哈哈，这么说来也是呢。我总是被动地接受主导，偶尔像这样主动也不错吧？」
「嘻嘻！神父大人看起来也干劲十足！」
「呜……」
或许是活用过去的经验，神川先生立刻开始摆弄我的肉棒。
「嘿咻……嗯，呼啊……！这样可以吗？」
「嗯，非常棒。」
「啊哈，太好了！那我就继续下去咯。嗯，嗯！」
她的手部动作丝毫没有迟疑。
从刚开始举行仪式时就难以想象的手技。
「那个，神父大人，可以拜托你一件事吗？」
「？怎么了吗？」
「呃……就是，刚才你给我看的圣具……希望你能使用。」
「我想说这样神父大人也比较方便，才这么穿。」
「……难道你穿成这样，是考虑到这点？」
「因、因为，这是为了好好举行仪式嘛。而且神父大人……也会心跳加速吧？」
仔细一看，眼前的内裤上已经染上污渍。
神川先生身上散发出的淡淡香气，让我的思绪逐渐染上淫靡的色彩。
「……谢谢您。我确实感受到了神川先生的心意。」
「嗯……唔……呀啊！」
我取出按摩棒型的圣具，隔着内裤抵住秘裂。
「咦？不是用大的吗？」
「突然来太刺激了，先用这个来准备吧。」
「好、好的。我明白了……啊、嗯嗯！」
我沿着裂缝摩擦，同时让按摩棒振动。
她似乎已经习惯仪式本身，但似乎还没习惯按摩棒。
「麻麻的，震动传到腹部深处……我好像有点喜欢这种感觉……！」
「哈啊、哈啊……我也得加快动作才行……得让神父射精才行……」
她为了对抗震动器的震动，手淫的动作也变得越来越激烈。
「咕呜……！啊、咿啊……！为、为什么……比之前还要有感觉……」
「呜……你的手淫相当刺激呢。」
「啊……对不起，我太用力了吗？」
「确实有点用力……但不会痛哦。」
「太好了！我知道了。那我就继续下去……嗯、嗯唔！」
「哈啊……哈啊……！神父的●鸡味道好浓哦……嗅嗅……呼哈……！」
（嗯？）
随着行为变得激烈，神川小姐的样子也变得奇怪。
她的眼神突然变得迷濛，体温也上升了。
「神川小姐？难道是恶灵活性化……」
「不～不是哦！没有觉得难受……只是有点色色的感觉！」
「嗯，呼啊！圣具也很舒服……！从深处不断涌出热热的东西……」
「呵呵呵……！神父也流出汁液了！马上就要出来了……哈啊，哈啊！」
「唔……」
的确感觉不到恶灵的气息，但神川小姐的样子明显不同。
她利用渗出的预射液，激烈地手淫，积蓄在下腹部的射精感逐渐变大。
「哈啊，哈啊！请射出来！就这样，从尖端咻地……嗯，哈啊，呼啊啊！」
「唔……要出来了，请注意。」
「呼、呼！是真的！你的●鸡在颤抖……！●穴的入口已经张开了……」
「现在被你这么一吹……！」
「嗯啊唔……！呀唔嗯！」
神川同学炽热的吐息成了最后一击，精液喷涌而出。
神川同学在极近距离下看着肉棒，白浊液接连不断地洒落在她的脸上。
「嗯呼呼！射出来了……！像水枪一样猛烈……呀唔嗯！」
「对不起……我还会再射一点。」
「好的！请尽量射吧……因为仪式必须成功才行！」
她天真无邪地微笑，同时继续手淫。
每当我抽插，射精就会发生，我被榨取得一干二净。
「嗯嗯……呼啊啊……！（我的手很舒服吧！）」
「是的，当然。多亏了你，我才能射这么多。」
「呵呵！太好了。嗯，呼……哈啊……！（精液的味道好浓……）」
（这是……？）
神川先生的身体颤抖着。
同时，爱液溢出，流到大腿上，隔着内裤浮现出裂缝的形状。
「神父……已经可以了……我想用刚才那个大大的……」
「……好的，这样看来的确没问题。」
神川先生的变化令人担忧，但若那是恶灵造成的，使用圣具是最好的办法。
我这么想着，将震动型的圣具抵在神川先生的裂缝上。
「那我开始了哦。请放松身体。」
「啊啊……！进来了，粗粗的进来了……嗯，唔唔唔唔！」
「啊……！呼呀啊啊啊啊？！」
圣具撬开秘裂的瞬间，神川小姐的身体弹了起来。
为了以防万一，我只浅浅地插进去，但似乎已经给她带来足够的刺激。
「神父大人！这和以前完全不一样……入口被撑开了……！」
「如果觉得难受的话请告诉我。不可以勉强自己。」
「可是……不努力的话，仪式就……啊啊！呀……！使不上力……」
「明明是同样的圣具，却有这么大的差别……！这样看来，早一点使用……或许……」
「如果你喜欢的话，那就太好了……」
「嗯……呼，哈啊！要让神父大人的也舒服起来……！……啊呣！啾噗，啾噜噜！」
「……！」
她无视我的担忧，再度开始口交。
无论内心多么困惑，身体还是诚实的，肉棒立刻就对温暖的口腔感触复活了。
「嗯呼呼……！又变大了！……你有感觉到了吧……啾噗，啾噗噗。」
「我会让你和我一样舒服的！啾滋！啾啪，滋噜滋噜！」
「这下可不能输给你呢……那我就稍微用力一点。」
我先知会一声，然后对插入的圣具施术。
「嗯唔唔唔唔！？这、一直传到深处……呀啊啊啊啊！」
「我这么轻力道就这么强烈了……你没事吧？」
「是、是的……！虽然吓了一跳，但很舒服……！」
「所以，再一次……！仪式，射精的部分……？唔，嗯啊啊！」
圣具的震动瞬间停止，手再次动了起来。
这边也不服输地缓缓进出圣具。
「呀！呼啊……啊呼！太粗的在里面摩擦……！」
「会痛吗？」
「不、不会……！虽然一点点，但似乎习惯了……唔，呼！」
「神父大人也请享受！……啾噗，啾噗……啾噗噗噗！」
「呜……」
神川小姐的吸吮方式越来越深，仿佛在回应逐渐升温的行为。
虽然嘴角溢出的唾液弄脏了脸，她却毫不在意地继续侍奉。
「嗯啾……！哈噗，嗯噗噗……！……滋，现在这样，怎么样……？」
「当然可以……不过你不会难受吗？」
「会啊？可是比起难受，我更想替你●鸡服务……啾！」
「呼呼！亲了又变大了！变得这么红……感觉好可爱！」
「嗯咕……哈啊。也流了汁液……还会再流吗？」
「会，照这样下去马上就会流了。神川同学非常积极。」
「呼呼！我变得这么色，绝对不能让其他人知道……啊唔！」
「嗯啾！啾噗，啾噜噜！哈噗，嗯呼……！啾噗，啾噜噜！」
有时含住前端，有时玩弄肉棒。复杂的刺激让下一次精液涌上。」
「差不多要正式开始了。」
「嗯嗯呼……！嗯咕、哈咕……！！」
我加快了圣具进出的速度。
每次抽插都会溢出汁液，弄湿神川同学的大腿。
「嗯咕、呼咕！啊呼……嗯啾噜！这、好厉害……！响、出来了……！」
「你真的湿得好厉害呢。简直就像漏水一样。」
「因、因为……！圣具、好舒服……！我第一次这样……啊咕、呼啊啊！」
「……啾噗！啾滋滋！啊姆、嗯咕……！哈噗、嗯呼……！！」
「咕哈……」
神川同学的牙齿偶尔会碰到肉棒。
与疼痛只有一线之隔的刺激送进敏感的地方，我终于忍不住了。
「来吧，射出来吧……！像刚才一样，射出好多好多白色的……！」
「我也会变得很舒服的……！嗯啾！滋滋、啾唔唔唔！！」
「……唔，射出来了。」
「嗯咕唔！呼噗唔唔唔唔……！！」
射精的瞬间，神川同学也没有松口。
可能是我的射精成了导火线，神川同学也一边喷潮一边高潮了。
「不要乱来，松口吧……」
「嗯呼唔！嗯咕……哈呼、嗯咕唔！」
「……嗯咕、嗯咕！哈咕……嗯呼唔……！」
神川同学泪眼汪汪地摇头，不断动着她纤细的喉咙。
「嗯嗯……噗哈啊啊……！呼啊、呼啊啊……！」
「没事吧？没想到你居然会喝下去……」
「因为……咳咳。不这么做的话，仪式的效果会变弱吧？」
「是这样没错……但你还是太拼了。」
「啊哈哈，对不起。」
虽然嘴上道歉，但她的表情并没有在反省。
「一边喝精液一边变舒服……呼呼。感觉好像经历了一次很不得了的体验。」
「我想你确实经历了一次很不得了的体验……」
我只能苦笑。
但事情已经过去，现在应该为仪式顺利成功感到高兴。
「神父大人也辛苦了……你也辛苦了！」
神川小姐对已经失去力量的肉棒说道。
「假货都这么舒服了，真货不知道会有多厉害……！」
「…………」
我听见她小声的自言自语。
听见她的话，我稍微想象了那个可能迟早会到来的瞬间。
