
到了晚上，神川小姐来接受仪式。
她的来访逐渐变得理所当然。
但今天的她和以往有些不同。
「呃……今天也像之前一样……要进行那个对吧？」
「嗯，我是这么打算……有什么问题吗？」
「呃，那个……我并没有期待更进一步，那个……不是那个意思哦？」
「只是，那个……我们已经做过好几次了，那个……差不多该进入下一个阶段了……那个……之类的。啊哈哈。」
「原来如此……是这样啊。」
在和神川先生的对话中，过去很少出现这种对话。」
我对这个变化感到惊讶的同时，也稍微意识到她。」
「那、那个！总之我们开始吧！那个……也不能拖太久。」
「嗯，是啊……说得也是。」
我们像是要转移彼此的困惑般，前往熟悉的忏悔室。
「嗯唔……哈啊，嗯啊啊……」
「这样子还不算强吗？」
「是、是的……没问题……我、我确实感受到了胸部……！」
这已经是第三次和神川先生进行仪式了。
可能是身体已经习惯了，她一被我揉胸，呼吸就立刻急促起来。
「真是不可思议……我自己摸的时候没什么感觉，被神父大人摸却这么有感觉……」
「我也一样，被神川先生摸的时候心跳自然就加快了」
「是吗？呵呵，我好像有点开心……啊嗯，嗯……呼」
我揉遍大小适中的乳房。
微微冒汗的肌肤吸住了我的手掌。
「啊……呼啊，呼啊……！乳头变大了……」
「神川小姐的胸部摸起来还是一样舒服」
「谢谢……！我也渐渐习惯了……啊。可以从容地应对了……」
「啊，啊……我，总有一天会经历这个“下一步”……」
「这个……」
突如其来的告白让我的心跳加速。
就算有祓除恶灵的大义名分，我对于跨越那条线还是有所抗拒，这是事实。
当然，我绝对不是说神川小姐没有女性魅力，恰恰相反。
无论理由如何，如果使用圣技进行“真正的仪式”，就无法避免真正的行为。所以，我至今为止都避免了直接的行为。。
但是，如果神川小姐意识到“下一步”……我也必须做好心理准备，迎接迟早会到来的那一刻。
「是的……或许那一天迟早会到来。」
「那、那个……意思是……」
「神川先生都这么努力了，我当然也想认真面对。」
「所以如果……那一天到来，就拜托你了。」
「啊……！好的，当然没问题。」
「我一开始就说过了吧？我会接受仪式。我的心情到现在依然没有改变。」
神川先生的手盖在我的手，爱抚着胸部。
「所以……今天也请照神父大人的想法……进行仪式。」
同时，身体不自然的力量……紧张感消失了。
「……我明白了。那么——」
「啊……嗯嗯！」
我接受她的言语和行动，主动进行仪式作为回应。
我拿掉覆盖胸部的胸罩，直接触摸乳房。
「神父的手好温暖……！既温柔又有力……让人安心。」
「呼……哈……！怎么会……心跳开始加速了……！」
「因为这是第二次直接接触了，身体可能已经习惯了。」
「是、是吗……我还担心你是不是变成一个色女……」
「如果只是习惯的话……嗯唔。太好了！仪式进行得很顺利……啊！」
我用手触摸已经凸显自我存在的乳头。
每摸一次，神川小姐就像受到电击一样，身体会猛然一震。
「嗯……呼，哈啊……身体开始发痒了……哈啊，哈啊……」
（这个反应是……）
神川小姐开始不断摩擦着双腿。
微微泛红的肌肤……丰腴的大腿从裙子中隐约可见。
「神父大人……我想要……更多的仪式……」
「感觉全身都痒痒的……哈呜……呼啊……嗯啊」
（看来……差不多是时候了）
神川小姐的身体已经做好准备，要进入下一个阶段。
我见状，将一只手滑向神川小姐的下腹部。
「你刚才说的……“接下来”……我可以继续下去吗？」
「你、你的意思是……」
「我可以触碰神川小姐的这里吗？」
我温柔地抚摸着女性特有的微微隆起的下腹部。
「……咕」
神川小姐凝视着我的眼睛，咽了口唾液。
然而她犹豫了片刻，最终还是轻轻点了点头。
「好的……可以哦。那……」
「这样……可以吗？」
「神川小姐……」
她主动脱下了内裤。
大概是刚才的爱抚让她有了感觉吧。从她刚才坐立难安的模样可以想象得到，她的胯间已经湿得超乎想象。
「这真是不得了……已经湿透了呢。」
「请、请不要说……我害羞得快死了……」
她如自己所说，害羞地磨蹭着胯间。
原本就带有水汽的秘缝受到压迫，发出啾的一声微小声响。
「湿了正好哦，因为有助于仪式进行。」
「那就好……」
她害羞地撇开脸。
不过胯间依然开着，这点很像神川小姐的作风。
「我很快就习惯被看胸部了……所以这边也会很快习惯吧。」
「所以……请吧。请摸……我害羞的地方。」
她以湿润的眼眸仰望我，让我心跳加速。
从她的话中感受到强烈的信赖……我终于开始用手指爱抚。
「啊呼……！啊、呼啊……！」
「神父大人在看我……用手指……摸我害羞的地方……啊啊！」
「先沿着裂缝摸下去……」
「这个，好厉害……和胸部完全不一样……啊呼！嗯嗯……！」
「这样摸也不会痛吗？」
「呀呜呜！……是、是的……！只是麻麻的，很舒服……没事。」
「讨厌……腰自己动起来了……！」
我温柔地用舌舔弄，她身体就随之颤抖。
局部裸露，淫荡地颤抖的模样，与她平时清纯的形象相差甚远。
「啊……嗯呼、唔呼……！小、小穴好热……嗯咕、呼啊……！」
「我再……再用力一点哦？」
「好、好的……呀呜！」
我拨开秘裂，触碰充血的内侧。
我温柔地将手指插入膣口，爱液从深处溢出。
「哈啊、哈啊……！爱液、流出来了……好害羞……」
「神川同学的爱液很浓呢……紧紧地缠住手指。」
「就算你这么说……！会自己流出来……嗯、唔呼！」
「这样会弄脏神父大人的手指……可是……！我停不下来……！」
呼气越来越热。
随着体温升高，神川同学的脸不知何时变得越来越女性化。
「唔呼……！？啊……唔啊……！？」
「神川同学？」
「又、又来了……！好难受……！」
「虽然我早有预料……但果然来了啊」
虽然我们正在做性行为，但这毫无疑问是祓魔仪式。
不光是肌肤，从粘膜送入的祓魔术让恶灵产生抵抗。
「我也感受到了，我马上处理，你再坚持一下」
「好的……！拜托你了……！」
「那我再做一会儿……！」
「唔呼……！啊，手指……好深……！」
我将手指插入更深的地方。
我听着她可爱的悲鸣，但不光是插入，还温柔地律动。
「我……被插着……里面直接被弄着……哈啊，哈啊……！」
「比刚才更深了……不痛吗？」
「没事……！难受的感觉，渐渐消失了……心跳，好舒服……！」
「我可以搅得更激烈哦……！我喜欢神父大人的手……啊，啊啊啊！」
她对我的爱抚产生反应，爱液溢出更多。
回过神来，床单上已经出现一大片污渍，我的手也湿漉漉的。
「哈呜！嗯咕……嗯呼……！这、这个……好像有东西……咕呼！」
活性化正在发生，敏感度提高也不奇怪。
她不断颤抖，是即将高潮的征兆。我见状，加强爱抚的力道。
「舒服的感觉……越来越强烈……哈啊！好像有东西……咕、嗯咕、啊呼……！」
「没关系……你就这样继续享受吧。」
「好、好的……！我知道了……哈啊、哈啊！」
「嗯咕呜呜……！哈呜、呼哈、嗯呼呜！要、要来了！！」
腹部可爱地微微颤抖，大腿逐渐用力。
这些全都是她即将真正高潮的证明。
「差不多该收尾了，要上咯。」
「呀呜呜呜！！有、有东西流进来了……啊、呼啊啊啊啊！！」
「啊、咕……！啊呼！……嗯哈啊！！」
我将祓魔术送进阴道内。
神川小姐以此为契机，达到高潮。
「这、好猛……呀呜呜呜！！啊、嗯咕……哈呜、呼呼……！」
（好猛的高潮方式……）
我在她高潮的同时将手从秘裂处移开，但即使如此，她还是没有停止高潮。
她一边喷出潮水，一边不断颤抖。
「哈啊……！哈啊、哈啊啊……」
「你还好吗？你好像高潮得相当激烈……」
「是、是的……！的确很猛……」
「不过，多亏这样，我轻松多了……最重要的是——」
神川小姐将她发烫的手叠上来。
「第一次觉得舒服的人……是神父，真是太好了！」
「今晚也……谢谢你！」
「那是我的台词哦。你真的辛苦了。」
「是……呵呵！」
她身上散发出浓厚的女人味，但表情却和往常一样纯真……
她本人没有察觉到的反差破坏力，让我一个人焦躁不已。
