
「喵呼呼呼呼！倪亚小姐，你真的好可爱呢。感觉好敏感……你看。」
「等、等等，住手！啊、啊！那里……咿、啊！」
神川先生转眼间就将倪亚推倒，用手指巧妙地让倪亚逐渐感受到快感。
「唔、嗯……啊、啊！为、为什么我会变成这样……啊、那里是……！啊啊！」
神川先生的手指在倪亚的胯间游走，立刻发出了下流的水声。
「倪亚小姐，你已经湿了呢！你看……越来越湿了哦。」
「真、真的，住手。我的目的是为了观察……咿呜！？」
「好好好，那我就稍微往里面一点哦。」
「咿！？啊、呀啊啊啊！」
论体格，神川先生比妮雅略占优势。
话虽如此，妮雅还有魔法可用，只要使用魔法，应该就能立刻逆转战局……
（他用技巧封住魔法吗……？实际上，他真的好厉害。）
神川先生一只手封住妮雅的手臂，另一只手玩弄她的胯间，让妮雅只能娇喘，根本无暇使用魔法。
从她那被爱液濡湿的手，可以得知她到底有多敏感。
「呵呵，呵呵呵呵呵！妮雅姐姐，你的声音跟表情都好可爱哦！来，这里要这样……」
「哈啊啊啊！？不、不要……呀啊啊！这、这太强了！太有感觉了……哈啊啊！」
最敏感的阴核被摩擦，让妮亚全身不断抽搐。
就算有经验，能做得这么好还是很厉害。
她应该非常清楚，快乐与痛苦的界线究竟在何处吧。
「咿咿咿咿咿嗯！已、已经……已经、已经！不行……这样……啊、啊！」
「呜呼呼！乳头也硬挺起来了！……亲！」
「啊咿……！？那边也……！？至少……啊、啊啊！」
「不行！让我看看更多可爱的地方……舔、舔、亲！」
「啊、啊咿咿！啊、啊！啊……！」
她亲吻着倪亚的乳房，直接在口中滚动乳头。
另一只手则以惊人的速度在倪亚的蜜壶里翻搅。
「不、不行！再怎么说这也太……啊、啊！呜……！」
「呀咿……！啊呜、呀呼——嗯！」
妮雅的腰部浮起，身体不断痉挛。
同时胯下也激烈地喷出潮水，妮雅以令人难以置信的可爱模样高潮了。
「啊啊……哈！啊……哈啊啊……啊……」
「呵呵呵，妮雅小姐真的好可爱哦……唔呼、唔呼、唔呼呼呼……！」
神川先生心情愉悦地温柔抚摸着还在痉挛的妮雅。
……这下子，真不知道谁才是恶魔了。
「哈啊、哈啊……真、真是的！恶魔不是可爱的东西，而是恐怖的东西啊！」
「就算你这么说……妮雅小姐真的好可爱哦……你看。」
「啊、啊呜！呀呜嗯！」
神川先生用手指弹了一下乳头，光是这样就让妮雅又发出可爱的悲鸣。
「唔……！真、真是的！《琪优哈莉，快想想办法！》」
「就算你叫我快想……我该怎么做？」
「总之！不管什么方法都好，快让这个好色女孩安分点！」
「等一下，妮雅！《我才不是什么好色女孩！》」
（从能自由自在地让真正的恶魔高潮这点来看，我觉得《你已经是个出色的好色女孩了……》）
总之，既然要交给我来想，那我在这种情况下能做的只有一件事。
老实说，我看到她们两个在玩蕾丝边，已经忍不住了。
「所以……我要上了，神川同学。」
「咦？啊……！你要对我做……！《嗯、嗯……》」
我撑开神川同学的秘裂，从深处溢出浓厚的爱液。
不用问本人，她已经做好接受的准备了。
「……看来没问题。那么……」
「哈呜嗯！来了……来了！神父大人的……好粗……！」
「啊啊嗯，啊啊嗯！好舒服……！好想把这种舒服的感觉分享给倪亚。」
「不、不用分享也没关系！啊、啊？！」
我开始律动，同时神川小姐也继续对倪亚施加攻势。
而且，她的攻势还配合着我的肉棒动作。
「啊、啊嗯！啊嗯、啊嗯……！小●●的节奏，倪亚也……舔舔、舔舔。」
「咿嗯！晴哉！你没有来支援我！这样子反而……呀啊！」
「咕啊！啊、啊、啊……！好、好深！太快了……啊啊！」
妮雅的娇喘声与我的律动产生连动。
听着她的娇喘，我陷入一种仿佛自己也插在妮雅里的错觉。
「唔呼！哈、啊……！咿……哈、哈唔……！……」
「哈啊、哈啊！我从来不知道还有这种玩法……！啊嗯、啊嗯……！」
「神父大人太棒了，妮雅小姐也好可爱……啊唔！」
「啊啊，真是的！总之先射一次吧！不然没完没了……啊哈！」
「我知道了，那么……」
我腰部使力，认真地让神川先生高潮。
「咿、啊啊啊啊嗯！这么用力……？唔、好开心……呀嗯、哈唔、哈唔！」
我激烈地抽插，发出啪啪啪啪的声响，她反而开心地主动迎入肉棒。
「好舒服……！我最喜欢小●●了……！（吸）嗯咕、呼、哈啊……噗嘶、嗯呼呼呼！」
神川同学承受着身为男性的我全力的进攻，却依然游刃有余。
然后……她开始产生变化。
「嗯、啊……！我想要更多小●●……！呼啊、啊、啊、啊……！」
「这是……」
神川同学的气息明显产生了变化。
她从一个有着恶魔般气质的小姑娘……变成了小恶魔本身——
「等等，清叶！这是……」
「是的……我希望你看看这个。」
「原来如此……这确实很奇怪……咦咦！？这、这有点太深了……啊咿咿咿？！」
「唔呵呵呵！你太大意了！嘿！」
「咿！啊嗯、啊嗯！不、不行！这样太奇怪了！呜啊、啊嗯！」
她似乎趁着妮雅惊讶的时候，将手指插得更深了。就算是恶魔，这样也受不了吧。
「咿咿咿咿！饶、饶了我……！啊、呼、啊啊啊……！」
「不行！我不会放过你的。因为妮雅真的好可爱……唔呵呵呵！」
「说、说什么可爱，你这个恶魔……啊、不行，那边！咿呜呜！」
「咿咿咿嗯……！阿、阿晴！快救我！啊、啊！」
「我正在救你哦……呼！」
当然，我在这段期间也持续在妮雅的阴道里钻来钻去。
……但是，她看起来一点反应也没有。
（看来……我得稍微认真一点了。）
我原本在执行祓魔仪式时的认真程度——我做好觉悟现在需要认真，腰部用力。
「咿嗯！啊、啊嗯！神父大人的也很厉害！啊、啊啊！」
「这种刺激太让人兴奋了！所以……啊嗯。我也会分给妮雅！」
「咦……？不、不用了！啊、啊！咿……！啊呜、啊呜！啊呜呜！」
不管我怎么用力，神川小姐都会跟上。
她的手指和我的律动同步，毫不留情，看着都让人叹气。
（这样下去，愈是折磨……）
「嗯嗯！嗯嗯！哈嗯……！已、已经、已经不行了……啊、啊、啊！」
如我所料，妮雅开始濒临极限。
「啊，要高潮了吗？（等一下，这样的话我也要高潮了！）」
「嗯嗯……！啊啊、啊啊！（●棒好舒服……！呼、嗯啊、呼啊啊！）」
（我也……到极限了。）
「呀呜、哈呜呜呜嗯！神父的、好多啊！（啊哈啊啊！）」
「等、等一下，为什么连我也……（啊、啊、好热……呀啊啊！）」
我们三人几乎同时高潮。
在最后一瞬间——我从神川先生体内拔出肉棒，同时瞄准两人。
我将祓魔之力注入即将射精的肉棒，同时玷污两人。
「啊啊！还、还要射吗？（被喷了这么多……！）」
「我也高潮了……！（妮雅也要一起……啊、啊！」
「啊，等等……咿！（r）咕，咿咿——嗯嗯嗯！」
「哈呜呜嗯！呀呼唔唔——嗯嗯嗯！」
妮雅受到神川先生的进攻，神川先生则是我的精液。在倾注而下的精液中，两人的娇喘完美地同步。
「哈啊，哈啊，哈啊！（r）真是惨烈……呃，你在做什么啊，日向？」
「唔呼呼……！因为妮雅身上沾满了精液……舔舔。」
「啊，啊嗯！等、等一下……嗯！」
日向伸出舌头舔舐妮雅的肌肤，将精液舔得一干二净。
相较于瘫软无力的妮雅，神川先生似乎还留有余力。
「舔舔……精液很好吃……！而且妮雅的肌肤也很漂亮……！」
「……啊啊，真是的！不能再舔了！」
妮亚像是忍耐到了极限，将神川先生赶了出去。
「呼……真是的！完全超乎我的预料。」
「……不过，我大概知道日向身上发生了什么事。」
「你知道什么吗？」
「嗯……虽然我也是第一次看到这种状况——」
妮亚先如此说明，接着开始解释。
「简单来说，就是日向的灵魂和附身在她身上的恶灵正在融合。」
「融合？人和恶灵吗……？」
我从没听过这种事。不过妮亚点点头继续说下去。
「一般来说，进入肉体这个容器的恶灵会和原本的灵魂共存——光是这样就会对灵魂造成不好的影响。」
「恶灵迟早会削弱宿主的灵魂，占据肉体。而『驱除』就是祈彦的工作。」
「不过……雏菜的情况好像不一样。她原本就容易接纳灵性的东西，所以连恶灵都吸收进去了。」
「灵魂的一部分正逐渐与恶灵融合……之后会怎么样，我也不知道。」
「……所以圣技没有意义吗？」
「没那回事。恶灵之所以没那么恶，是因为仪式削弱了它的力量。」
「可是……这样下去，没办法完全驱除。」
「那么，到底该怎么办……」
「我会想办法解决。不过，现在先……」
她一边说一边慢慢后退。
我注意到倪亚的视线，转头一看，神川同学正逼近过来。
「不管是倪亚小姐还是神父大人……两个人同时也可以！我们……再来做更多吧！」
「总、总之，你先让那个色女安分一点！我会在这段期间想办法的！」
「啊！请等一下……」
被她逃掉了——
我战战兢兢地转头看向背后的神川小姐。
「唔——！被倪亚小姐逃掉了……不过有神父大人在就好！」
（……无论如何，这样下去可不行。）
我做好觉悟，决定使出所有性技，让神川小姐安分一点。
——我本来是这么打算的。
「唔呵呵！那我们来做很多很多好事吧！」
「唔……这股力量是？」
我本来想掌握主导权，却反而被神川小姐压倒在地。
神川小姐压制住我的手臂强得可怕。
她比身为成年男性的我还要有力——这不可能。
（这也是恶灵搞的鬼吧……）
在驱魔现场，被害人发挥超越常识的力量并不稀奇。
发挥异常的力量或运动能力，展现不可能知道的知识或思考能力，这就是所谓『恶魔附身』的典型症状。
（不过神川小姐似乎保有自我……虽然她变得有点……不对，是变得相当淫荡。）
这表示灵魂与恶灵逐渐融合——
「嘿咻，那我就开动了！……咦？」
正要插入时，神川小姐发出失望的声音。
「神父大人……快点变大吧。你有好好吃饭吗？」
「不，这和吃饭无关吧？」
身体状况没有问题，只是在大量释放之后，恢复的速度还跟不上而已。
「真没办法……那我这样吧！」
（这是……唔！）
神川小姐用淫唇压住肉棒，开始前后摩擦龟头。
立刻涂上大量爱液，紧贴度增加。
「呵呵呵！变精神了，好可爱！……嗯、嗯、嗯……！」
这正是用淫唇深吻，滑顺又复杂的触感难以言喻。
这刺激让我的肉棒立刻昂首挺立，仿佛要将神川小姐的身体抬起来。
「嗯呼呼，来了来了！这样就准备OK了吧？」
虽然被恶魔附身，但运动和兴奋让她脸颊泛红，看起来非常可爱。肉棒感受到她的爱意，更加充满力量。
「哈啊、哈啊……！变得这么大……那我要开始了……」
「哈呜呜呜嗯……！好热、好大、好硬……神父果然好厉害……！」
神川小姐将我的肉棒纳入体内，满足地喘息。
不过，当然不会这样就结束。
「那我要动了哦……？嗯、嗯……呼呜呜、哈、呜呜呜嗯……」
不需要我催促，她一开始就全力激烈地摆动腰部。
「啊嗯、啊嗯……哈嗯、呼嗯……！做爱，太棒了……比任何事都棒……呼啊、啊、啊、啊……！」
她一边扭动腰部，一边自由自在地前后左右、上下斜地摆动，贪婪地索求快乐。
她的技巧宛如娼妇一般，她究竟是从哪里学到这些知识的呢？
……不对，说不定这也是恶灵的力量。
「唔呼……！你有感觉到了吧？从表情就能看出来！神父大人好可爱！嗯！呼啊！」
「唔呼……唔呼呼呼！男人也是在这里有感觉的吧？我知道哦。」
她的眼睛变成爱心形状，竟然还把手伸向我的乳头。
（呜……这是……）
她玩弄乳头的手指动作出乎意料地纤细，巧妙地让我感到刺激。
「啊哈，有感觉到了吧……！就算藏起来，我也知道哦？因为你的肚子有反应。」
「啊啊、啊……呼啊……！我忍不住了……！」
「唔……！」
上下运动的速度加快了。
动作越来越快，最后超越了人类所能办到的范围。
（这也是恶魔的力量吗……？）
就连我这个经验丰富的祓魔师，也从未体验过这种仿佛野兽交配般乱七八糟的活塞运动，令我瞠目结舌。
「啊嗯啊嗯啊嗯！哈啊啊啊嗯！太厉害了！就算这样也没事……！」
（受不了的是我……）
神川先生似乎还无法完全掌控自己的力量。
我也是因为有身为祓魔师的经验，才得以忍耐，但恐怕撑不了多久。
（只能尽力而为了……！）
「呜啊！啊、啊啊啊！果、果然不行！太、太强了！但、但是停不下来……呀、啊、啊、啊！」
「呀嗯、咿、咿、咿、咿咿……！啊啊啊啊啊！！」
神川同学先一步高潮了，但高潮时的腰部动作也没有停下。
简直就像被榨干一样，我也又射出了精液。
「呀呜呜呜嗯！来、来了啊啊！和往常一样好多……但是！」
「神川同学……？！」
明明已经喘不过气了，神川同学却进一步收缩了阴道。
「嗯哈啊啊啊！没错……！请再射一点……！我的子宫，还差一点就满了！」
「咕呼……！」
我将阴道收缩到极限，真的像泵一样把精液抽了出来。
「啊呜，啊呜！就是这个！就是这个！啊呜、啊、啊啊啊啊……！」
精液充满子宫，让她沉醉于膨胀的感觉——
「啊呼！啊呼……啊呜呜！啊呼————嗯嗯嗯！！」
她发出满足的悲鸣，再度高潮——
神川同学终于高潮了。
「啊呜……啊呜……肚子里，好满……可是……」
「比想象中还快……我还想多享受一下呢。」
神川同学抚摸着看起来真的稍微膨胀的子宫附近，吐出炙热的气息。
她虽然鼓起可爱的脸颊，但说的话却很激进。
（不……我觉得已经持续很久了。）
我之所以能承受如此激烈的责罚，是因为我拥有身为祓魔师的肉体。一般男性恐怕连几分钟都撑不住。
当我拼命调整呼吸时，神川小姐已经展开下一轮攻势。
「不过……没问题的。只要再来一次就行了！」
「呜！……这招是……」
神川小姐的手再度伸向肉棒。
她以手指巧妙地刺激龟头、肉棒以及阴囊……
（这正是恶魔的技巧……不过……）
这是她不可能知道的知识。
清纯少女突然变得淫荡，也是恶魔附身的固定模式。
然而……神川小姐虽然使用恶魔之力，却并未失去自我。
「嘿咻、嘿咻……啊，变大了！唔呼，好开心！」
于是，我经过锻炼的肉棒，因为恶魔的技巧而再度恢复力量。
「我再要一次……好吗？不过，神父大人也一样的话，就太无趣了。」
虽然她说话客气，眼神却完全是肉食动物的眼神。她的眼睛闪闪发光，这次不是从前面，而是从后面把肉棒抵住。
「这次从这边……！啊——嗯。」
「咿啊，唔嗯……！果然这边比较紧……！」
虽然她皱起眉头，却还是轻易地让肉棒进入肛门。
「对了……神父大人喜欢前面的洞，还是后面的洞？」
「这……」
她突然这么问，让我感到困惑。
神川先生看到我的反应，脸上浮现与他不相称的恶作剧般的笑容。
「不知道的话，试试看就知道了！哪一种比较好……来吧！」
「唔……呼！」
他将肉棒完全插入紧绷的肛门，以这样的状态上下摆动腰部。
肉棒被肛门吞没，又吐了出来……这样的画面也极为淫荡。
（多么紧绷啊……不，不只如此。）
紧绷的只有入口，相反地深处却很放松，温柔地包覆肉棒。
「呵呵、呵呵呵！看来答案出来了，神父大人喜欢屁股！啊哈哈！」
（看来……这下糟了。）
完全被神川先生玩弄于股掌之间，被他心中的恶魔玩弄。
虽然舒服的感觉让我觉得这样也挺好的，但（这并非单纯的性行为）。
（这是祓魔仪式，我必须给予恶魔伤害——）。
我必须夺回主导权。
幸好我已经射了好几次，（敏感度已经缓和下来了）。
（这次……轮到我了）。
我运用锻炼过的肉体与技术，（对恶魔展开反击）。
「呀呜……！？我还有这么大的力量啊！啊、啊啊嗯！」
「接下来才是重头戏……做好觉悟吧。」
「呀、呀咿！哈咿、啊咿……！？什么、什么？连身体深处都……啊啊！」
我紧紧抓住神川同学的小屁股，（从下方激烈地进攻）。
毫不留情。这正是我祓魔的技巧。
「咿！哈、呼啊呜呜呜！啊、啊、啊！这、这是什么……啊啊啊！」
我的灵力直接攻击神川先生灵魂中盘踞的恶灵。
性快感是灵魂后门设置的门，而肉棒则是打破那扇门的铁棒——
有效了。神川先生的反应逐渐接近被恶灵附身前的状态。
「咿、咿、咿呜呜呜！啊、啊！好像有效……在体内回响……啊啊。」
如果恶灵已经和灵魂融合，那么要完全祓除可能有困难。
但是，像这样削弱恶灵，或许能让神川先生在更有利的状态下完成融合。
虽然这只是我的直觉——但我确信这么做是正确的。
「咿！啊！啊！啊啊啊啊啊！啊、好像在乱动！神父的在里面！」
「要、要坏掉了……！可是太棒了神父大人！啊啊啊啊！」
通常不会对没有恶魔附身的人使用这种程度的责罚……不对，应该说没有人能承受这种责罚才对。
然而，神川先生身上具备恶魔之力，能够承受这种责罚。
「啊呜！啊呜！我、我已经不行了！要、要去了！呀啊、哈啊啊、呀啊啊——」
她大大地吸了一口气——
「呀呜！啊呜啊呜啊呜！哈啊呜————嗯嗯嗯嗯！！」
（……就是现在！）
神川小姐终于达到极限，迎来高潮。
我朝她解放的灵魂全力击出圣技……！
「呀噗！明明很热……！却感觉越来越冷……？呀啊啊啊！」
「咿、咿咿咿嗯！被淋着……！感觉像是被洗刷……咿咕！」
这种感觉未必是错的，因为带有神圣力量的精液射在灵魂上，就和被洗刷一样。
就连性豪化的神川先生也受到这种效果的影响，她的反应让我更有信心，继续射出精液。
「哈、哈咿咿咿嗯嗯！啊、啊……感觉……哈、啊啊啊……！」
神川同学的表情混杂着困惑，恶灵的影响力似乎稍微减弱了。
然后，我射出致命一击。
「咿啊啊啊！已、已经……已经不行了，这、这样……啊啊！」
「咿啊、啊嗯……！啊、啊啊啊啊啊————嗯嗯嗯！！」
神川同学发出临终般的悲鸣。
即使无法完全驱除恶灵，但似乎成功地减弱了。
我感受到确切的成果，终于耗尽了体力。
「呀啊、呼、呼……呼啊啊……啊……腰……」
「怎么了，神川同学？」
「没、没事……只是腿软了……嘿嘿。」
她露出可爱的微笑，那是神川同学平常的模样。
虽然还不能完全放心，不过看来她已经恢复原状了。我对此感到安心，放松了肩膀的力气。
「呼……真是累死我了。今天就先洗澡，然后休息吧。」
「啊……那个……对不起。」
「这是恶灵造成的，神川同学不必放在心上。」
「是……所以之后我们好好地在床上做吧。」
「……你刚刚说什么？」
「就是，这次我们一定要好好地在床上做！」
「其实我全身都还很骚动……希望你陪我到天亮。」
「…………」
哦，神啊，情况一点也没有变好。
不对，至少不是随时随地的肉食系性爱，这样应该还算好一点吧？
「来，过来这边！神父大人，快点快点！」
我带着轻微的绝望被带到床上。
漫长的夜晚似乎还不会结束——
