
「时间有点晚了呢……」
我调整因为奔跑而急促的呼吸。
这是因为突然有急事，我得暂时离开教会。
（现在这个时间有人来也不奇怪。）
我看着天色已暗，打开教会的正门。
「哼，那还真是！（r）你得到了很好的经验呢。」
「啊哈哈哈……（r）我有点不知道该不该高兴。」
我往礼拜堂看去，神川同学已经在那里了。（r）看妮雅也在，看来她（r）有陪神川同学练习。
「抱歉我来晚了。（r）也谢谢妮雅。」
「啊，没关系啦。（r）我也玩得很开心！」
「呃……啊哈哈，说、说得也是。」
「？」
妮雅的话不知为何让神川同学脸红了。
「……妮雅，你们到底在说什么？」
「什么啦，你的眼神好像我做了坏事一样。」
「既然如此，为什么神川同学会害羞？（r）只有你和她两个人在说话，所以原因（r）只有你吧。」
我叹了口气，重新转向神川先生。
「没事吗？有什么问题……」
「不，怎么会呢！我并没有真的感到困扰！」
「对呀对呀，我们只是在说之前在仪式上第一次使用圣具时，我吓了一跳而已。」
「呀啊——！妮雅小姐说出来了！完全说出来了！」
「…………」
虽然我大概想象得到，但她们讲得那么具体，我反而不知道该做何反应。
「不用害羞吧？这是仪式进行上必要的事情。」
「……还有，阳太。」
「……什么事？」
她半眯着眼瞪我……我只有不好的预感。
「我给你的圣具还有一个吧？为什么不用？」
「咦？是这样吗？」
「那是因为……」
「那个……难道说，我没办法用……」
「不，没那回事。只是东西就是东西……」
实在很难说明。
我用眼神向妮雅抗议，要她给我一个交代。
「我特地帮你一把，你就快点用吧。又不是什么危险的东西。」
「的确没有危害……但人类有纤细的地方。」
「要是仪式因此延迟就没意义了吧？好了，日向，快点进行仪式吧。」
「是、是的，我今天也是为此而来……」
神川小姐抬眼望着我，似乎在观察我的反应。
「那个，我没事的！神父大人如果觉得可以的话，请尽管使用我！」
「……好的，我会考虑的。」
我一边想着圣具的事，一边回答，光是这样就已竭尽全力。
「就像这样……唔……用舌尖舔弄前端。」
「嗯，做得很好哦！请继续。」
「好的！我知道了！嗯……呼……啾、啾！」
神川小姐毫不犹豫地含住肉棒，简直就像平常的侍奉活动一样。
这样的行为已经做过三次了，神川小姐似乎已经习惯，动作不再那么生硬。
「滋啾、嗯呼、滋啾……嗯哈啊！你的嘴里满满都是神父大人的气味」
「抱歉，我还没洗澡……你闻到臭味了吗？」
「没有，虽然气味确实很浓……那个，怎么说呢，闻起来并不讨厌……」
「滋噜、嗯啾……像这样舔来舔去，身体深处就自己热起来了……哈啊啊」
神川小姐的呼吸吹在肉棒上。
她本人可能没有自觉，但她的表情已经完全变成了“女人”的表情。
确认神川小姐的状态后，我将祓魔术送入已经抵在她胯间的按摩棒型圣器。
「嗯嗯……！哈啊、哈啊……这个、果然很厉害……！不管舔多少次都还是不习惯……咿、啊啊！」
「要不要我稍微轻一点？」
「不，就这样……！稍微、习惯了……」
「呀呜！啊，那里……唔，感觉……唔，呀呜！」
「那里」指的应该是阴核。
虽然隔着内裤很难分辨，但似乎已经能感受到。
「咧噜，嗯啾……！神父的汁液已经流出来了……！」
「神川小姐也湿答答的呢，内裤都透出来了。」
「嘻嘻！我们一样呢，那么就直接进行仪式——」
「嗯咕……！？这、这个……又来了。」
「……开始骚动了。」
明显能感受到恶灵的气息，活性化毫无疑问正在发生。
「那么，差不多该正式开始仪式了。」
「好、好的……我明白了……可是，我也想协助仪式……所以……嗯呼。啾噗……啾噜噜！」
「呜……」
神川小姐带着苦涩的微笑，突然含住肉棒。
「神父大人的……哈呼。只要喝下精液……就能镇住恶灵……对吧？啾噗。」
「是的，的确是这样没错……」
「既然这样……哈啊、哈啊。您想射出来的时候，请尽管射出来！我会努力让您射出来……嗯啾噗！」
她激烈地吸吮肉棒，头发都乱了。
红着脸吸吮肉棒的模样，既猥亵又惹人怜爱。
「真是的……别勉强自己。」
「因为……我不能……一直给您添麻烦……哈呣。不……所以……哈啊、呼……啾噜噜！」
「我会很舒服……！（我的嘴巴……嗯唔、啾噗噗！）
肉棒被满满的唾液缠住。
感觉就像用嘴巴清洗一样。虽然没完全含进去，但已经能充分感受到了。
「差不多要射了……」
「好……！就这样，拜托了……！（啾滋、啾呼！）」
「哈唔、嗯唔……啾滋、啾滋滋！（嗯呼……哈唔、嗯啾、啾唔唔！！）」
「咕……！」
「嗯唔！呼咕唔唔唔！！」
我宣告后在她口中解放。
虽然确实射精了，但神川小姐绝不松口。
「嗯唔……！咕噜、咕噜……！」
「还差一点……加油。」
「唔咕……嗯唔……！呼呼……嗯啾！」
她含着泪水，抬起眼眸点头。
我曾经有过一次口内射精的经验。感觉比上次好……
「噗哈！哈啊、哈啊……！（果然、很难喝下去……）」
「辛苦了。那么，恶灵的情况如何？」
「是、是的。多亏神父大人，轻松多了。可是……」
她红着脸偷瞄肉棒。
「那个……恶灵虽然镇静下来了……（但总觉得还是痒痒的。）」
「难道是活性化没有完全结束吗？」
「我不是很清楚……呼、呼……。我还没脱离色色的感觉……」
「所以，如果可以的话……。你愿意使用刚才妮亚小姐说的另一个圣具……。试试看吗？」
「我是很感激啦……」
在进行仪式时，使用圣具肯定比较好。
可是，东西就是东西，所以我很犹豫。
「……总之，你先看看实物吧。」
我决定先观察她的反应。
神川小姐看到我拿出的另一个圣具……震动器型的圣具后，瞪大了眼睛。
「哇哇哇。这、这该怎么说呢……好直接的形状啊。」
「这个要插入神川小姐的私处。当然我不会用力……这样可以吗？」
「呃……那个，虽然比想象中还要大……但是没问题！神父大人要帮我……一定没问题的」
「嗯，这方面我当然会妥善处理的。那么……要开始咯」
「好的……请进来吧……」
神川小姐就像打针一样做好准备。
我拉开她的内裤，将圣具抵在她身上。
「呀……！啊，呼啊啊啊……？！」
「没事吗？只进了一点……」
「是、是这样吗……？现在就有很强的压迫感……唔。啊，呼唔唔……！但、但是这边也得做……」
「唔……还要做吗？」
「因为……就算我们做……咻噜，也没有意义……咻噜噜」
「为了让你更舒服……用嘴巴，帮你舔……！」
口交的速度比刚才更快。
虽然不可能马上就有第二次，但效果相当不错。
「我也要开始咯？」
「好、好的……拜托你了……唔唔！！」
「咿……呼唔……！啊，这个……和之前完全不一样……唔唔！」
我握住圣具，开始抽插。虽然律动只有几公分，但她的反应却很激烈。
「还是停下来吧？」
「不……因为，很舒服……！所以，就这样……哈啊，哈啊」
「……那我就继续了」
「唔唔唔……！啊，呼啊啊……！」
这次我开始有节奏地抽插。
在圣具抽插的同时，配合节奏，神川小姐的身体也有所反应。
「滋噜，啾噗……哈呼，嗯啾噜噜！神父大人的，又变大了……！」
「神川小姐也湿得厉害啊，比刚才还多。」
「因、因为……被那样插进去的话……呀啊！……啾噜，啾唔……啾滋滋！」
她似乎很害羞，故意发出声音吸吮着。
我看着她的反应，觉得可爱，兴奋自然就高涨起来。
「神川小姐，差不多又要……」
「好的……！我好像……又……！要变得……很舒服了……！」
「啊、嗯啊……！所以，请把精液射出来……让仪式成功……啾噜、啾唔！」
神川同学的口交与圣具的动作同步进行，简直就像在做真正的性行为。
「差不多要射了……」
「嗯咕……射出来吧……！哈噗！啾滋滋、啾噗！哈噗啾！！」
「啾噜噜！嗯呼、啾唔！哈呼！嗯、嗯呼唔唔唔唔！！」
「咕……！」
「啊……！呀唔唔唔嗯！！」
在高潮的瞬间，震动棒稍微刺得更深。
神川同学也因为这股冲击而高潮，肉棒顺势从口中离开。
「嗯呼！啊……咿唔嗯！又、又射了这么多……！啊、呼啊啊！」
「我会直接射到最后。」
「好、好的！拜托你了……嗯呼唔唔唔！」
她似乎又稍微高潮了，她不禁用力握住肉棒，于是我又射了一次。
「对、对不起……身体自己动了起来……！」
「不，没关系。神川同学才要尽情地高潮。」
「呀呜呜！不、不行！现在动的话……！咿咿嗯！！」
我稍微控制圣具，结果神川同学如我所料地高潮了好几次。
看到她如此放荡的模样，我也射了满满一发。」
「呼啊……呼啊……呼啊啊……终于、终于停下来了……」
「辛苦了。今天又变得相当激烈呢……」
「啊哈哈……我可能有点太得意忘形了。不过，效果似乎相当显著。」
「的确……恶灵的气息完全消失了。」
「呵呵呵，大成功……呼呼。」
神川小姐倒在床上，大概是体力到了极限。
「没事吧？」
「可能有点太刺激了……毕竟是第一次……啊哈哈。」
「不过，仪式顺利成功真是太好了！下次也要加油哦。」
「……嗯，是啊。」
露出的胯下依然因爱液而湿答答地反射着光芒。
性行为之后的神川先生和平时没什么两样的笑容，形成了鲜明的反差，让我心里有些难受。
