
到了晚上，出现在教会的是天星同学。
她看起来比之前镇定了一些，或许是因为白天郑重道歉过，心情稍微稳定下来了吧。
「那、那个……你今天也会做之前那种事对吧？」
「是的，没错。我绝对不会做更进一步的事，你大可放心。」
「这、这倒是没有问题。我、我很相信老师。」
「我本来以为自己已经做好心理准备了……呜呜，果然还是不习惯。」
「总、总之！仪式就麻烦老师了！趁我还没松懈之前！」
「好的，我知道了。那么这边请。」
我一边苦笑，一边带着运动社团的气势走向忏悔室。
「呃……那就麻烦老师了。」
「好的，我会温柔一点。」
「我、我知道了……嗯呜。」
天星同学和上次一样趴到床上，我开始触摸她。
考虑到祓魔的需要，这次的仪式应该要更加强力。
但是，现在是天星同学提议的试用期。虽然只能做些简单的接触，但还是需要尽可能地提高效率。
「天星同学，我想试一下。」
「哎？试什么？」
「这是第二次仪式了，我想尝试一下和之前不一样的做法。」
「所以……可以摸你的胸部吗？」
「胸、胸部？！你是说胸部吗？」
我刻意不说出敏感的词汇……
胸部和胸部。虽然说法不同，但指的都是同一个部位。为什么感觉会这么不一样呢？
「……是的，没错。比起屁股，更多人对胸部更有感觉。」
「呃……话是这么说没错……」
「呜呜……虽然很害羞，但这是仪式，为了祓魔，我必须感受……」
「……虽然有点害羞……但没关系哦？老师的话，那个……」
「谢谢，那我就不客气了……」
「啊……！呼啊！」
我故意不提天星同学的纠结，现在只想好好回应允许我触摸的天星同学。
「呀……嗯，呜……！我被摸到胸部……咿，啊啊！」
「这样可以吗？」
「可以……我是第一次，不太懂……但我知道很舒服。」
我暂时停止爱抚臀部，开始揉捏沉甸甸的乳房。
「哈啊，哈啊……老师，你果然很厉害。」
「客套话就不用说了」
「这是事实啊。只是一碰就变成这样了……」
「男人的手这么大啊……轻轻一包就……唔，啊」
乳房在我掌中柔软地变形。
不出所料，天星同学经验尚浅，对胸部的爱抚似乎很容易接受。
「再进一步吧」
「哎……？啊，呀？！」
「不、不要啊！胸部都露出来了……！」
「看来你已经很敏感了，那我就继续咯」
「这么突然……啊！不要，这样……和刚才完全不一样……唔！」
我一口气脱下胸罩，直接触摸胸部。
明明只是少了一块胸罩，触感却完全改变了。
「老师……你脱衣服的技术也很高明呢。」
「毕竟我有经验……抱歉。」
「啊，对不起。我不是讨厌你这么做……只是觉得你很熟练……」
「这是我在仪式过程中自然学到的知识，没什么好骄傲的。」
「不过……正因为有经验，才能知道一些事情。」
「呼啊……！」
我抬起天星同学的身体，手指紧紧地按在胸部上。
我按住开始不为人知地主张自我的乳头，施以温柔的刺激。
「天星同学的胸部，是我至今摸过的胸部之中最棒的了」
「就、就算你这么夸我……呀！我也不知道该怎么回应……」
「我……光是被摸着胸部就……唔，啊……」
「唔，呼，啊……！这，有点奇怪……。我怎么这么有感觉……唔，唔……！」
「有什么从体内涌了上来……唔，唔……啊？！」
「天星同学……？」
「唔……！啊，啊……！老、老师……。这是……。恶灵……」
「……开始躁动了啊」
不用集中精神也能感觉到天星的身体中传来了恶灵的气息。
毫无疑问，是体内的恶灵对驱魔仪式产生了反应，开始抵抗了。
「老、老师……我好难受……！救……咿、唔……！」
「请放心，有我在，没事的」
「只要继续进行仪式，就能压制住恶灵，所以我会继续的」
「好、好的……我明白了……！」
在恶灵躁动的现在，天星应该非常痛苦。
但她却露出了微笑。
「为什么这种时候……」
「因为……我放心了……老师在这种时候也完全不慌……」
「老师果然是真正的祓魔师……！我崇拜的真正的祓魔师……唔！」
「天星！」
「老师……！请继续揉我的胸部……！（被大手揉着，感觉好安心……！）」
「这是……？」
她一反数分钟前的羞耻模样，主动将胸部贴了上来。
我猜，随着恶灵活性化，她陷入了某种发情状态。
「呀啊……明明很害羞，却停不下来……（色欲在作怪……咿、呼啊啊！）」
「很奇怪……对吧？居然有女生只靠胸部就舒服起来……！」
「没这回事。只要天星同学能舒服起来，不管是什么形式，我都觉得无所谓。」
「当然，就算只靠胸部就舒服起来……我也觉得这样的天星同学很可爱。」
「嗯唔唔唔……！现、现在这样，犯规了……嗯啊啊！！」
天星同学仿佛轻轻达到高潮，身体猛然一震。
以此为分界线，天星同学的快感愈发强烈。
「嗯、呼啊……哈呜、嗯呜呜……！好舒服……胸部好舒服……！」
「那么……这样如何？」
「嗯呼呜呜！老师的手搓着乳头……好麻……！这样、不行了……啊、啊啊啊！」
我故意捏住乳头，用搓揉的方式刺激。
仅仅如此轻微的刺激，就让天星同学全身颤抖，仿佛已经到达顶点。
「感觉身体深处被刺激到了……！我还是第一次这样……！嗯呜呜！」
「很好，就这样高潮吧。」
「好的……！好的……！只靠胸部就高潮了……我、真的……」
「来吧，就这样一口气……！」
「嗯嗯唔唔！？呀、呼啊啊啊！！」
「啊呼……！啊、嗯呼唔唔！！」
事情发生得非常突然。
天星小姐发出格外响亮的叫声，同时我将乳头按在她的胸前，这让她发出了娇喘。
急促的呼吸，颤抖的身体。没错，她只靠胸部就高潮了。
「哈啊、哈啊、哈啊……我、我……真的高潮了……」
「没事吧？痛苦已经消失了？」
「是、是的……这么说来，感觉很清爽」
「好厉害……之前那么强烈的恶灵气息也消失了……仪式成功了？」
「是的。多亏了你的大力协助，这次的祓魔比上次更彻底了。谢谢你」
「不、不是的，我只是被老师托付了……啊」
天星突然红了脸。
看来她现在才想起自己已经高潮了。
「我、我真是的……竟然这么轻易就高潮了……」
「我、我其实是个好色的女孩吗……？不然怎么会只揉胸就……啊啊」
她又开始说些奇怪的话了……
难道她在这方面意外地很不自持吗？
但是都到了这个地步，我也不好假装没听见。
「咳咳……没办法，恶灵的力量就是这么强大」
「可是……我本来就没有那种素质……」
「呜呜……我果然很淫荡……」
「啊？！哎？我刚才说话了吗？！」
「是的……其实从刚才开始……应该说之前也是」
「啊啊啊……？！真、真是对不起！？」
「不用在意……而且我绝对不会轻视天星同学……」
「老师……」
「如果因为这种事就轻视你，那我根本就没脸见你」
「啊……我不是那个意思……」
「嗯，我知道的。但是你真的可以放心」
「你只是有点敏感而已，这反而是一种魅力」
「就、就算你说敏感的人很有魅力……我、我也不知道该摆出什么样的表情。」
天星同学苦笑着回答我，但她的表情比刚才开朗了一些。
光是不再露出沮丧的神情，就该算是有所进步了吧。
