
我温柔地将怀中的莉莉放在床上。
我正想脱下衣服，她却制止了我，要我直接坐在椅子上。
「仪式一旦开始，我怕自己会太过敏感，什么也做不了。」
「所以我想在仪式开始前，先让师父舒服起来……因为这是成为恋人后的第一次做爱。」
「莉莉……」
看到莉莉红着脸，害羞地低语的模样，我的阴茎立刻开始脉动。
她见状，脱下我的裤子，爱抚般地开始玩弄在我眼前跳动的阴茎。
「呵呵呵，已经硬成这样了……好烫哦。」
「我会让你更舒服的……师父，你就这样坐着吧。」
她一边玩弄肉棒，一边慢慢解开衬衫的扣子。
丰满的果实一露出来，她就将滚烫的阴茎夹在双峰之间，上下移动，让我感受她的触感。
「嗯嗯嗯，哈啊……！师父的小●●，和往常一样又热又硬……」
「顶到胸部好舒服……嗯啊啊啊……感觉好舒服……」
配合着阴茎的脉动，她慢慢地套弄着阴茎。
软绵绵——棉花糖般的触感，将快乐灌入我的体内。
「呜……这还真是……」
「呵呵呵！舒服吗？前端已经溢出了好多色色的汁液呢。」
「因为有你服侍我啊。光是这样就让我兴奋起来了。」
「谢谢师父。不过现在射精还太早了哦？」
「我想让师父更舒服……所以请忍耐一下哦？」
我点头回应莉莉的话，咬紧嘴唇拼命地压抑着涌上来的快乐。
她见状，露出恶作剧般的笑容，将舌尖抵在红通通的龟头上。
「哈啊哈啊……滋噜……啾。师傅的精华沾在舌头上……口中全是师傅的味道……！」
「嗯嗯嗯、哈呼……啾噜。舔了又舔……龟头的预射液还是停不下来……滋噜、啾噗啾、哈呼……」
含满唾液的舌尖宛如生物般蠕动着，温热的粘液扩散开来的感觉，使我忍不住抽搐。
「滋噜……啾噗！嗯嗯嗯、哈呼……。啾噜、啾噜噜。师傅舒服的地方，我都知道了。」
「从阴茎的背面这样舔的话……滋噜、啾噜噜。」
「呜！那里是……」
「呼呼呼！果然这里最敏感呢。那么就……啾噜、啾噗噗！」
「呜……！」
莉莉的舌头从根部舔起，用唾液包覆肉棒。
接着她将舌尖伸入龟头，直接将龟头吞入。
「唔啾……啾咕、啾噜噜！「呼啊呼啊……师父的●鸡……嗯嗯嗯」
「比平常还要大……嗯呼、啾啪啪！「下巴都快掉下来了……！」
娇小艳丽的唇紧紧包覆住肉棒，更进一步地吞入喉中。
嘴角溢出湿润的吐息，口水滴落丰满的双丘。
「啾唔、唔啾……嗯嗯嗯！●●……好厉害……●鸡越来越大……」
「……莉莉的嘴巴好热哦。热热的，湿湿的……好像要融化了。」
「没关系……！请融化吧，用我的嘴巴……啾噗噗、唔啾！呼啊呼啊……嗯呼！」
「莉莉的舌头好细心，好温柔……好像能感受到你的心意。」
「唔啾、●●……我好开心。只要师父能感受到……呼啊。我就很幸福了……」
「所以请再……唔啾，啾咕咕！（更进一步地侍奉●鸡……哈呣！）」
「唔咕……！」
她将胸部凑近，用柔软的压迫感包覆阴茎。
配合着我的动作，她将龟头吞得更深，用喉咙的肉壁摩擦龟头。
「唔啾……啾噜噜！还没呢……（真的舒服起来的还在后头哦？）」
「啾咕！咧咧咯！唔咕……哈呣！（啾啪啪啪！唔啾！）」
「哦哦哦……」
她似乎察觉到我腰部的动作，激烈地吸吮阴茎，舌头缠绕上来。
温热的触感在阴茎上爬来爬去，（让我浑身起鸡皮疙瘩。）
「莉莉……差不多了。」
「啾噗！嗯嗯嗯……咧噜咧噜！再……努力一下吧……师父的鸡●，我想再品尝一下……」
「这股气味……啾噗，唔啾！啊，味道，响彻子宫……所以……哈呣，嗯噗！」
「呜咕！……莉莉，再下去就……」
她一边吸吮肉棒，一边抬眼望着我。
传来的痛楚般的感觉，使我不禁腰部一跳，发出挤出般的喘息。
「啾唔，啾噜噜……哈呣！可以……射出来……我的嘴里！我想要……师父的精子……」
「咧噜，啾啾！热热的浓的，让我喝……！唔啾噜，啾噗噗！咧噜……哈呣！」
胸部压迫阴茎的触感，以及龟头受到的刺激，使快乐从腰部深处涌出。
莉莉感受到这一点，发出猥琐的水声，缩紧脸颊，将肉棒引导至绝顶。
「我要……射了！」
「咧噜、哈呣呣！啾噗、啾呣！（……可以哦，直接射出来吧）」
「师父的精子……姆啾、我全部都会喝下去的，（所以……啾噗噗！）」
「啾呣、咧噜咧噜……姆啾、哈噗！（嗯嗯嗯！唔呼……啾噗噗！（啊呼……咿唔唔唔！姆噗唔唔唔唔唔——！）」
「咕呼……！」
「啾噜噜……嗯嗯嗯！」
被莉莉的舌尖玩弄的肉棒，一口气喷出了白浊液。
她将之全部接在口中，（喉咙发出声音）一滴不剩地喝干。
「咕嘟……咕嘟咕嘟……（师父的精子……还是一样浓呢……）」
「嗯嗯嗯！咕嘟！哈啊哈啊……嗯呼！（还、还射出来啊……唔噗……嗯嗯嗯嗯！）」
她咀嚼着口中累积的白浊液，仿佛在品尝它的味道一般。（喉咙发出声音）接着再将之全部喝干，（嘴角缓缓上扬）露出微笑。
「哈呼……师父的精子非常美味。而且这个味道……嗯呼，身体变得好热……」
「小●好痒……咿呜呜，啊啊啊！我已经忍不住了……」
她用丰满的双丘压住依然硬挺的肉棒。
软绵绵的果实前端仿佛渴望着快乐，颤抖着变硬变尖。
我捏起它，用指尖拨弄，同时用乳房摩擦肉棒。
「哈啊啊啊！嗯嗯……呼啊啊啊！那、那里……不可以搓……！」
「我真的忍不住了……哈啊，哈啊。拜托了……接下来想让●穴……喝到师父的精子……」
「好的，我也到极限了。想快点抱莉莉……」
我立刻改变姿势，但莉莉温柔地阻止我。
「不过，在那之前……我有一个请求。」
「是的，只要是我能办到的事，我什么都愿意做。」
「呵呵，很简单哦。我想要……让师父和我的距离更近一点。所以，我想要……那个……」
「莉莉——可以请你直接叫我莉莉吗？然后，我也想要直接叫你的名字。」
她以湿润的眼眸仰望着我。这世上有人能够拒绝如此可爱的请求吗？
「好的，这小事一桩。那么……咳咳。」
「莉莉，今晚也可以让我抱你吗？」
「啊啊……！好的，清春。」
我们以刚出生时的模样拥抱彼此，一起倒向床铺。
我感受着她加速的心跳，将龟头抵在已经充分湿润的私密处，缓缓挺出腰部。
「呼啊啊啊……好、好厉害……！●●比刚才还要硬邦邦的……！」
「小●●里面……被清春先生填满了……！已经抵达最深处了……！」
充分湿润的阴道内，引导着肉棒抵达最深处。
细小的皱褶紧贴着阴茎，摩擦着耻肉的凹凸。。
「莉莉的阴道内，变得很不得了哦。」
「嗯呼、呼啊啊啊！清春先生用名字称呼我……！啊啊，光是这样，我就……嗯嗯嗯、哈咕……呀啊啊啊！」
或许是因为相当兴奋，蜜壶像是在挤乳般激烈地收缩。
令人陶醉的快感流了进来，我的脑中逐渐被她所占据。
「嗯咕！莉莉……莉莉……」
「清春先生……嗯啊啊啊！清春先生——！我还想要更多……请爱我到最深处……！呼啊啊啊啊！」
她艳丽地扭动着身躯，露出幸福的笑容。同时，她也摆动腰部，主动引导肉棒抵达最深处。
「居然被吞进这么深的地方……我可能也是第一次做到这种程度。」
「不只是身体哦……清春先生也进入我的内心深处了……！」
「这么幸福的事……啊嗯。没有……！太幸福了，身体……啊咕、嗯啊啊啊！」
子宫仿佛对她的思念起了反应，膨胀起来，寻求阴茎。
紧绷的舒适感传了过来，肉棒更加脉动。
「啊咕、嗯啊啊啊！小●●，又变大了！比平常还要大……！」
「这、这种事……我忍不住了！我……我……嗯呜！呼啊……呀啊！」
「我也是……莉莉的里面比平常还要热，紧紧地……唔！」
「呼啊呼啊、嗯呼！呀啊啊啊啊！清春先生……拜、拜托了！高潮的时候一起……嗯嗯嗯、呼啊啊！」
「嗯……当然！」
我回应莉莉的话语，加快抽送的速度，执拗地不断贯穿她膨胀的最深处。
她的身体立刻微微抽搐，奔向上通往高潮的阶梯。
「嗯呼，呀啊啊啊！里、里面……好、好深！呀！嗯啊啊，哈呜！不行！不行啊啊啊！我、我已经……要高潮了！」
「清春先生……一起……一起啊啊啊啊啊！啊呜，呀啊啊啊！呼啊啊……要去了！呀啊啊……要去了呜呜呜呜——！」
「哈呜……呼啊啊啊，嗯啊啊啊啊啊！」
热水从肉棒迸发而出，击打她的子宫。与此同时，她也迎来高潮，打算在腹中接住所有白浊。
「嗯哈啊啊啊！出、出来了……！比平常还要多……子宫里面好热……」
「我还会继续射……呼！」
「呜咕呜呜！！请、请不要客气，尽管射出来吧。填满我的阴道……呀啊啊啊！」
肉棒依然保持着硬度与体积，在蜜壶中不断释放热水。
阴道无法完全承受，从阴道口与阴茎的缝隙间，溢出了白浊的液体。
「嗯呼、呼啊啊啊……哈呼……你的小●●还很硬呢……」
「是啊……因为心灵与身体都结合在一起了，所以还无法平静下来。」
「哈啊、哈啊……现在听你这么说……我又要……嗯嗯嗯！哈啊哈啊……咕呼！」
莉莉随着轻微的痉挛，再次微幅地高潮。
压迫的耻肉，湿滑地揉弄着阴茎，点燃了我即将消失的欲望。
「可以再来一次吗？」
「好的……！再来几次都行。因为光是与你结合，我就很幸福了。」
「莉莉……」
莉莉坚强的话语，让阴茎翘起，开始火热地脉动。
我缓缓拔出埋入最深处的龟头，接着再次开始有节奏地律动。
「啊呜！嗯哈！啊啊啊！我、我才刚高潮……太、太敏感了……嗯呼、哈呜呜呜！」
「呀！呼啊啊、哈嗯！这样……不行！●穴抽搐……脑袋一片空白……」
每抽送一次，龟头就会摩擦耻肉，将白浊向外挤出。
溢出的精液与爱液混合，结合部位噗啾噗啾地起泡。
「啊呜！嗯呼、哈啊啊啊！呀！●鸡好厉害……！太激烈了……呼啊啊！」
「你不喜欢……里面吗？每抽送一次，你好像都会颤抖。」
「我、我不知道……！全部都好舒服……哈呜、嗯呼啊啊啊！」
我持续律动，同时为了让她更舒服，将手伸向她冒汗的屁股。
「呀嗯！现在、屁股不行！呀！嗯啊啊、哈呜！咿呜……呀啊啊啊！」
「还是一样弱呢……不过这样就好。请尽情感受，尽情放纵。我想看莉莉挣扎的模样。」
「呀啊啊！别、别说这种话……嗯咕！「屁股好害羞……哈呼、呀啊啊！」
刺激性感带的强烈快感让莉莉扭动起来。
即使如此，我依然不改进攻的姿势，手指沾满爱液，不断在菊花上滑动。
「啊咕！嘿啊啊啊……嗯咿！呀啊啊啊！屁股……不行！太敏感了，洞会变得笨笨的啊啊啊！」
「呀啊啊啊……不要挖啊啊啊！「嗯咕呜呜、哈呼！呼啊啊啊啊——！」
她张大了嘴，伸出舌头，因快感而扭动。
口水从嘴角流下，牵着金丝滴到床上。
「莉莉的屁股……吸住手指了。「肠液也溢出来了……好厉害。」
「清春同学是笨蛋！别、别说啦！「用屁股感受，好像变态……嗯呼呜呜！」
「所以……快拔出来！呀！别再挖了啊啊啊啊！」
莉莉的身体因快感而膨胀，仿佛随时都会爆炸。
我见状，便一边将肉棒顶到最深处，一边刺激她的肛穴，将她拉向高潮。
「来吧……要上咯。」
「啊咕咕、呀啊啊啊！不行！不行啊啊啊啊！屁股太敏感了……呼啊啊、哈嗯！」
「手指和小鸡鸡，在阴道里摩擦……！这、这种感觉……真的不行啊啊啊！」
「呀！呼啊啊啊、嗯呼！去了！又去了！呀！呼啊啊啊！」
「去了！屁股和、小●……啊咕、嗯啊啊啊！去了！呀——」
「嗯呼……呀啊啊啊！呀啊啊啊啊啊——！」
肛穴和蜜壶急遽收缩，一边痉挛一边揉着肉棒。
在她快乐到极点的同时，肉棒也跟着翘起，将白浊的块状物注入她的体内。
「呼啊啊啊，嗯咿！又射出来了……明明射了那么多……！嗯嗯！」
「屁股也，啊咿！痉挛了……我被掏空了……！」
尽管是第二次射精，白浊液却没有停止，持续注入莉莉的体内。
她承受着一切，四肢痉挛，呼吸又热又慢。
调整好凌乱的呼吸后，她露出温和的笑容，满足地望着我。
「辛苦了……非常棒。」
「呼、呼……！是的，真的……之前是仪式，感觉比较像事务性的工作……今天不一样。」
「清春先生的心意在我体内扩散……感觉连心灵都满足了。」
「我也是……感觉一切都被莉莉包容了。我从没想过会有这种感觉。」
「呵呵呵！清春先生的……让我好满足……！可以再维持这样……一下吗？」
「当然。到你满足为止。」
「……！」
我们维持性交的状态，紧紧相拥。
我们就这样亲吻彼此，仿佛要融化在一起般重合在一起。
虽然觉得依依不舍，但还是整理好床铺，坐了下来。
快乐的余韵还残留在体内，仿佛发烧般，脑袋一片空白。
「呵呵。你看起来好呆……简直像是还在做梦。」
「莉莉的脸颊也很红哦？而且眼神也荡漾着。」
「因、因为那么激烈地做嘛。全都是清春先生的错。」
莉莉这么说，脸颊泛红，将头靠在我的肩上。
我被她的重量治愈，紧紧抱住她，温柔地吻了上去。
「啾……嗯嗯嗯……清春先生，我爱你。」
「我也爱你，莉莉。今后我们一起努力吧。」
「呵呵，要努力的是徒弟哦……不过，我会遵守约定，依靠清春先生。所以清春先生也要依靠我哦。」
「嗯，我知道。一个人是无法活下去的。」
依赖与共存相似，却完全不同。
我们都需要彼此，互相扶持。有人与我一同前进，我打从心底感到开心。
（这种充实感……这就是幸福吧。明明是第一次感受到，却觉得怀念。）
我沉浸在幸福之中，紧紧抱住莉莉的身体。
只要有她在，我想守护这份幸福……
这个决心十分强烈，是我今后活下去的最大理由。
