
「嘿咻。把枕头挪开……好了。」
「不好意思，麻烦你了。」
「不会，没关系的。」「这也是仪式的一部分。」
当天晚上，天星同学也来接受仪式。
这已经是我们第几次一起迎接夜晚了呢？她整理床铺的动作十分流畅。
「怎么了吗？」
「啊，没事。我只是想起刚开始仪式时的事。」
「刚开始的时候，天星同学非常紧张呢。」「和当时相比，你现在已经很习惯了。」
「我这样也算是习惯了吗？我确实不再紧张了。」
「我自己也吓了一跳。一开始明明那么害羞……现在却变得稀松平常。」
「我原本不知道仪式的事，只觉得那是色色的事，所以无条件地抗拒。」
「可是，老师非常认真……我明白你诚挚地面对仪式，所以改变了印象。」
「谢谢你。听你这么说，我也得救了。」
仪式的内容就是那样。她愿意这么说，我单纯地感到高兴，但我的心中还有烦恼。
（很难启齿呢……）
我的胸前口袋里放着上次仪式没用到的另一样圣物。
东西是那样，但这也是倪亚给我的。用它肯定比较好，但我实在难以启齿。
天星仿佛看穿了我的内心，探头看向我的脸。
「……老师，你是不是藏着什么东西？」
「哎？啊，没有」
我不禁声音颤抖。
「嘻嘻。老师你真的很容易把想法写在脸上呢。除了驱魔师的工作以外，其他工作可能都很难做呢」
「这个……对不起」
「所以，你藏着什么东西？请老实交代」
「……你可别吓到啊」
事已至此，只能做好觉悟了。
我无奈地取出圣具，拿给天星看。
「……这可真是出乎意料」
「……是吧。所以才不好说出口」
我取出的圣具，明显是男性生殖器的形状……也就是一般所说的“振动棒”。
「不过，这确实是圣具吧？那我们就用用看吧」
「……可以吗？」
「我、我可不是想用才让你拿出来的哦？！不拿来用就太可惜了，所以……」
「总之！我说可以了，你就拿来用吧！快点开始仪式吧！」
虽然说的话很像男人，但她的脸却红通通的。
她都这么害羞了还允许我使用，我可不能辜负她的好意。
于是，比以往更刺激的驱魔仪式开始了。
「呃……一开始先照常来吧？」
「好的，交给你了」
「我知道了。那我就先揉大一点……」
「只是稍微摸一下就抖起来了……你很舒服吗？」
「嗯，天星的手又细又漂亮……光是被摸着就有感觉了」
「真是的，你说话好下流……不过我们正在做下流的事，所以也是理所当然的……嗯、呼……嗯哈……」
舒服是当然的，但能让她如此放松，我真的很开心。
回过神来，我已经又开始抚摸她刚好能摸到的头。
「啊……你还要继续吗？」
「嗯，你之前好像很喜欢」
「嘻嘻……我好像有点喜欢这个感觉！真不可思议，明明只是被摸着，却感觉很舒服」
嘴上这么说，手却没停下。
天星同学见状，有些顾虑地抬头说道：
「那个……圣具可以动了……」
「……好的。一开始先轻轻的。」
「好的，麻烦老师了……嗯嗯！」
「呼啊……！果然很厉害……！」
我启动圣具，天星同学的身体立刻弹了起来。
「要不要稍微松一点？」
「不、不用，我没事……就这样……啊呜！」
「我还以为你已经习惯一点了……看来还是不行……啊呼！」
「不过比之前有余裕了……嗯……呜……呼啊……！」
她苦笑着，但还是没有拿开抵在胯间的圣具。
不仅如此，她还深呼吸一口气，调整好状态，主动将圣具抵在秘裂上。
「嗯啊……呼啊……！我也来帮老师弄舒服……！」
「哦哦……」
她用圣具做着类似自慰的动作，同时搓弄着我的肉棒。
「老师，你的形状好色哦……！得加油才能全部舔到。」
「已经流汁了呢……！好香的味道……嗅嗅。」
「嗯啊……！舔舔。」
她闻着我溢出的预射液，突然舔起我的前端。
不同于手指的另一种触感，让我的身体反射性地颤抖起来。
「呀！真是的，别乱动啊」
「要我忍住不射，实在是强人所难」
「嘻嘻，其实我就是故意的！来吧……继续享受吧」
「嗯哈啊……咧噜、啾唔……！嗯、咕唔……！啊、嗯哈啊」
她一边舔弄着龟头，一边有节奏地套弄着阴茎。
这是她理解了男人的敏感点之后，所给予的精准的爱抚。
「嗯、呼唔、哈啊……！我也开始有感觉了……啊、呼啊」
「老师还没……吗？我、已经……嗯咕、哈啊、呼唔……」
「还差一点，就快射了」
「哈啊、哈啊……！那我们一起享受吧……！这样不是更好吗？」
「确实是个很有魅力的提议」
「对吧？那我就……！」
「呃……！」
天星的手加重了力道。她不仅在侍奉我，也没有停下自慰。
「你这么弄，我马上就要射了」
「没关系的……！你先射吧……！我会配合你的……！」
「我会好好套弄……嗯咕、哈啊！让你射出精液……所以快射吧……」
「……我要射了」
「啊、啊啊！来了……！啊！嗯唔啊啊啊啊！！」
在天星同学的引导下，我很快就突破了极限。
我任由天星同学摆布，喷射出大量的精液。
「我、我也要高潮了……！被精液喷射着……啊、啊啊啊啊！！」
「难道我们同时高潮了吗……？」
「是的……！我们、一起高潮了呢……！」
「嗯……一起舒服吧。」
「呼啊、呼啊……总觉得，好开心！啊、咿……咿唔唔！！」
用精液弄脏熟悉的笑容。
虽然对这种行为感到罪恶感，但还是无法停止吐出白浊液。
「呼唔……！今天也射了好多呢。咧噜……啾唔、咧噜……！好浓……！」
天星伸出舌头，舔舐沾在脸上的汤汁。
红通通的舌头舔着白浊液体的景象，让我看得入了神。
「啊，又变大了。真是的，你到底有多能干啊？」
「对不起。但是，你这么可爱，我怎么可能把持得住」
「哎？你突然说这个，我也不知道怎么回答……唔呼？！」
「哈啊……！对、对不起……我又来了……」
「嗯……好像是这样」
恶灵的气息突然出现，天星的体温也在瞬间升高。
毫无疑问，恶灵正在活性化。
「好像比上次强了一点……我是不是冲得太快了……」
「不如说，我之前一直没拿出来。不过，你放心吧，仪式会继续下去的。」
「嗯，这一点我倒是很放心！所以老师……我想要用用看刚才你给我看的那个。」
「那个……」
她所说的“那个”，指的肯定是振动型圣器。
「用那个的话，仪式确实会进展得更快……」
「哈啊、哈啊……没问题的。我好歹也是个祓魔师嘛。」
「我也想尽我所能地努力一下。这也算是祓魔师的修行……唔！」
「哈啊、哈啊……老师，快点……」
天星的表情因活性化而扭曲。
已经没有犹豫的余地了。
「……我知道了。但你绝对不能勉强自己。」
「嗯……当然了！」
「嗯……唔……！」
天星接过圣器，立刻将它插入自己的秘裂。
她身体一颤。
「好、好粗啊……明明是人工制造的，居然这么……！」
「不能插得太深哦。要是太勉强的话会受伤的。」
「好、好的……不过，一下子全部插进来……唔！」
天星似乎因为第一次插入异物而感到困惑，身体不规则地颤抖着。
「不好意思，我要动了……没事吧？」
「好、好的……我会加油的……呀啊啊！」
我事先说明了之后，开始启动震动。
只要将祓魔之力灌入其中，它就会和跳蛋一样开始震动。
「这个，太厉害了……！和跳蛋，完全不一样……呀、啊、呀呜！」
「在扩张……！●穴，从内侧在震动……！」
「哈啊、哈啊……！不弄老师的，不行……嗯咕、呼咻噜！」
「呃……」
她为了逃离震动的快感，开始吸吮我的肉棒。
不，这已经可以说是“咬住”了。
「啾噗、啾噗……哈噗、嗯呼……！」
（好热啊……）
天星同学的嘴里就像一团火。
这股热能直接连接到我的快感。
「小●●在发抖……！（舒服吗……？）」
「这种事还用问吗？」
「嗯呼呼。是啊……！（可是我想听你这么说……）！啾」
「嗯嗯……！啾噜、啾、啾滋滋！」
「……！」
她同时吸着汁液和空气，发出下流的声音，但还是继续吸着。她完全不顾我的反应。
「嗯啊……呼咕、嗯啾噜！（●●，好舒服……！●●也……嗯呼、呼……！）」
「啾噗……老师……我、已经……！（再一起……！拜托……咿、啊！」
「嗯，我也快射了」
「要一起哦？不然我不要……啊！啊……啊……啊……」
不知不觉中，我已经迎来第二次高潮。
我只能任由她服侍，迎接那一刻的到来。
「要射了……！」
「嗯唔唔唔！？嗯唔唔——！！」
她被突然喷出的精液吓了一跳，但还是没有松口。
「再射多点……！没关系的……！我会全部喝下去……唔唔！」
「难道你要直接喝下去……？」
「不、不要！精液太腥了……唔……唔唔唔唔唔！！」
在吞下精液的同时，天星也因为震动而高潮。
我紧紧抱住天星，仿佛电流窜过全身一般，身体不断颤抖。
「嗯咕……！呼、哈啊啊……！我、我终于停下来了……」
「辛苦了。你好像很激烈地乱动了一阵，没事吧？」
「咳咳！……喉咙深处好像还有点残留的感觉。」
她露出苦笑，擦去下意识流下的泪水。
我再次集中精神，但已经感觉不到恶灵的气息。
「看来仪式是成功了。」
「好像是呢……啊，变小了……啾！」
「？！」
看到肉棒逐渐缩小，天星突然吸了上来。
「仪式已经结束了」
「啊……不是的。因为弄脏了，所以我想把它洗干净」
「用不着这么麻烦……用卫生纸擦一擦就行了」
「嗯……可是，这样感觉就没有爱了……嗯，啾……啾」
「爱……你又来了」
真的和一开始的天星完全相反了。很难想象那时的她会变成这样。
「噗哈。好了，干净了！今天就先到这吧……」
「……呀？」
「哎呀，危险」
「真奇怪……明明没做什么累人的事」
「肉体和精神已经紧紧相连了。因为肉体被精神拖着，所以应该也已经相当疲劳了。」
「是这样啊……果然修行还不够呢。」
「那么……可以让我撒娇一下吗……？」
天星同学将身体靠了过来。
虽然只是一点点，但她的重量让我感到很舒服。
「嗯，当然可以。就陪你到你满意为止吧。」
「那么……嗯呵呵！」
在那之后，我们暂时享受了这个瞬间，直到天星同学恢复精神。
