
太阳下山时，天星同学一如往常地来到教会。
她的表情有些紧张，但即使加上这个因素，她的样子还是和平常不太一样。
「天星同学，你怎么了？从刚才开始，你的样子就很奇怪……」
「咦？没、没有！我没事，啊哈哈。」
「……」
现在已经是夜晚会很冷的季节，她的额头却冒出汗水，脸颊也红通通的……
最令人在意的是，她过度内八字的走路方式，简直就像在憋尿一样。
「难道是活性化来了？「如果是的话，就不用遮了……」
「不、不是的。不是这样的。「那个……活性化还没来。」
「那为什么……？」
「那个……想到接下来要举行仪式，身体就自己有了反应……」
「明明什么都没做，只是走路而已……那个，「就变得色色的……哈啊……」
「老师……我是不是变得怪怪的？「是恶灵害的吗……」
「天星同学……」
她一脸不安地粘了上来。
我碰触到的身体已经发烫了。
「没事的。天星同学的反应不是因为恶灵。「」
「那我……对和老师一起进行的仪式……抱有期待……？」
「…………」
我找不到话来回答，只能保持沉默。这等于默认了。
我绝对不是故意的。但我也明白，既然身体如此贴近，自然会产生这样的想法。
「对不起……老师是认真地在进行仪式，我却自己……」
「……不，改变的不只是天星同学。」
「咦……？啊——」
「好厉害……老师的也已经这么大了……」
「我也和天星同学一样，对接下来的仪式抱有期待。」
如果自己出糗能缓和天星同学的紧张，那我甘之如饴。
天星同学看着我撑起裤子的胯下，吞了口口水。
「不过……其他仪式的时候也是这样吧？」
「平常的仪式不会这样。一定是因为对象是天星同学……」
「是、是这样吗……。那真的是一样了呢」
“两个人都一样”。天星同学知道这一点后，不安从脸上消失了。
「嘻嘻！……老师真是个变态……竟然对自己的学生产生欲望」
「我可不想被一个光是走路就兴奋的人这么说」
「嘻嘻。真的……嗯呼！」
知道彼此的痴态后，紧张感就解除了吧。她将火热的身体靠了过来。
「老师……我想治好这种奇怪的感觉……。所以……我想要这个」
天星同学靠在我身上，小心翼翼地隔着裤子抚摸我的肉棒。
仅仅如此轻微的刺激，就让我的胯间完全觉醒了。
「嗯，那就拜托你了」
「……好的！我会全力以赴的」
天星星带着充满欲望的双眸，当场就蹲了下去。
她熟练地掏出肉棒，毫不犹豫地握在手中。
然后开始富有节奏的手淫。
「嗯哈……！已经变成这样了呢……！」
「奶子看得清楚吗？要再敞开一点吗？」
「不用，看得清清楚楚」
「太好了……！看着奶子，尽情兴奋吧」
「明明只是稍微碰一下，就抖成这样……！老师也兴奋了呢。」
「……！」
她从小指开始逐渐施力，紧紧地握住我的小弟弟。随着压迫感增强，快感也跟着变强。
「嗯哈……！血管都浮出来了呢。硬硬的，好色哦！」
「怎么样……？用这种速度……嗯！嗯！」
「呼啊！翘得这么厉害……！嗯啊！啊啊！」
看着肉棒对刺激产生反应，她开心的模样，和妮亚有些相似。
下腹部被她以轻快的节奏敲打，马上就有预射液渗出。
「汁液也流出来了！接下来才是重头戏。」
「可以吗？……不，应该不用问吧。」
「好的！请老师随意发挥。」
她用热乎乎的脸仰望我。
我被她那战场般的视线所震慑，将想到的事直接付诸行动。
「那么，要不要用用看这个？」
「啊……那是……！」
她拿出的是已经使用过好几次的圣具跳蛋。
「可以啊……不过要做什么呢？……像之前一样用在胯下？」
「不，今天用在这里。」
「咦？啊……呀呜！」
她轻轻转动跳蛋，轻轻抵在敞开的胸部顶点……
「原、原来还有这种用法……。老师真不愧是老师！」
「虽然因为这种事被尊敬感觉有点微妙……。总之，请用这个让自己舒服起来吧」
「要、要自己……做吗？」
「是的。可以拜托你吗？」
我并没有意识到自己有这种兴趣。
但是，看着天星同学害羞的表情，我更想看更进一步的画面了。
「我、我知道了……。但是请不要看得太仔细哦……？」
「那么事不宜迟……嗯」
「今天从一开始就动起来吧？」
「好、好的。拜托你了……嗯啊啊啊！？」
天星将跳蛋抵在乳头上，送入术，开始震动。
「这个，好厉害……！只在乳头……却能深入到深处……哈呼！」
「不、不行……老师也要……！要多舔……舔舔！」
「噢噢……真是灵巧」
天星为了分散注意力，激烈地开始手淫。这似乎也让我更舒服了。
不知不觉间，预射液已经流了出来，缠在手指上，让我的状态更好了。
「滋溜，啾噗……啾唔！老师，你的●汁流了好多……！已经，要射了吗？」
「是的，因为天星小姐非常熟练」
「嘻嘻！我好开心……能让老师舒服……滋溜滋溜！」
手淫和只舔龟头的口交。这两种不同类型的双重刺激让精液涌了上来。
「啊啊……！来了，精液来了……！那个白色的，又要被淋了……！啊、啊！」
「……出来了！」
「啊……嗯啊啊啊！！」
「一抽一抽的……好厉害……！每次抽动都喷出来……哈呼！」
「我来撸一撸……！让你射更多……」
「不，等一下……」
「嗯、呼……哈啊！」
「呜啊……！」
手指妖艳地蠕动，仿佛要从根部把精液拉出来。
每当手指从根部到达前端，就会射精……简直像被榨干一样。
「嗯呼……！射了好多出来呢！（舔）舔舔……（吸）啾唔！」
「舔得这么激烈……没事吗？」
「（舔）……虽然很难咽下去，但是一放进嘴里……（吸）就心跳加速了」
「根本停不下来……（吸）（舔）……这个，会上瘾的……！」
「哈啊……哈啊……嗯咕？！」
「老、老师……！」
「嗯，我知道的（舔）……活性化发生了是吧」
甚至可以说来得有点晚了（舔）。都做了这么激烈的事了，（吸）反而应该说至今为止没有发生过才对。
「呼啊……啊，嗯咕……！感觉和平时不一样，晕乎乎的……」
「可能是兴奋和活性化互相影响了……」
「原、原来是这样啊……所以才会这么色……嗯咕、哈啊、哈啊！」
「嗯哈啊……！我好喜欢精液的味道……！好想再舔舔●鸡……嗯呼呼！」
「呃？！天星同学……？」
她被精液的味道吸引，伸出了红通通的舌头。
她按压着跳蛋的手也变得用力，表情看起来有些难受。
「老师……！我想做更色的事……●穴痒得受不了……！」
（活性化比平时还要强烈……）
她平时就已经很色了，现在又变得更下流，也没什么好奇怪的。
「那……要不要用用看这个？」
「啊……！」
她取出的，是自从获得以来，就一直犹豫着是否要使用的另一件圣物……那就是震动器。
「啊啊啊……！好色的形状……！这样的东西会放进那里去吗……」
「不介意的话，我来用吧……」
「不，没关系！因为，只是放进小穴里而已。」
小穴，如此直接的词汇让我心跳加速。
我的兴奋立刻传达给肉棒……
「嘻嘻！你刚才有反应了吧？想象了色色的事吧……？」
「哈啊，哈啊……！不过，我也很色。现在就要把震动器放进小穴里……！」
「天星，不要太勉强……」
「我没有勉强自己！因为，这是仪式……啊嗯！」
「嗯……！呼唔唔唔……！！」
「●鸡也要插进来哦……！（吸）啾啵、啾唔……！」
天星同学一把抢过震动棒，毫不犹豫地插了进来。
「好、好粗……（吸）这、好紧……啊嗯……！」
就算再怎么有心，她也是第一次将异物插入体内，所以只将震动棒插进最浅的部分。
但异物插入体内仍是不争的事实，她开始比之前更加兴奋。
「●鸡好棒……！（吸）嗯啾……啾噜、啾滋滋滋！！」
圣具和口交同时开始。
天星同学在短时间内提升了口交的技巧，不仅吸吮，还激烈地吸吮，我只能咬紧牙关忍耐。
「好有感觉……！（吸）这是什么……咿、哈啊……嗯啾噜！」
（她已经乱得一塌糊涂了……）
看来活性化的效果很强烈。
如果继续下去，可能会留下后遗症。
「抱歉，我要再用力一点了。请你忍耐一下」
「哎……？嗯噗呜？！」
我抓住天星的脑袋，开始主动抽腰。
这正是使用她嘴巴的主人翁运动。
「嗯呼呜？！嗯咕，呼噗……！！」
同时，我将力量注入双穴，让两个神器同时剧烈运动。
「就这样直接做到最后吧」
「呼啊、呼啊……！（嗯咕……呼咕、嗯啾噜……！啾啪、哈噗、咧噜、啾啪！）」
我一边对含着泪忍耐的天星感到歉疚，一边继续抽插。
就算快一秒也好……（我一心想着快点射出来，同时抽插着，射精的时刻很快就到了。
「呼噗、嗯咕……哈噗啾！（来了、来了……！老师，射出来……！）」
「……我要射了……！」
「嗯呼唔唔唔！……呼咕唔唔唔！！」
我半强迫地将精液灌入天星的喉咙。
这简直就像是对被恶灵附身的女性进行仪式一样，是强迫性的抽插。
但天星还是努力地吞下精液。
「啾啪……啾滋滋……！（咿呼、呼哈……！）」
「再一下……」
「唔咕！啊咕、呼咻噜……！」
起初她看起来很痛苦，但渐渐地平静下来。
甚至发出喉咙的声音，将精液吞了下去。
「……嗯呼！！哈啊、哈啊……！」
「没事吧？我做得有点太用力了。」
「没、没事……！多、多亏了你，我才能恢复原状……咳咳、咳咳咳。谢谢你救了我……！」
「嗯……还好啦。」
做了这么多事还被道谢，反而让我觉得不好意思。
但我也没办法否定，只能暧昧地笑着。
「今天的仪式格外激烈呢，我从中途开始就有点记忆模糊……」
「看来活性化程度相当高呢……不过，我倒是可以接受这种混乱程度。」
仪式顺利结束，我们来到会客室稍作休息。
仪式进行得那么激烈，我和天星都感到疲惫不堪，决定在回家前好好休息一下。
「有没有受伤？那个……毕竟你刚用过新的圣具。」
「老、老实说，还有点不适应……」
「不过你不用担心哦，只是有点发热而已，没有受伤。」
「这很正常啦……毕竟我连破瓜都没有，就塞了那种东西进去。」
「哈哈哈……一时冲动就……」
「总、总而言之！仪式顺利结束真是太好了。」
「对、对啊，是这样没错。」
她微笑着说道，但我的脑海里已经清楚地烙下了她的痴态。
