
「打扰了。」
当天晚上，天星同学一如往常地来参加仪式。
前阵子她都穿着学园的制服，今天却有点不一样。
「你这是……」
「嘻嘻，我稍微鼓起勇气了。」
天星身穿的法衣对玛莉安奴的学生来说，可说是正式服装。
清纯之中又带点女人味的这身打扮，可以窥见她的决心。
「那个……虽然还有点难为情……但我想往前踏出一步。」
「从今天开始，我也会积极参加仪式。」
她的脸颊微微泛红，但还是直视着我，没有移开视线。
虽然不是完全改变，但很高兴她对仪式的看法有所改变。
「谢谢你，我才要请你多多指教。」
「为什么是老师道谢？是我让你困扰的。」
「那么事不宜迟……可以由我开始仪式吗？」
「由你开始……？」
我歪着头，不明白“由我开始”是什么意思。
天星同学带着我快步走向忏悔室。
「好……！那我就开始了……！」
「这、这还真是……」
事情的发展超出了我的预期。
天星同学明明那么抗拒仪式，却主动为我服务……
「（咽口水）……老师的●鸡……好大啊……原来长成这样啊……」
「别这么粗暴啊……别看我这样，这可是很敏感的部位」
「对、对不起，弄痛你了吗？」
「不，我只是有点惊讶而已。这种程度的话没问题，请放心。」
「这、这样啊，太好了！」
「小●●的形状非常色情呢……而且味道很重……嗯哈……」
「不臭吗？不用勉强没关系……」
「嗯——虽然的确很独特，但没有那么讨厌。」
「我绝对不想碰别人的小●●……但不知为何，老师的小●●我就不介意。」
「反而有点可爱……！啊，对不起，绝对不是因为老师的小●●比较小哦？」
「比、比起那个！那个，你有没有什么要求？什么都可以，请尽管说！」
「呵呵……那么，可以好好抓住，上下套弄吗？」
「那不就是……咕噜。用手套弄的方法吗？」
「哎呀，你懂的真多。」
「少瞧不起人了。咕噜。这点知识我还是有的……嗯！」
「噢噢……」
虽然有点像在吵架，但天星同学的手还是动了起来。
她的动作虽然笨拙，却反而刺激到我。
「呃……这样可以吗……？咕噜。是不是要再小幅度一点？」
「呃……」
她一下只刺激前端，一下又突然只刺激根部。
这种复杂的刺激，连我这个经验丰富的人都感到意外。
「哇啊！老师的小弟弟在抖动了。」
「那是有感觉的信号。」
「是这样啊……我得好好记住才行。咕噜。嗯，呼……！」
天星同学似乎因为受到夸奖而开心，手的动作又变得更热了。
「是不是再快一点比较好？」
「如果已经习惯的话，就拜托你了。」
「好的，交给我吧！咕噜……呼，咕……嗯。」
仪式开始前的迟疑不知去向，天星同学以轻快的节奏套弄着我的肉棒。
敲击下腹部的拳头，带来的冲击十分舒服。
「唔……你很熟练呢。」
「是吗？我自己感觉不出来……不过如果能让你开心，那真是太好了！」
「呵呵，真的呢……又在颤抖了呢。你很舒服吧！」
一边套弄肉棒，一边露出可爱的微笑，这太犯规了。
我的身心都兴奋起来，射精感也逐渐强烈。
「就这样射精，让精液喷洒在你身上，仪式就结束了……你没问题吗？」
「嗯，没问题的。因为这是仪式……」
「虽然摸小●●也是……嗯。不过如果是老师的，不管多少都没问题……！」
明明只是用手套弄，天星同学却很兴奋，动作也逐渐加快。
不愧是平时就有锻炼身体的人，手臂的动作完全没有衰减。
「马上就要射了……」
「怎、怎么好像有透明的汁液流出来……？（r）这样没问题吗？」
「就跟女生湿了是一样的道理。（r）这是状况很好的证据。」
「好、好厉害哦……（r）还有一股很色的味道……哈啊、哈啊……」
「请射出来……！用我的手，射出精液……（r）呼、哈啊、嗯哈啊……！」
「前端，一开一合的……！（r）就是从这里出来的吧……」
「那里是……！」
她本人只是出于好奇才盯着看吧。（r）但是被她近距离盯着看，我兴奋得喘不过气，不由得有了反应。
「呼啊……！蛋蛋缩得好紧哦。（r）这也是要射出来的信号吗？」
「对，没错。再一下下……」
「我知道了……要努力撸一撸才行……（r）嗯、嗯！」
「哈啊、哈啊……！你的鸡鸡越来越硬了……嗯、呼啊」
「呃唔……！」
「嗯唔？！呀啊啊！」
在她加速的手势面前，我忍不住射精了。
龟头喷出的汁液，接连不断地弄脏了天星的脸。
「嗯噗！好、好猛烈……！不断喷出来……！」
「对不起……你就这样别动」
「好、好的。我知道了……呀呼」
在我说话的时候，我又射了一次，精液弄脏了她的脸。
这充满悖德感的景象，让我感觉久违地感受到了自己的欲望。
「呼、呼……老师的精液，好浓……！而且这么多……」
「抱歉，太久没射了，忍不住就……」
「呵呵，原来你忍了这么久啊。」
「不过，这也是为了仪式……而且，我说过了吧？」
「我说过，我完全不排斥老师的。」
她微笑指着肉棒上的精液。
那张笑容我应该已经看惯了，但精液的装饰，却让她看起来完全不同。
「呃……总之，射出来了……以仪式来说，这样可以吗？」
「可以，没问题。这样仪式就结束了，辛苦了。」
「可是……老师的，还这么大。」
「…………」
我还以为她没有发现，看来是我多虑了。
说实话，虽然刺激很强烈，但天星同学笨拙的手法还无法让我射精。
「难道还能再来一次吗……？」
「我是没问题……你确定吗？」
「我已经决定要努力完成仪式了，这点小事不算什么。」
「那么……再来一次吧。」
「嗯，呼……哈啊！多亏了精液，好像比第一次好撸一点……！」
「呃……」
天星同学毫不犹豫地继续手淫。
明明只做过一次，她的手法却已经变得越来越熟练。
「你进步得很快呢。」
「真的吗？呵呵，太好了。我……有这方面的才能吗……」
她带着热中如狂的表情，继续热情地套弄。
她用沾满精液的手指，将肉棒表面彻底地套弄一遍。
「嗯嗯……用精液套弄，味道很重呢。感觉有点晕……」
「你经验不多，觉得难受的话，要立刻停下来哦。」
「呵呵，不用担心！我对体力很有自信。」
「最重要的是，光是看着小●鸡，我就停不下来了……嗯，哈啊，呼……嗯咕。」
她故意喘气，试图闻味道。
一瞬间，我以为恶灵又开始活性化了，但似乎不是。
「小●●真的好棒……！（感觉有点奇怪……心跳越来越快了……）」
「唔……天星，我好像又要射了」
「哈啊、哈啊……！嗯，我知道。（又要射了）」
「没错！刚才也是用这个汁液来弄，（感觉很舒服吧！）」
「唔……！」
为了滋润干涸的精液，她将预射液涂抹开来，恢复润滑。
「呼、哈啊……！味道好重……！（头都晕了……哈呼、嗯嗯）」
「再射一次吧……！（把脸上的精液再涂一遍……嗯、唔！）」
「天星……唔、哈啊……！」
「嗯嗯唔唔——！啊、呼哇啊啊！」
由于我原本就没有射精，再加上润滑液的润滑，第二次高潮很快就来了。
天星察觉到我即将射精，于是引导我将精液射在她的脸上。
「射了好多出来……！射了这么多……！我的脸都变成白色的了！」
「天星……你又往脸上……」
「嗯呼……！没关系的……！因为我也想这么做……呼啊！」
「精液好热啊……！好舒服……！」
天星的脸被精液涂满，她露出陶醉的表情。
她的表情已经不再像个少女，而是个独当一面的女人。
「哈啊、哈啊……！又射了这么多……！辛苦你了。」
「那是我的台词。天星，你才辛苦了，我射得很舒服。」
「呵呵，太好了。仪式大成功！」
「是啊，当然成功了。」
不射精和射精的满足感果然差很多。
我想多少报答一下天星同学的付出，于是摸了摸她正好在的位置的头。
「呃……老师？」
「对不起，我忍不住就……我想表达一下感谢。」
「……嘻嘻！很舒服，就麻烦老师继续。」
「呵呵，好的，小事一桩。」
她就像放松戒心的猫一样把身体靠过来，我温柔地继续抚摸。
「嗯——！今天真是充实的仪式！辛苦了。」
「我才要感谢你帮我这么多。」
「没关系啦！我终于能做自己擅长的事，所以很开心！」
天星同学整理好仪容后，笑嘻嘻地说道。
「那个……我中途就沉迷于其中……不知道有没有做好？我是第一次帮男生擦身体。」
「你不用担心，完全没问题哦。你看，我流了那么多汗，就是最好的证据。」
「说、说得也是。我还能闻到味道……」
「如果你介意的话，要不要去冲个澡？我无所谓……」
「不、不用！感觉冲澡的话……那个……」
我好像会想太多。我的想法表现在脸上。
是我太神经质了吗？
「我知道了。今晚就好好休息吧。」
「好的！下次我也会加油！」
她露出灿烂的笑容。
她对仪式的不信任感逐渐缓和，这让我感到无比欣慰。
