
「那今天晚上也要加油了！」
「是，我也要麻烦你了。」
太阳下山时，天星同学以已经变成惯例的打扮出现。
她和上次一样穿着圣职者的法衣，绷紧神经开口说：
「那个……我傍晚也说过，接下来我想努力进行仪式，兼做修行。」
「上次的仪式，我第一次让老师舒服了对吧？所以我想再提升一点难度。」
「怎么说？」
「呃……啊哈哈。我有想到，可是……我想不到接下来该怎么做。你有什么好点子吗？」
「这个嘛……」
这时，我脑中忽然浮现从倪亚那里得到的圣具。
（虽然刚拿到的时候无法使用……）
现在的天星或许没问题——我忽然有这种感觉。
「……我有一个想法，可是可能有点刺激。」
「咦……？我、我想应该没问题，但保险起见……是什么样的方法？」
「是的，其实——」
我老实说出倪亚给我的圣具。
天星见状，不出所料地睁大了眼睛。
「没、没想到会跑出这种东西……」
「现在能想到的就只有用这个了……但你不用勉强。」
「不会！倪亚都特地赐给我了，怎么能不用呢！」
「那、那么……就麻烦你了。」
既然她都这么说了，我也不好拒绝。
于是我们决定使用这个名为圣具的淫具。
「那、那么……用法这样对吗？」
「没问题。圣具本身由我控制，你放轻松就好。」
「那、那就麻烦你了……（吞口水）」
姿势和上次一样，是手淫的姿势。
和上次不同的是，天星同学的手握着圣物——按摩器。
一开始是我打算使用，但天星同学说「我想自己来」，于是就演变成现在这个状况。
「怎么样？有没有哪里不对劲？」
「呃，目前还没有什么感觉……你不动手吗？」
「难道你不知道按摩器是什么吗？」
「只知道……大概是什么东西。当然没有实际用过。」
「那个……会振动，让女性有感觉对吧？所以这个也……」
「是的。虽然可以动，但我觉得现在还太早了。」
「毕竟是第一次，所以更应该如此。不用着急，慢慢习惯吧。」
「好、好的。既然老师这么说……」
「那么，差不多该开始了。嗯……嗯呼……」
「呜……」
她开始像之前一样套弄肉棒。
或许是因为有过一次经验吧，她的手法虽然笨拙，但看得出已经习惯了一些。
「老师，你今天也很大呢……！啊啊，得好好使用圣具才行……呼啊、呼啊！」
她灵巧地套弄肉棒，同时不忘拨弄抵在胯间的跳蛋。
这行为虽然与自慰无异……但刻意指出这点，让她感到羞耻也无济于事。
「这还真是不得了呢……」
「呼、哈……哎呀？已经有汁液了……」
「那是因为你很舒服啊。天星同学，你真的非常优秀，已经知道怎么对待男人了呢。」
「讨厌，你这种说法会让人误会的。」
她露出苦笑，加快了手淫的速度。
她使用了之前刚学会的前戏技巧，开始激烈地抚弄。
「我只知道老师的鸡●而已，其他一概不知……」
「除了仪式以外……我也不想了解老师以外的鸡●……嗯呼！」
她以极近的距离，用陶醉的眼神凝视着肉棒。
鼻息吹在肉棒上，痒痒的。
「天星同学，我快射了。」
「看来是这样呢！蛋蛋和之前一样，紧紧地缩了起来！」
「哈啊、哈啊……味道好浓……！我吸……呼……哈啊……！」
天星同学的手和阴茎的摩擦速度都逐渐加快。
天星同学真实的一景自慰场景……光是这样就足以让我兴奋。
「射出来吧……！像之前一样……！」
「嗯……我要射了……唔！」
「呀呜呜！啊、呼啊啊……！」
我几乎在发出宣言的同时射精。
天星同学没有像之前一样逃开，而是用脸接住了我的精液。
「今天也很厉害呢！像水枪一样……呀呜！」
「手也动得很快呢……！射精的时候弄弄会很舒服吧？」
「居然连这种事都……哦哦。」
榨干就是指这种事吗？
被身穿圣衣的淑女榨干，实在是充满悖德感。
「嗯呼……！这样就结束了吗？」
「是的，今天很快就射了。」
「可是……老师的还很小耶？难道是刺激不够……」
「不，真的很舒服哦。因为没有刺激就射不出来。」
「那个……还很大，是我特有的问题。我因为每天的仪式，变得比别人耐操……」
「啊啊，原来如此……这就是传说中的精力旺盛吗！」
「你又从哪听来的……」
「都做到这种地步了，还装傻也太奇怪了。这点事我还是知道的。」
「详细情况我不是很清楚……不过，我觉得对男人来说很棒哦。」
「呜……！」
她温柔地握住沾满精液的手，光是这个刺激就让肉棒又翘了起来。
「……其实，我之前就在想一件事。」
「什么事……？」
她舔了舔嘴唇说道。
虽然我大概猜得到，但还是忍不住问。
「今天想挑战用嘴巴做。」
「……可以吗？」
「射出来的精液全部浪费掉也太可惜了，对吧？我觉得这样老师也会更舒服」
「这……」
说实话，现在的快感已经很足够了，但天星同学的口交还是让我很兴奋。
「呵呵，这边也很诚实呢！又变大了呢」
「……对不起，我太现实了」
「没这回事，因为我也变诚实了，老师也……对吧？」
「……我知道了，那我也来吧。接下来换我动圣具哦」
「好、好的……我会加油的！那我要开始了哦」
「啊唔……嗯呼……啾噜噜」
「唔……！？」
天星同学的双眼闪闪发光，同时肉棒被她口腔包裹。
与手的触感截然不同，肉棒被压倒性的温暖包裹，温度瞬间飙升。
「里头好大，好棒……！。好舒服……」
「含着别说话……。声音太响，刺激太强了……」
「我知道了……！。啾，啾噗噗。滋噜……啾啪」
她的口交流畅得不像是第一次。
虽然技术还不成熟，但含着肉棒时没有丝毫犹豫。
「那么，我也要开始咯」
「嗯呼唔？！」
我将祓魔术灌注到圣具……按摩棒中，圣具发出低沉的嗡嗡声开始震动。
「……嗯哈啊！这个，好厉害……！（小●●在●穴里响着……呀呜呜！）」
「这、这就是圣具……！（不行，得集中精神在小●●上……啾噗噗！）」
「还要变强吗……」
「哈呼！嗯啾……啾噜噜！（嗯啊……滋溜，啾噜啾噜……嗯呼）」
她执拗地吸吮着敏感的肉棒前端。
敏感部位受到刺激，快感加速提升。
「哈啊，哈啊……又流出来啦！（老师，是这个味道吗！）」
「好像有点咸……！（但是气味比精液更浓……会让人上瘾……啾唔！）」
「呜……！」
大概是本能吧。（天星同学用力吸吮着。）
不仅舔舐，就连残留在尿道里的精液也一并吸了出来。
「小●●……舔得我好舒服……！精液的味道从鼻子飘了出来……啾噜噜！」
「天星，你的●穴已经湿透了」
「因为……哈噗啾。舔着●●●，根本停不下来……」
「圣具也很厉害……！表面舔着，却能深入内部……呀啊啊！」
上面是口交，下面则是淫具。对经验尚浅的天星来说，这应该是很激烈的动作，但她依然没有停下侍奉的手。
「我、我已经到极限了……！老师呢？还能射出来吗？」
「嗯……就快了」
「那、哈啊、哈啊……我会加油的……！为了让你再射一次……嗯呼、嗯唔唔！」
「啾噗！嗯呼、啾噜噜、啾唔！！」
她更加激烈地口交。
她美丽的头发散乱，胯间的按摩棒也更加用力地压在阴唇上。
「唔……我要射了」
「唔！？嗯！嗯唔唔——！！」
我发出一声巨响，紧接着就朝着天星同学的口腔射精。
「嗯呼……！？嗯、嗯唔唔唔……！」
「天星同学，你别勉强自己」
天星同学没有松口，正如她所宣言的。
她脸颊上沾满了精液，那副模样实在不忍直视，我忍不住后退。
「嗯嗯、嗯唔唔！！……嗯咕、嗯呼唔唔……！」
「喂！我就说了你别勉强……」
但是她不听我的。
她追着我逃跑的分，紧紧吸着我，最后终于开始吞咽。
「嗯呼……嗯咕、嗯呼唔唔……！」
「……噗哈！！啊、啊……！我还以为自己要死了！！」
「真是的……我不是说了好几次不要勉强自己吗」
「那个……虽然吞咽起来确实有点困难，但我更想喝下去」
「而且……」
天星同学说着，做出抚摸胸部的动作。
那里正是我的精液通过的地方。
「不只是色色的而已……总觉得，还有一种幸福的感觉。」
「唔……这种感觉是什么啊？这也是驱魔术的效果吗？」
「不……我没听说过这种效果。」
就算我的精液里蕴含着驱魔的力量，我也不觉得它有这种效果。
不过，我似乎能理解天星同学想表达的意思。
「好奇怪哦……不过感觉不像是坏事，所以仪式算是成功了吧！」
「是的，毫无疑问。今天也辛苦了。」
「是，辛苦了。」
不知为何，我无法直视她那张熟悉的笑容。
