
「嗯……呼、哈……啊、嗯……呀呼」
「情况怎么样？」
「还、还好……和之前一样，只是很舒服……啊、嗯……呼啊」
这是忏悔室里的第几次仪式呢。
天星同学一如既往地趴下，露出屁股，脸已经红得不能再红了。
「这、这样……要一直持续下去吗……？」
「这种感觉……是什么意思？」
「呃……就是，那个，老师你的祓魔术就是做些色色的事……」
「所以只要像这样摸一摸，就能达到最好的效果了。」
「是这样没错……」
我的圣术必须实际做爱才能发挥最大效果。
可是，这样又太性急了，所以才设了这个「试用期」。说穿了，就是天星想这么做……
我的疑惑似乎写在脸上，她赶紧补充：
「那、那个，真的要做的时候再等一等。可是，我觉得……稍微进展一下也没关系。」
「老师真的对我很好，所以，那个……」
她转过头来，眼眸有些湿润。
我瞬间涌现了这样的想法，想要回应她的期待。
「我……只要天星同学愿意，我想要继续前进……比如说，像这样。」
「呀……！这、这里……」
我的手不是放在平常摸惯的臀部，而是往身体前方……胯下的方向移动。
光是这样，天星同学似乎就察觉到我想要做什么了。
「我只是想摸一下……不行吗？」
「不是……不行啦。呃，那个……怎么办……」
难道是到了紧要关头反而没有勇气吗？天星同学把脸埋在床上，显得十分迷惘。
不过，这样的状态只持续了几秒钟。
「……我明白了。可以……哦……不过你要温柔一点哦？」
「好的，当然可以。」
「啊……」
如果交给她，说不定会天亮。
既然要踏出第一步，就由我来吧。我下定决心，褪去最后一道防线——内衣。
我将天星同学那很有她风格的朴素内裤褪下，终于看见了她的私密处。
「被、被看见了……我的那里……被老师看见了……」
「嗯，已经湿了呢。」
「请、请不要说这种话……那是我自己……」
「在来这里之前就已经湿了。一想到要和老师做仪式……」
她自己有发现吗？她现在说的话非常淫荡。
不管她有没有自觉，我的心脏都因为这句话而加速。
「那我要摸了哦？」
「好、好的……嗯！」
我摸着天星同学已经没有遮蔽物的屁股。
明明只是少了内衣这条薄布，触感却大不相同。
「老师的手……好大，好温暖……！啊、呼啊……呼唔！」
「那、那个……还是屁股……吗？」
「不用着急，我想要尽量珍惜天星同学，所以……」
「啊……！呼啊啊！」
「屁股被摸了……比一开始还要有感觉……呼啊、呼啊……」
看来她的屁股果然是个敏感带。我揉捏着她的臀肉，她那汗涔涔的肌肤吸住了我的手。
「差不多该摸了哦？」
「好的……！请、请多指教……」
「嗯啊……！指、手指……咿唔……！？」
我先说一声，然后将手指伸入她的私密处。
虽然只伸入了一点点，天星却发出了微弱的娇喘。
「我……真的被摸了……被、被手指伸进羞耻的地方……嗯啊！」
「天星，你的那里很漂亮哦。」
「就、就算你这么说，我也不知道该怎么回答……啊啊！」
我稍微弯曲指尖，从内侧施加刺激，天星的身体就因此震了一下。
「我忍不住叫出声了……啊、啊啊！」
「不用忍耐，这里只有我一个人在听。」
「就是这个才让我害羞！啊……嗯嗯！啊呼、嗯嗯……！」
「真的不用忍耐，我想听天星同学可爱的声音。」
「真、真的……吗？让老师听我淫荡的声音……？」
「是的，我不会轻蔑你，反而觉得可爱。」
「呀……呀啊啊啊！」
我用耳语解开她的羞耻心，同时手指的动作也逐渐加强。
「嗯呜呜呜……！老、老师……恶灵又……呼、呼！」
「果然又来了……不要抵抗，全部交给我……就这样享受快感吧。」
「好、好的……！啊……啊啊……啊啊啊啊……」
「那里……好舒服……！被手指拨弄着，感觉好舒服……！」
「很好，你就继续享受吧」
「对不、起……色色的事，别停……啊啊！啊啊啊啊！」
天星的身体一颤一颤的。
一开始只是湿润的秘裂，现在却像是尿失禁了一样，湿得一塌糊涂。
我故意利用这一点，搅弄她的穴口。
「我还要继续哦」
「嗯嗯……！啊啊……！啊啊……！」
只要将手伸向胸部和脚，天星就会全身都变成性感带。
「好奇怪……脚明明不是敏感的地方……可是却很舒服……哈呼！」
「因为活性化的关系，所以变得敏感了。只要冷静下来就会恢复原状了。」
「不然就麻烦了……！这样，光是正常地做就会有感觉……！」
「讨厌，这样……啊、呼啊啊！●穴，好舒服……！咿、呜！」
「全部都很舒服……！被老师做，好舒服……咿、哈啊啊！」
「哈呜呜嗯！！」
「哦哦。」
事情来得很突然。天星同学突然发出悲鸣，手上沾满了温热的液体。
看来是被玩弄了秘裂而高潮了。
「我……真的高潮了……？哈呜、嗯呜……！」
「不要忍耐……你就这样继续享受快感吧。」
「不、啊啊……！现在摸的话，又要高潮……咿、啊啊！」
「咿……！啊、咕唔唔……！不要看……不要看我高潮的样子……！咿、啊啊！」
天星同学因为羞耻而颤抖，但还是无法停止高潮。我继续守望着她。
「呼……呼……我居然会因为这样就高潮……」
「辛苦了。活性化的情况如何？」
「多、多亏了你……我在舒服的同时也恢复了……」
「虽然恢复了……呼唔……」
天星同学只做了最低限度的整理，享受着仪式的余韵。
她还在用急促的呼吸品味着余韵。
「今天的仪式是至今为止最厉害的一次……。光是直接被碰到就变成那样了……」
「因为活性化也变得非常强啊……。幸好你没事。」
「是、是啊……。而且，如果那么舒服的话……我可能还想再做一次……」
「……！我、我开玩笑的啦！我可没有那么色！！」
「……嗯，我知道。」
虽然不知道她哪些是真心话，但也没必要特意去确认。
如果那是她的真心话，下次再见到她的时候，我可能不知道该用什么表情面对她。
「总之，仪式顺利进行真是太好了。活性化也平息下来了。」
「是、是啊！老师果然很厉害！我很尊敬你！！」
「下次我会更加努力的！有什么我能做的事请尽管跟我说！」
「嗯……谢谢」
她回答得异常兴奋，像是在掩饰害羞一样，让我吃了一惊。
她一开始明明那么抗拒仪式……她的变化让我惊讶不已。
（不过……这应该是个好兆头）
不管是什么事，积极地去面对肯定比消极地去面对要好。
不管她对仪式的印象如何改变，她能改变对仪式的看法，让我松了口气。
