
「呼、呼……！恭、恭请各位安好……！」
「这是……」
完全出乎我的预料……不对，严格来说，我有想过『说不定』，但真的发生时还是会不知所措。
「不好意思，我来晚了。」
「不会……我们又没有限制时间。话说回来，你为什么这么急？」
「呃……该怎么说呢，我就是想跑一下。」
她露出像是在隐瞒什么的苦笑。
虽然她的脸颊红通通的，但原因应该不只是因为跑过来吧。
「……呼！老师，我重新郑重地向你报告。」
「我决定接下来将以我为中心进行仪式，所以还请多多指教！」
「我有事先跟日向和白鸟学姐说过，所以才会迟到。」
「还特地通知我……谢谢你。」
「不过，我真的吓了一跳，没想到天星同学会自愿参加。」
「……老实说，我自己也很惊讶。说起来，当初说要先尝试看看的人就是我。」
「不过，正因为有了这段尝试的时间，实际接受仪式之后，我的想法改变了。」
「那、那个……这一个星期真的很刺激呢！现在回想起来还是会害羞。」
「不过……这段期间，老师一次也没有对我做出粗暴的行为。」
「只要发生一次，我就会放弃……不过……完全不是这么回事。」
「老师果然还是我尊敬的老师！」
「天星同学……」
天星同学露出耀眼的笑容。
看到她恢复原状，我松了一口气。
「谢谢你，天星同学，我确实感受到你的决心了。」
「为了神川同学他们，我们今后也要加油。」
「当然！来，打起精神来！」
「好——好啦好啦好啦！虽然你们才刚谈完正事，我却要泼你们冷水。」
我暗自这么想的时候，妮雅不知从哪里冒了出来。
「虽然你们不再忧郁是好事，但差不多该认真进行仪式了。否则可能就太迟了。」
「说、说得也是……唔唔！」
「事不宜迟，趁这个机会，一口气把鸡●插进去吧。」
「我知道了。为了成功进行仪式，我要把老师的……」
「老师的、那个…………啊呼！」
天星同学红到仿佛会发出噗咻声。
「妮雅……说话可以委婉一点吧。」
「什么嘛，说穿了还不是要做一样的事。」
「是没错……」
和恶魔讲道理也没用。
但是，正如倪亚所说，我必须进行伴随着正式行为的仪式。
「老、老师！」
「是、是！」
「倪亚说得没错，那个……请、请和我做真正的爱爱！」
「反正早晚都会经历的！那个，该怎么说呢……」
「我的第一次对象只能是老师！所以没关系……那个……啊呜……」
「天星同学……」
看着她满脸通红地缩成一团，我坦率地觉得她「好可爱」。
「老师……请、请你说点什么！」
「没事……我只是有点感动。」
「感、感动？！为什么！」
「你这么渴求我，我怎么可能不开心呢？所以我很感动。」
我自然而然地露出微笑。
我自然而然地伸出手，连我自己都吓了一跳。
「那么……我们走吧。」
「啊……」
天星同学凝视着我的手……
「好……！」
然后战战兢兢地回握住我的手。
我一辈子都不会忘记她当时的笑容。
「该、该怎么说呢……改完之后感觉好害羞哦。」
「我也有同感。明明已经做过好几次了，今天却感觉特别不一样。」
「真、真是的。你这种说法，感觉好色哦。」
「仪式就是这样的东西，你就死心吧。」
「是没错啦……呵呵。」
天星同学的手温柔地触碰着肉棒。
虽然她还没开始抚摸，但光是被握住就已经够舒服了。
「老师的已经变得这么大……这么热了。」
「天星同学也习惯了不少呢，已经不觉得抗拒了吗？」
「毕竟累积了不少经验，如果是老师的话就没问题……哈呼。」
或许是因为身体发烫，呼出的气息也带着热气。
被挤压变形的乳房传来心跳声，宛如急促的钟声。
「天星同学，可以再靠近一点吗？」
「咦？好、好的……」
「失礼了。」
「！！？？」
我想让她稍微放松一点，于是吻了她一下。
她一开始很惊讶，但身体逐渐放松下来。
「啾哔……啾。呼……突然被亲吓我一跳。」
「我看你好像很紧张，想说稍微缓和一下。」
「这样反而更紧张了。」
虽然语气中带着责备，但她的表情却带着微笑。
看来她似乎很满意。
「那么……我得回敬你一个吻才行。」
「……」
天星同学的手终于开始动作。
或许是根据过去的经验，她从一开始就以高速进行。
「嗯，呼……哈啊……这样可以吧？」
「可以，今天也很舒服。」
「嘻嘻。我知道老师你的弱点在哪里。你很喜欢被刺激●头吧？」
她温柔地抚摸着变得敏感的龟头。
她以恰到好处的力道抚摸，既不强也不弱，身体不由得产生反应。
「已经流出好多汁液了！有这些汁液就比较好弄了……嗯，唔。」
她用手指缠住预射液，手淫的动作变得激烈。
虽然她很努力，但似乎有些太卖力了。
「你该不会是在紧张吧？」
「哎？……啊哈，被你发现了。」
「因为……接下来真的要做了。要我不去想这些是不可能的。」
「光是想到真的要用真正的假●鸡●来弄……嗯啊……心跳就越来越快了。」
她激动地手淫，仿佛要将兴奋直接表现出来。
手淫准确地刺激着敏感的部位，精液逐渐涌出。
「抱歉，我快射了」
「已、已经了吗？比平时还要快呢……」
「我也是因为一想到天星同学……就有点紧张」
「呵呵，和我一样呢……那你就先舒服起来吧」
「我一口气上吧……嗯，呼，嗯咕！」
她再次用手指缠上汁液，以最高速度来回套弄。
我本来就快到极限了，根本承受不住她的攻势……
「……射了！」
「嗯……！啊，呼啊！」
天星同学没有因为精液喷射而出而惊讶，反而用熟练的动作催促我射更多精。。
「请射到你满意为止……我会一直套弄的！」
「那我就再射一会儿……咕唔！」
「嗯呼呼！好热啊……精液今天也很有精神……！」
精液划出弧线喷在天星同学身上。
她也注视着这幅景象，没有停歇地继续服侍我。
「哈啊啊……变得粘粘的了！」
「抱歉，我太没节操了」
「毕竟你是因为我的手才这么舒服的嘛……我很开心哦……嗯唔！」
「唔……？！」
她用身体甩开沾在彼此身上的精液。
天然的润滑液——精液散发出浓郁的气味，让人无法正常思考。
「这种感觉……唔，怎么样？老师，你也喜欢我的胸部吧……？」
「你好像有点误会……但你说的没错」
「嘻嘻。老实一点吧。我都说了……啊，啊！」
膨胀的乳房柔软地变形。
精液流进乳房，产生湿滑的淫荡触感。
「老师……我也开始兴奋了……！精液的味道太强烈了……」
「天星同学的乳头勃起得很厉害」
「因、因为……不管怎么做都很有感觉……唔，啊！」
她本人可能没有自觉，但她已经用我的身体自慰了。她摩擦勃起的乳头，我也很舒服。
「不行……只有我有感觉……我得让老师也一起享受才行……」
「呜……」
天星同学的手沾满了精液，她几乎是下意识地开始摆弄我的肉棒。
「只要像果汁一样……和精液混合在一起……嗯啊、哈啊……！」
「你这么弄的话，我又会射出来的……」
「没关系！再射一次吧。请用精液再次弄脏我……！」
「呜啊……」
天星同学的手有节奏地敲打着肉棒根部。
她的动作仿佛在呼唤新的精液，当我意识到时，精液又再次涌了上来……
「啊……！呼啊啊啊啊！！」
我顺从自己的欲望，射出了第二次。
「明明是第二次……量却这么多……！太棒了……嗯，呀啊啊！」
「等一下，现在刺激的话……」
「唔嗯！又射出来了……！太棒了……嗯哈啊！」
「有什么关系嘛……！不射出来的话……嘿嘿！就没办法完成仪式了……」
她开心地微笑，继续玩弄着我颤抖的肉棒。
结果，我被天星同学榨干了。
「哈啊，哈啊……！辛苦了！」
「我才要谢谢你……！这样一来，热身运动就结束了」
「呵呵，不愧是老师……还是一样精力旺盛」
她微笑着，玩弄肉棒的手却没有停下。
紧张感不知何时消失，她只是用充满期待的眼神注视着我。
「终于要开始了……你没问题吗？」
「没问题，我已经下定决心了……而且这是仪式的必要步骤」
「那个……我还是有点紧张……所以，接下来就拜托你了」
「放轻松……不用想太多」
「好、好的……哈呼」
我几乎没有改变姿势，直接将天星同学抱在身上。
这样一来，就能清楚地感受到她有多么娇小。
「冷静下来了吗？」
「是的……虽然只是一下下，但被老师抱着，感觉很安心」
「老师……可以像刚才那样吻我吗？」
「嗯，当然可以」
「啊哈！那么……」
天星稍微挪了挪身体，将嘴唇贴了上来。胸部被挤压的感觉十分舒服。
「……这种感觉真不错呢」
「怎么说？」
「这样亲着，就能切身感受到老师果然是个大人」
「我就像个小孩子一样，一想到接下来要和大人做爱，就心跳不已」
「…………」
「呀？！有、有什么东西顶到……」
「抱歉，刚刚那下很有效」
「哎？哎哎？？」
天星一脸疑惑，而我恢复了气势的肉棒顶到了她的胯间。
「啊，那种事会让人兴奋吗？老师，你是不是怪怪的……」
「没礼貌。被这么可爱地对待，谁都会兴奋的」
「可、可爱？我可没那个意思……呀？！」
肉棒再次顶到秘裂，天星被这刺激吓得跳了起来。
「终、终于……要开始了呢」
「是的。第一次可能会有点疼，但请加油」
「果然是这样……虽然我早就听说了」
「呜呜……那个，我还是有点害怕，所以就交给你了……」
「好的，那我们深呼吸……」
「好、好的……呼，哈……嗯嗯！」
我先用手确认天星的入口。
「那、那个……为什么要摸我？不是要插入●鸡吗……」
「这个角度看不到你的状态，所以要摸一下……不过看来已经湿了」
「那、那当然了！摸了你的●鸡，怎么可能不湿……」
「呵呵，你这么理所当然地回答，我好开心……」
「啊……呀呜！」
我终于将肉棒抵在入口。
虽然量不多，但爱液浸湿的秘裂已经做好了迎接我的准备。
「老师……好热……明明只是前端，却这么……」
「天星……嗯」
「嗯呜……！？啾唔，啾……」
我像刚才一样吻了她。
趁着天星被接吻吸引注意力的时候，我一口气将肉棒插入。
「嗯嗯嗯！呜，呜呜呜呜——！！」
与其说插入，更接近“撕裂”或“突破”的感觉。
肉棒撕开谁也没进过的阴道，最后到达最深处。
「好、好过分……竟然偷袭……」
「对不起，但比起慢慢弄，一口气弄完会比较轻松」
「是、是这样……的吗？……呜、啊呼！」
我忽然发现她的指甲陷进了我的肩膀。
看着那渗出的血痕，我明白她有多么痛苦。
「啊……对不起，我忍不住太用力了……」
「没关系的。和天星同学的疼痛相比，这根本不算什么」
「所以……我稍微帮你放松一下吧」
我刚失去处女的身子还很僵硬，天星同学揉着我肉感十足的屁股，试图帮我放松。
「嗯啊啊……！怎么，现在揉的话！」
「不这样弄的话，你就不会放松吧？慢慢感受吧」
「就算你这么说……咿、哈啊！光是被插着，就已经很满了……」
「嗯……呼呜……！屁股，被磨蹭着！被小鸡鸡插着……呼啊啊嗯！」
看来她的屁股果然是敏感带。揉了几下，身体就一下子热了起来。
「老、老师……。感觉，那里热起来了……」
「已经习惯了吗……。这么快啊。」
「意思是，我很色吗……？我，才不是……」
「请不要不安。这不是什么奇怪的事，是好事。」
「疼痛越少越好。我反而希望，这个初体验会是美好的体验，所以很安心。」
「哈啊，哈啊……。已经……。老师总是只想着我……」
「听你这么说……。小鸡鸡，被插着的时候，听你这么说……！」
「已经没事了……！所以请开始动吧。」
「这——」
我本想确认「这样好吗？」，但忍了下来。因为天星的微笑变得更深了。
「……我知道了。一开始会慢慢来。」
「好的……拜托你了……唔唔！」
「哈啊……啊啊啊！这、这就是……真正的……！和之前完全不一样……！」
「这……相当……」
天星似乎有做爱的才能，快感很快就胜过了疼痛。
「嗯，呼……啊，呼啊……」
「这样的节奏可以吗？」
「是、是的……！虽然很痛，但也很舒服……感觉好奇怪……」
「老师也……很舒服吗？我的身体很舒服吗……？」
「当然了。天星同学的阴道非常棒。因为经常运动，所以很紧」
「太好了……！因为是第一次，我担心你不会满足……唔唔！」
「讨厌……骗人……？我好像……要、啊啊！？」
天星同学的身体剧烈地颤抖了一下。
回过神来，她已经流出大量的爱液。我见状，也稍微加快了速度。
「啊嗯，呼啊啊！对、不……起……我、在发抖，所以动得不好……呀！」
「没事的，接下来就交给我吧。天星同学只要感受就好」
「嗯唔唔唔！！摩擦着……！●鸡……好厉害……要、哈呼！」
我一口气加快了节奏，想要把涌上心头的冲动发泄出来。
我一把抓住她圆润的屁股，不停地向上顶。
「哈啊、哈啊……！　里面在颤抖……！我快射了……那……嗯！！」
「呃……！？天星同学，那是……！」
「啊呜？！咿……啊啊啊啊啊！！」
还来不及说不行，我就已经到了极限。
在高潮的前一刻，我将腰贴了上去，精液在她的阴道里喷溅而出。
「射出来了……！精液真的……！在我的阴道里……咿啊啊啊啊啊！！」
「真是的……太乱来了。」
「可、可是……嗯呜、嗯啊啊！！」
天星同学的脸近在眼前，表情十分陶醉。
每当我注入精液，她的身体就会弹跳起来。
「还差一点……加油。」
「好、好的……！……嗯嗯！咿、咿啊……！」
「……嗯呜！呼、哈啊、哈啊啊……！」
天星同学忘我地抓住我的力量，在高潮平息的同时消散。
「辛苦了。你忍得很好。」
「好、好厉害……这就是真的高潮的意思吧。」
「真是的……怎么突然就沉下去了。要是受伤了怎么办？」
「可、可是……我就是不想射在外面。」
她红着脸，别过头去。
「这是我的第一次性爱，我可不想草草结束。」
「……而且我从以前就决定好了，第一次一定要射在阴道里。所以我的梦想实现了，好开心！」
「你真是……」
她笑得天真无邪，令人怜爱。
「呀！老师……？」
「对不起，因为你实在太可爱了。」
高涨的情绪直接转换为肉棒的高亢。
「呵呵，真是……你真的精力旺盛呢。明明已经射了三次……」
「因为仪式进行得很快啊。天星同学还好吗？」
「我好歹也是个驱魔师啊！只要仪式需要，我就会努力。」
「呵呵……那么——」
她似乎已经恢复不少体力，于是我再度抱紧半开玩笑的她。
「唔……！啊、嗯！！」
「怎么样？还会痛吗？」
「还、还很痛……不过……比刚才更舒服了……」
「才第二次……就已经这么舒服了……！咿、啊……呀呜嗯！」
每抽送一次，无处可去的精液就溢出。
粘糊糊的淫舌缠住肉棒，展现出不像处女的吸力。
「啊……哈呼、呀嗯……！太敏感了，麻麻的……嗯咕！」
「就这样放松……要开始了哦。」
「啊……呼呜呜！」
我抓住她下意识想逃的屁股，将她拉近自己。「我不仅在腰部，也用双手辅助律动。」
「怎、怎么这样……！比刚才还强……咿、呜……啊呜！」
「再一下下，可以吗？」
「已经……不是说过要温柔一点吗？可是却这么用力地顶……」
「老师好色……！不过我也一样……哈啊、哈啊啊！」
「呜……！」
她不服输地也沉下腰。
虽然只有些微差距，但摩擦的地方确实改变，反应也跟着改变。
「啊呼，嗯咕，哈咕……！我……真的好色……我这样扭腰……」
「没什么好害羞的，我也是这样」
「哈啊，哈啊……！我放心了……！和老师一样……所以，啊，呀呼！」
「啊啊……嗯啊啊！要来了！又要舒服了……！」
回过神来，我和天星同学都在积极地扭腰。
咕啾咕啾，两人份的汁液混合在一起，演奏出猥琐的旋律。
「老师！又要去了，小●●，又要舒服了……咿，啊啊！」
「嗯……我也要……呼！」
「嗯啊啊啊啊！好棒，好厉害……！这就是，真正的做爱……咿，呜呜！！」
「好想高潮！和老师一起！啊，想要精液，哈呼，嗯咕！」
「唔……！！」
「啊、咿……嗯啊啊啊啊啊啊！！」
不需要什么特别的技巧，只要性器互相摩擦，我们就能充分地享受性爱。
「全部射出来了。」
「啊、啊咿……！啊、唔呼！射到外面……射到里面……啊、咿呼！」
「真的射太多了……！不管是里面还是外面……都沾满了老师……！」
「请手下留情。我也很久没做爱了……唔！」
「啊呼……！又射出来了！噗、噗地射出来……嗯哈啊！」
我抱住在我身上弓起背的天星。
最近因为被禁止做爱，所以射出的精液让我非常满足。
「呼啊、呼啊、呼啊……！这、这就是……真正的仪式……呼啊。」
「没错……辛苦你了。」
双方高潮结束，同时虚脱无力。
好久没这么正式地举行仪式了，我也觉得有点累。
「那个……最后为什么要跑到外面去呢？」
「没什么特别的理由……只能说我想这么做。」
「……嘻嘻，真意外。原来老师也会做出模棱两可的判断。」
「我又不是机器人，偶尔也会这样。」
「嘻嘻，我不是在责备你，只是……」
她撑着疲惫不堪的身体，手指抚过胸膛。
「老师在我心中是完美的存在，所以才让我有点意外。」
「原来老师也有随性、冲动的时候……原来老师也有普通的一面……感觉好亲近哦……呼。」
「天星同学？你还好吗？」
她说到一半，就像电池没电一样，整个人瘫软下来。
「那、那个真的有点……太刺激了。」
「不过，这真是最棒的初体验呢！谢谢您。」
「……是的，我才要谢谢您。」
天星同学只听到我的回答，就再也撑不下去了。
她就这样失去意识般地睡着了，而我决定就这样「我决定就这样，等到她醒来为止」。
