
「…………」
虽然比起之前在保健室那种不知道什么时候会有人来的状况要好很多，但像这样在毫无气氛或任何东西的状况下被推倒，根本不会勃起。
「…………」
而且，被我推倒后板着一张脸的妮雅表情也很令人在意。
「妮雅？你到底怎么了？」
「……你对那个巨乳太着迷了。」
「……啊？你在说什么啊？」
我看起来像是对白鸟同学着迷吗？大概是吧。
「怎么，你打算装傻吗？」
「我没有那种打算。我根本没对白鸟同学着迷，你误会了。」
「哼，你不承认啊？」
「说什么承认不承认，我有表现出什么害羞的样子吗？我跟平常一样吧？」
「呜……就、就是刚才！那孩子离开的时候，你不是有跟她讲悄悄话吗？」
「那只是在鼓励她今后的仪式要加油而已。光是这样就被责备，我可是很意外。」
这种事必须先说清楚才行。
我并没有对白鸟同学抱持什么非分之想，也没有让妮雅看到。
「……哼，不承认就算了。那我就直接问你的身体。」
「……你说什么？」
妮雅说完后，嘴里念念有词。
「！？」
瞬间，周遭被耀眼的光芒包围，光芒消失后……
「倪亚……？你到底在做什么——」
「怎么样？就算看到这个，你还能说你对巨乳没有兴趣吗？」
「…………」
倪亚平常的胸部虽然有点小，但我觉得她那对乳房很美，很适合她。
而那对乳房现在却变成了丰满硕大、甚至垂下来的巨乳。
「魔法还能做到这种事哦？你看，很厉害吧？」
「……那个，我不懂你在说什么。」
「就是啊！胸部变大了，所以会比平常还要兴奋！你看，波涛汹涌吧！？」
「那个，倪亚……你是不是误会了什么？」
「误会什么？」
「虽然的确很大……但大小和我的兴奋度没什么关系。」
「你还在说这种话呢。」……其实你很喜欢这种的吧？
「呜……你在做什么？」
妮雅坐在我掏出的阴茎上，开始前后摇晃腰部。
「看，你的眼睛都在追着胸部了！你果然喜欢巨乳吧！」
「眼睛追着乳房跑是男人的本能，我无法抗拒。」
「真是的……你就承认吧。男人就是这样……每个时代都喜欢这种的。」
「丰满的胸部受到推崇是最近的事。」
「在那之前，特别是日本，和服搭配朴素的胸部比较受欢迎……」
「啊——真是的！这种小事就别管了！」
「！？」
妮雅再度在口中念念有词，接着周围便充斥着刺眼的光芒。
光芒消失后，这次换成妮雅的乳头滴下白色的液体。
「妮雅……？那究竟是……」
「咕呼呼！如何？既然连母乳都分泌出来了，你应该会承认了吧？」
「…………」
我将「这跟母乳没什么关系吧？」这句话吞了回去。
我被晾在一旁，妮雅自顾自地兴奋起来。
「啊、嗯嗯，小●也湿成这样了呢。嗯、嗯呼……哈、呼……！」
「呜、咕……」
正如本人所言，蜜液从秘裂处源源不绝地流出。
火热的阴唇包覆住肉竿，简直就像用阴道在口交一样。
「嗯嗯、啊啊……奶水、流出来了。啊啊……这、好像有点舒服……唔、唔嗯嗯！」
「呣唔……！」
我用滴落的母乳涂满肉棒，这与爱液不同的触感，让我忍不住产生反应。
「嗯、啊啊、发出这么下流的声音。这、绝对混了你的精液吧？嗯呼呼。」
「咕、唔！」
「哈、嗯嗯！啊啊、好像快高潮了，唔、呼、呼嗯、啊、高潮了……嗯、嗯咕唔！」
「咕、啊啊！」
「哈、哈啊啊！啊哈啊、高潮了……！我、还有你……！唔嗯、嗯啊、哈、哈、啊哈啊啊——！」
在妮雅浑身颤抖的同时，我也释放出精液。
白浊液描绘出抛物线，更加玷污了满是母乳的妮雅身体。
「啊，嗯嗯，那是因为你射出来的精液，让我的●穴抖个不停……！」
「呜……你连高潮中都要动腰吗？」
「因为很舒服嘛！嗯……啊、呼啊啊啊！」
「嗯呼呼……射了好多呢。射了这么多，你还是不承认自己喜欢巨乳吗？」
「我不是说了不是吗……」
「那这些特浓的精液是怎么回事？你的●棒还不是硬得要命。」
正如妮雅所说，我射出的精液特别浓，而阴茎的硬度也依然不减。
「就算嘴上否认，你的这里却看起来非常想要呢～」
她在我挺起的阳具上扭动腰部，诱惑我。
虽然她嘴上说是我的错，但其实很明显是妮雅自己想要。
「……我明白了。可以插进你体内吗？」
「哈啊、哈啊……是啊！一开始就这么老实说不就好了……嗯、嗯咕、咕呜！」
「哈、哈啊啊啊！进、进来了，进来了！插到最里面……啊啊！」
「咕、唔……」
妮雅抓住阴茎，将腰部压了上去。
随着粘液被压扁的声音，肿胀的阴茎被秘裂吞了进去。
「啊、嗯！硬邦邦的鸡●，在体内也不断抖动着……你这么想插进来吗？」
「那是——」
「啊啊、好棒……！粗的真棒！嗯咕、咕、啊、啊哈啊……！」
「唔、唔……！」
她似乎非常想做，不等我回答就扭起了腰。
「啊啊！小●，吸着●棒，要被拖出去了！哈、哈呼、啊、嗯！」
「啊、啊啊、哈、哈呼！嗯、咕唔、好棒，啊哈啊、好、好舒服，好舒服……！」
「唔……！？」
每当妮雅的身体上下起伏，魔法变大的乳房就会喷出母乳。
从被压在地上的我的角度来看，简直就像在淋浴一样。
「啊啊，晃动在……里面！啊、啊咕、咕唔、顶、顶进来！用力！」
「要用力吗？我知道了。」
「咿、咿啊！？啊、啊啊、好、好深！嗯呼唔唔！」
「好、好棒，啊啊，好舒服，感觉到了！嗯咕唔，再用力一点，里面，啊哈啊！」
「唔、唔……！」
配合我的动作，倪亚也把下腹部抵了上来。她那像是要深深迎入阴茎的动作，表示她正强烈地感受着快感。
「啊、啊、要、要来了！要高潮了！啊啊、不、不行了！」
「你好像快高潮了？」
「嗯，要高潮了！要高潮了！嗯、唔啊！不行、啊、去了、去了！」
「唔啊啊啊啊！啊、啊、啊哈啊啊！！」
「唔、啊！」
在高潮的瞬间，倪亚的●穴紧紧地收缩，将涌上来的精液爆发出来。
「哈、哈啊！热热的东西进来了……！在深处喷出来了……唔唔！」
「胸部也喷出来了……！●鸡奶好像从乳头喷出来……！啊、嗯哈啊啊！」
每当妮雅扭动身体，她就像坏掉的水龙头一样喷出母乳。
描绘出抛物线的母乳，不断落在我的身上。
「呼、哈啊啊、啊、啊哈啊……嗯啊、啊、哈呼、啊、啊啊……！」
妮雅随着一声大大的叹息，身体放松下来。同时，射精也结束了。
「嗯……奶水还在流……果然胸部大就会流出很多奶水吗？」
「谁知道呢……」
我心想，这跟大小没什么关系吧……但还是别多嘴比较好。
………………
…………
……
「呼……这样就行了。」
在处理完恶灵的同时，妮雅解除了施加在自己身上的魔法。
看着妮雅的样子，我心中萌生了从未有过的想法。
（这是为什么呢……总觉得有什么地方改变了。）
现在的性爱虽然激烈，但跟平常一样。
明明都是为了处理恶灵的行为，却怎么也静不下心。
「……总觉得怪怪的。」
「怪怪的……吗？」
「咦、咦……」
妮亚似乎也感觉到同样的事，总觉得坐立难安。
「那、那个……既然恶灵也处理好了，那个……」
「啊……」
突然这么说之后，妮亚逃也似地离开了教会。
我一瞬间想要追上去，但还是忍住了。
（现在追上去的话，我该说什么呢……）
老实说，妮亚离开教会，对现在的我来说是值得感激的事。
（妮亚也抱持着这样的想法吗……）
我茫然地望着她离开的房间。
