
「唔……！？」
回过神来，妮雅出现在我眼前。
可是……
「妮雅……？你那身打扮是怎么回事？」
妮雅出现在原本空荡荡的床上。
她朝着我露出屁股，不知为何穿着玛莉安娜的制服。
「哼哼，如何？适合吗？」
「你该不会……偷来的吧？」
「就算我是恶魔，也不会做那种有损名誉的事！」
「那你是怎么拿到的？」
「看到莉莉她们，我就想穿穿看呢！所以用魔法做出来的。嗯呼呼。」
她得意地笑着。
「魔法……会不会太方便了？」
「所以才叫魔法啊！先不说这个……」
「现在这个时代，这应该叫角色扮演吧？」
「…………」
她是从哪里学到这个词的？
妮雅故意掀起裙子，向我展示翘起的屁股。
「怎么样？你想不想像野兽一样，对穿着制服的美少女发情？」
「只有漫画和小说的主角会这么想。」
「可是啊，我……又受到恶灵的影响了。」
「唔……」
被她拿这个当借口，我很难反驳。
事实上，她吸收恶灵后会陷入消化不良的状态……要镇住恶灵就只能靠性交。
「你兴奋了吗？」
「真是的，你都没情调耶！别问这种事啦。」
「对不起……我不习惯。」
「唉……算了。情调啊……那我就稍微讲究一下气氛吧？」
妮雅仿佛想到好点子般，笑得灿烂。
「讲究气氛是指……？」
「嗯嗯——我想想……总之，学长，这样叫你就行了吧？」
「……你刚才的角色扮演也是，你到底是从哪里学来的？」
「当然是那支手机啦。以前只能看书来学习知识，现在很方便呢——」
「…………」
用智能手机用得得心应手的恶魔……在我心中，这形象似乎会消化不良。
「那么，学长！我们来做很多色色的事吧？」
「…………」
无视于不情愿的我，倪亚自顾自地兴奋起来。
好吧，的确得想办法处理她的食物中毒症状。
既然如此，能做的事就只有一件。
「啊，学长……你平常都用●来做，今天用这边吧？」
「啊……？」
倪亚指着自己身后的洞……肛门，悠哉地说。
「再怎么说这也太变态了吧？」
「有什么关系，偶尔也想做不一样的事嘛。」
「唉……我知道了。」
「嗯、嗯呜呜！咕、呼——！呼、哈啊、呜啊啊！」
我放弃说服，粗暴地将肉棒插进去。
不愧是货真价实的恶魔，肛穴也充分地发挥性器的职责，吞进阴茎。
「嗯、呼呜哦！啊啊，硬邦邦的热热鸡鸡，插进屁股里了……呀。」
「唔……」
括约肌的紧缩程度自不用说，内部的皱褶也艳丽无比，简直像另一处女性器官。
「呐，清叶，不用客气……呜呜呜，插进屁股的洞里！」
「……我知道了。」
或许是受到恶灵的影响，尼亚的情绪比平常还要亢奋。
她也这么说，从她肛门的适应程度来看，就算动作激烈一点也……
「咕、哈啊啊！哈、哈啊嗯，啊、啊，好棒，嗯，呼！哈呼，唔咕，好棒！」
「咕……」
在抽插前我就知道，倪亚的肛穴是专门为了取悦男性而存在的。
每抽送一次，肠壁就会蠕动摩擦龟头，肛门括约肌也会紧到发疼。
「啊、啊，不行，不行！你、你这么激烈，我马上就会高潮！嗯，咕！咕呜——！」
「咕……！」
看来被阴茎插进肛门的倪亚也一样，明明天星同学就躺在旁边，她却发出不堪入耳的叫声，爽到不行。
「啊，好、好棒！●棒好棒！用●棒插屁屁好棒！」
「再、再插深一点！用●棒再插深一点！」
「咕、唔……！」
妮亚用肛穴紧紧地夹住我的肉棒，同时恳求着我。我回应她的恳求，用肿胀的肉棒用力抽送她的肛穴。
「哈、哈啊啊、咕、唔、嗯嗯！已、已经，啊、已经要去了……要高潮了！哈唔、嗯、嗯咕、咕唔、要去了！」
「那……你就高潮吧！」
「嗯、嗯！要、要去了，要高潮了，要高潮了……嗯啊啊、去了、去了——！」
「呼啊啊啊——！啊、啊哈啊、哈、哈呼、嗯咕、咕唔！嗯呼唔、呼、哈啊、哈啊、啊、啊啊——！」
在高潮的瞬间，妮亚的肛穴一边抽搐，一边紧紧地夹住我的肉棒。
这刺激让我将精液射入她的肠内。
「咕、唔唔！」
「啊、啊啊——进、进来了……！好热……精液、进到肚子深处……嗯咕唔唔！」
「唔、咕……呜！」
「啊哈啊！全部都射出来吧！里面，屁眼里，都……呀呜，嗯、嗯哈！」
「嗯、嗯哈啊啊！啊、啊啊……嗯，咕、咕啊！」
噗滋一声，肿胀的阴茎从肛穴中拔出。
妮雅的屁眼立刻紧闭，但注入肛内的精液从菊门溢出。
「嗯、啊啊……哈啊、哈啊。太棒了……！屁股，好有感觉。」
「呼，看来你很满足，真是太好了。」
「不，我还没满足哦。」
「……什么？」
「虽然很舒服，但还没满足哦……你当然会帮我做对吧？」
她以高傲的态度，这次指向自己的秘缝。
她的秘缝为了追求更强烈的快感，早已蠢蠢欲动。
「嗯哼哼！●鸡不老实。来吧，快点过来……」
「这点我无法否定……不过有一个很大的问题。」
「什么问题？」
「我已经插进你的肛门了。直接插入阴道的话，可能会有问题……」
没错，一般来说，肛交之后直接插入阴道，卫生上并不理想。
应该先享受阴道，或是从一开始就使用保险套。
「啊，什么啊，那种事？我可是恶魔哦？这点程度对我没用。」
「或许吧，但还是……」
「没问题的，你放心吧。不过，谢谢你这么关心我。」
「……咳咳！总、总之，快点！快把那根勃起鸡●插进我的●穴里！」
「……我知道了。」
我做好觉悟，将龟头抵在摇着身体央求我插入的妮雅的秘裂上。
「啊、啊啊啊！进、进来了，鸡●进来了！」
「唔……」
肉棒一插进阴道，就感受到与肛门匹敌的紧缩感。
「哈、哈、哈啊——好、好棒！这根大鸡●好棒！」
受到恶灵的影响，居然会这么失控吗？妮雅的淫乱程度实在惊人。
「那我要动了……唔！」
「呼、哈啊！啊、啊哈啊、啊、嗯嗯、咕、咕唔唔！嗯呼——！」
我将手放在妮雅滑嫩的大腿上，用力地顶着她的下腹。
现在的妮雅是女学生的模样，而我正在和这样的她做着这样的行为，这样的事实让我产生了一种悖德感。
「啊、啊哈啊！好棒，那●鸡，咕唔唔，嗯咿、啊、呼唔唔！」
「咕！」
「这、这么激烈的话，啊、不行！咕唔、马上就要高潮了！」
「咕唔！？」
正如她本人所说，妮雅的●穴已经痉挛到像是要高潮了。
然而她的紧度却依然很强，我抽送着，感觉也很快就要射了。
「啊、啊咕、咕唔唔！不行，我忍不住了！咕唔、咕唔、啊啊！」
「咕、咕唔！」
为了赶上妮亚的高潮，我也激烈地使用腰部。
「啊、啊啊——！要去了、去了、去了、要去了、去了、嗯啊！去了——！」
「呼啊啊啊啊啊！咕、咕呼唔唔唔、呼哈啊、啊、啊、啊啊啊——！」
「咕唔唔！」
强烈的紧缩感袭来，我受到刺激而将精液射入她的体内。
「哈、哈啊！啊、啊哈啊啊……啊、好热……精液进来了、里面……呼啊啊啊！」
「哈、哈、哈呼……啊、啊啊、里面、满满的、嗯啊……哈啊……！」
「话说回来，明明莉莉就睡在旁边，你却这么激烈——！」
「是你叫我这么做的吧……」
「我知道……但你很兴奋吧？」
「……我无法回答这个问题。」
「嘻嘻！算了，没关系。」
说完，倪亚露出意味深长的笑容。
………………
…………
……
「…………」
冷静下来仔细想想，保健室里竟然没有人进来，还真是稀奇。
「呐，清叶，如果我真的比你小，你会想做这种事吗？」
「……啊？」
我刚整理好仪容，就听到这句意外的提问，忍不住反问回去。
「呃……啊啊，嗯，没事，没什么。」
她看起来很想收回自己说过的话，但我的耳朵已经捕捉到了这个问题。
「这个嘛……我应该不会推倒你……」
「不过，如果有倪亚这样的学妹，一定很有魅力吧。」
「这、这样……啊……」
「……倪亚？」
我本来以为倪亚会跟我开玩笑，没想到她反应这么直接，让我有点困惑。
「…………」
「…………」
两人之间弥漫着微妙的气氛。
我们就这样在这样的气氛中，等待天星同学醒来。
