
「好了，快点开始吧。」
「请等一下。」
妮雅干劲十足，傲慢地坐到神前的讲道台上，张开双腿露出胯间。
「嗯……！」
不知何时脱下了内裤，妮雅毫无遮蔽的秘处一览无遗。
在窗外晨光的照耀下，那地方既淫荡又神圣。
「来，看啊……这里……」
「…………」
妮雅难耐地红着脸，将那里展现给我看。
像这样露给我看，就算是恶魔似乎也会感到害羞。
「…………」
不过，我没想到会一大早做爱。
我忍不住思考……自己到底在做什么。
「怎么了？快点嘛……」
「虽然你这么说……」
虽然这是另一种形式的仪式，但毫无情调的状况下突然被要求做爱……这才是我的真心话。
「你不兴奋吗？……啊，是吗？那我就让你兴奋！」
「什么意思——」
「呼啊……啊、呼……嗯、嗯唔、唔……啊、啊啊……啊嗯！」
「！？」
妮雅直接用手触碰自己的性器，开始自慰。
「妮雅，你在——」
「所以，我要让你兴奋……嗯、嗯呼……呼嗯！」
「呃，那个……」
「好了，你安静看着吧！……嗯、嗯啊、啊啊、啊、啊呼！」
可能是吸收恶灵后消化不良，尼亚似乎相当兴奋。
明明只是轻轻抚过秘裂，蜜汁却从蜜穴口溢出。
「唔、呼……啊啊！嗯、不行……这样不够……好难受……嗯、唔！」
「尼亚……？」
「疼痛停不下来，这样不够……好难受……嗯、唔、唔呼……！」
她一边胡言乱语，一边继续抚弄自己的秘裂。
光是自慰行为似乎还不够，她果然还是觉得不够。
「怎么办呢……啊、啊呼、唔、唔嗯！这样下去根本无法镇静下来……」
「…………」
季节即将进入秋天，空气有些凉意。
在这样的天气中，被淫猥地撑开的尼亚的秘处充血，仿佛要冒出蒸气般火烫。
「这样下去……哈啊、哈啊。会欲求不满地高潮……嗯咕呜呜！」
（多么淫荡的手指动作……）
被眼前如此激烈淫荡的自慰行为示人，我也兴奋起来了。
虽然提不起劲，我的肉棒已经胀得发疼。
「哈啊、哈啊……！呜呼呼。你的，变得好大……」
「给我……嗯哈！把你的鸡●，插进我的●穴……。嗯咕，插到最里面！」
「……好的，我知道了。」
「嗯啊啊啊啊！哈啊啊嗯！好、好棒，来了，鸡●……嗯哈，鸡●来了啊啊！」
「唔……呜！」
我将硬挺的肉棒插进催促着我的妮雅的阴道。
同时她露出喜悦的表情，身体猛然一震。
「啊、啊、不行、好棒、鸡●……啊啊、太、太舒服了……嗯、咿！呀啊啊！」
「咕！？」
「呀啊啊啊！啊呜、嗯呼唔唔！」
我将肉棒插进最深处，光是这刺激就让妮雅轻轻高潮了。
龟头一碰到子宫口，它就仿佛拥有意志般颤抖着吸住不放。
（不愧是恶魔……这应该说是名器，不，魔器吗？）
整根肉棒被阴道肉包裹着，被她上下套弄着。这妖艳又甜美的滋味，不由分说地让我高潮。
「嗯呼呼！舒服吧？我啊，只要一次吸收大量的恶灵，就会变得非常发情。」
「以人类来说，就是像一口气吃下壮阳药的感觉……嗯啊啊！也就是说，现在的我非常硬！」
「这股异常的快感也是因为这样？」
「没错。所以……嗯、嗯呜呜！陪我到最后吧！」
「！」
「嗯呜……呼、哈啊！啊呜、嗯嗯、呀呼！啊啊嗯……！」
妮雅露出妖艳的表情扭动腰部。
媚肉缠住阳具的触感，让狄欧斯的腰仿佛要碎了。
（再这样下去，感觉会被榨干……）
快感强烈到甚至让他产生危机感。身为祓魔师的经验，让他警觉到单方面任由她摆布会有危险。
「咕……！」
「嗯哈啊！？啊、咕呜呜、突然这么用力……！啊、咿！啊啊、好深！」
既然要这么做，我想自己应该要掌握主导权，于是将硬挺的分身插进最深处。
虽然倪亚应该不会把我杀掉，但被女方单方面玩弄，对男人来说可是事关尊严。
「我要继续了哦。」
「咿呜！好、好棒！咕、哈啊、里、里面……咕呜、进来了、进来了！」
「啊、好、好棒、●棒好棒、●棒好棒、咕呜！哈、哈呼、哈、啊啊！」
平常态度高傲的倪亚，像这样感到快感时，看起来就像个楚楚可怜的少女。
看着她发出可爱娇喘的模样，我的兴奋也逐渐高涨。
「倪亚，舒服吗？」
「嗯、嗯！好棒，和你做爱好舒服！」
「我吃了几十年的男人，但还是觉得〈KIQHAR〉的鸡●最棒了！」
「那还真是荣幸……不过一大早的，有点下流呢。」
「那种事无所谓啦！只要舒服，怎样都好……咿呜！」
「嗯哈、啊、啊、不行……呜、啊啊、泄了！咿啊、啊、嗯哈啊啊！」
「呜……」
「呜、呼啊啊！啊、啊、哈啊啊、嗯啊、〈KIQHAR〉呜、呼、哈！啊哈啊啊！」
在快射精的瞬间，我为了避开过于强烈的快感而打算把阴茎拔出来。
然而，妮雅的脚缠住我的腰，不让我这么做。不如说，她还把我的阴茎拉向更深处。
「咿、呜嗯嗯！好、好热……！精液……鸡●汁好热！子宫里面，被精液淋满了！」
「咕、呜！」
我继续被妮雅的脚缠住，将龟头压进她的体内，射出精液。
这刺激让妮雅更加用力地拉住我。
「嗯、嗯呼唔唔、呼哈、啊、啊哈啊、啊啊、咕、唔……嗯、哈啊……哈、哈、哈呼唔！」
「呼……这真是不得了。」
高潮的浪潮终于退去，我也射完了精。
妮雅急促地喘着气，同时吐出一大口气。
「嗯、嗯唔、哈啊……啊啊，好厉害啊。我好爽啊……！」
「你还好吗？你刚才的反应真是前所未见……」
「嗯，没问题。这样就处理完恶灵了，我也辛苦了。」
妮雅在能感受到呼吸的距离忽然露出微笑，被汗水弄湿的头发贴在脸上。
「呵呵，如果和清叶做起来这么舒服，那我可会想做更多不同的事呢。」
「那很好……但请不要逾矩哦？」
「嘻嘻，我会妥善处理。」
妮亚微笑道，完全感觉不到她会遵守约定。
我心想……或许是因为我们有肉体关系，所以我才会这么想吧。我想要实现妮亚的心愿。
但我没有实际说出口，只是暧昧地点头。
