
「……我们去我的房间吧。」
虽然两人已经做过好几次了，但不知为何，她现在觉得应该立刻和对方发生关系。
仔细想想，两人之前都没有考虑到彼此的心情，就做了好几次，或许她想补偿一下吧。
「可以是可以，但你等一下好吗？」
「好、好的，我等一下……」
妮雅制止了内心想做的自己，匆匆离开了现场。
（怎么回事？她之前明明积极地要求我，甚至到了会扑过来的程度……）
她知道女性会准备一些微妙的惊喜，但妮雅之前都跳过了这些惊喜，所以会觉得不可思议也是理所当然的。
「呃……久、久等了！」
「！」
回来的妮雅换上了神川同学等人穿的服装。
「你怎么会知道……」
「因、因为你说我可爱啊……」
「是的，这句话没有虚假——」
「所、所以……你穿这套衣服试试看？」
「……我明白了。」
我拉着倪亚的手，快步走向我的房间。
连脱衣服的时间都嫌可惜……应该说，她都难得换上这套衣服了，没必要脱掉。
「呀啊！？」
我直接抱起倪亚，把她放在床上。
倪亚的打扮和平常不同，以这副模样抱她，感觉非常新鲜。
「总觉得有点害羞……」
「我觉得很新鲜，很好。」
「你、你果然也这么想？」
「是的，非常新鲜。」
我点头肯定。
虽然说看惯了平常的倪亚可能有语病，但这个样子的她很新鲜。
「是、是吗……？那……随你高兴吧……」
「倪亚……」
倪亚尊重我的意愿，她的勇气让我深受感动，所以我再次夺走她的唇。
「嗯……嗯！嗯唔！啾！」
「啊，不行……果然还是很难为情……」
「是吗？我觉得很可爱啊。」
「～！！」
被我这么一夸，妮雅咬紧了嘴唇。
「就、就说了！被你这样夸奖，我只会觉得更难为情！」
「唔……那我就不夸奖你了？」
「呜、呜呜……！虽然被夸奖很开心，但难为情的事就是很难为情！」
「…………」
这部分大概就是所谓的复杂少女心吧。
「我明白了。那我就用行动来表示。」
「咿呜！？」
「…………？」
我只是稍微碰了她的身体，妮雅就吓得浑身发抖。
「啊、啊，这、这是什么……？变得好敏感……」
「这么敏感吗？」
「嗯、嗯呜呜——！呼啊，哈、哈啊嗯！」
我只是隔着衣服摸了她一下，她却像是被电击般全身僵硬。
「没事吧？难道是说出真名后产生了什么影响……？」
「才、才不是……只是因为被喜欢的人摸，所以变得敏感而已……所以你可以继续摸……」
「就算你这么说，我还是很担心……刚才的反应实在不像只是敏感……」
「没、没事没事！真的没事！别担心……好吗？」
「……我知道了。」
既然妮雅这么说，那我能做的，就只有尽量不让她惊讶，让她感受我的动作。
「嗯、嗯呼……啊啊，果然变得很敏感。明明只是隔着衣服摸胸部，那个地方就……嗯唔！」
「这么敏感吗……」
「对……！而且，感觉清人的手好热……哈、啊啊嗯！」
我尽可能轻柔地揉捏妮雅的胸部，结果她身体剧烈地颤抖。
「嗯、啊！啊唔、唔、哈啊啊——呼唔、嗯啊、嗯、嗯唔！唔嗯！」
「的确……你好像很敏感呢。」
「对吧？我的小●已经湿得一塌糊涂了。」
「已经这么……了吗？」
妮雅的话让我有点惊讶。明明只是轻轻来回抚摸几次，就已经这么湿了……
「与其用说的，不如直接看比较快……。来……你仔细看看我的小●●。」
妮雅如此央求，将胯部朝我展现。
在可爱的裙子底下，那里的确已经湿得一塌糊涂。
「这么湿的话，直接插进去也……应该没问题吧。」
「嗯……！你也没办法忍耐吧？……已经硬得不得了！」
经她这么一说，我才发觉自己在不知不觉中，阴茎已经比平时更硬了。
「你都变成这样了……。你没资格说我。」
「又没关系！这是彼此需要对方的证据嘛……。所以，快点插进来吧……」
说完，她用手指将秘裂撑开。
我像是被她张开的秘裂引诱，将肉棒滑了进去。
「嗯、嗯唔唔唔唔！呼啊、啊、啊哈啊啊、啊、要、要去了……要去了、要去了！」
「呼、啊！啊、啊啊啊……！！」
「倪亚？难道……」
「不、不可能吧……？这么快……呼、哈啊！」
看来她光是插入的冲击就高潮了。
阴道一阵痉挛，紧紧地夹住阴茎。
「虽然听说你很敏感，但没想到这么夸张……」
「呀啊……！不、不要看……我现在肯定是一副很丢人的表情……」
似乎是因为这么轻易就高潮了，倪亚害羞地用双手遮住脸，扭动着身体。
她那可爱的样子让我有点想捉弄她。
「艾塔妮雅，请让我看看你的表情。」
「什么！？你太狡猾了……！」
我一叫出她的真名，她虽然不愿意，但还是听话地放下双手。
「原来如此，看来知道真名后确实无法反抗呢。」
「唔！难道……你打算让我无法反抗，让我做这种事和那种事……？」
「呵呵，谁知道呢？以祓魔师的角度来看，我觉得正确使用真名是应该的……」
我当然没有那种打算。
「你、你不想吗？真可惜……」
「你希望我那么做吗？」
「那、那种感觉也挺不错的……」
「……我考虑一下。」
刚才那句话让我有点心动了。我压抑着这样的心境，而妮雅的阴道开始蠢动。
「……呐，我已经忍不住了……。你也是吧？」
「我知道了。」
我察觉到妮雅想说的话，开始缓缓抽送。
「唔、嗯嗯嗯！呜、啊啊！哈、哈啊啊！不……好、好刺激……！……嗯呼、呼唔、哈、啊啊啊！」
才刚动起腰，妮亚就激烈地乱动起来。
每抽插一次，结合处就会发出咕噗咕噗的淫荡声响。
「不、不要！不要发出奇怪的声音啦！」
「我不是故意的，因为你的爱液比平常还要多。」
「什么！不、不对……！我、才没有……！唔！哈、哈呼、嗯唔唔——！」
龟头在淫水深处传来酥麻的触感。每当龟头顶到子宫口，尼亚的阴道就会紧紧地夹住，让她感到疼痛。
「嗯、嗯呼唔唔！唔、啊、啊哈啊！好、好棒，唔、唔唔……顶到深处，好舒服……！」
「没关系，你就继续感受吧。」
「嗯咿！咿啊、啊啊——！」
我集中进攻子宫口。
尼亚颤抖着身体承受着，同时自己也扭腰将肉棒深深吞入。
「好棒，太棒了……可是……唔、不行……太有感觉了！」
「这不是好事吗？那就让我看看你更放荡的模样。」
「怎么这样……呀啊啊！嗯、嗯呼、哈、啊呼、唔呼！嗯、啊、啊啊啊——！」
我像是在责问她般，将肉棒刺入最深处。但，她似乎也下意识地渴望着我这么做，没有将腰往后缩。
不如说，她不断挺腰，像是要撞击下腹部般地承受着肉棒。
「啊、啊啊！好有感觉，●穴好有感觉！阳的鸡●，进到最里面了！」
「咕！」
「咿、咿唔！咕、咕啊、啊哈啊——！」
每当我抽送，她穴内的紧度就变得更强。我一边抵抗着，一边执拗地用肉棒持续进攻她的最深处。
「哈啊啊嗯，啊、啊啊，要、要坏掉了，嗯咕唔，要、要坏掉了！嗯嗯——啊咕唔，咕唔唔！」
随后，她的身体再度开始颤抖。●穴也不断重复着收缩。
「难道说，你已经快高潮了？」
「还、还没，还没……还、还没高潮，还没高潮，嗯、嗯呼，咕、咕唔！啊、啊哈啊！」
「……那么，『艾塔妮亚』，我禁止你忍耐。请坦率地高潮吧。」
「咿！？咿啊啊啊！啊咕、嗯、不行、要、要高潮了！哈啊、哈啊、啊、啊哈啊——高潮了、高潮了！」
「咕、唔！」
「呼哈啊啊啊啊啊嗯！啊、啊、啊啊啊——唔、哈、哈啊嗯！啊、啊哈啊啊！」
「唔、唔！」
在她高潮之后，倪亚的阴道紧紧地收缩。
我将精液射入了她的体内。
「哈、哈呼！啊、哈、射进来了！！射进阴道里……射进来了！嗯唔唔、唔、唔唔唔！」
「唔……好像被榨干了，唔！」
「啊、啊、嗯哈啊啊！啊啊……热热的……射进深处……嗯呼唔唔！」
「咕、唔唔！」
「嗯唔唔、啊、再、再多一点！再给我更多，把我的子宫里，啊、啊哈啊……哈、呼唔！」
仿佛会持续到永远的射精终于结束了。
当巨大的快乐奔流离去时，我们双方都虚脱了。
「哈啊、哈啊、嗯呼唔唔……啊啊、我还是第一次被男人做到这种地步……」
「您还满意吗？」
「不，正好相反。我从来没有感受过这么强烈的幸福。」
「唔！？」
该说不愧是恶魔吗？她操纵着正常情况下不会自发性活动的子宫口，让子宫吞下精液。
「虽然被随心所欲地摆布很不甘心……但能和你深深联系在一起，我很开心。」
「是吗？那真是太好了。」
「所以呢……你就继续做吧，这个笨蛋。」
子宫与阴道自由自在地刺激着我的阴茎，尼亚挑衅地说。
阴道内柔软的揉捏触感，让我的阴茎没有萎缩，再度恢复力量。
「那么我也随心所欲地玩弄你吧。」
「啊、嗯嗯！嗯、啊啊……！就是这种气势！啊、啊呼……咕、咕嗯！」
我为了追求更强烈的刺激，弄乱了尼亚的衣服。
为了不弄破衣服，我费了好大的力气。不过似乎没有白费，直接碰触乳房的尼亚，似乎比被我玩弄阴部时还要有感觉。
「呼、哈啊、啊、啊啊！直接被碰的话……啊！太有感觉了，嗯呜呜、嗯咕呜！」
「你这么有感觉吗？」
「才刚高潮过，所以变得很敏感……咿呜呜！不行，会变得很奇怪！会变得很奇怪！」
「没关系的。你就再放纵一点吧。」
「开什么玩笑！你这么游刃有余……啊呜！嗯呜呜、呜啊！」
「所以说没关系的。包含你这样的部分在内，我希望你把一切都交给我。」
「这、这种时候说这什么话……！就是因为这样，不懂得自爱的花花公子才让人困扰。」
若是以前的倪亚，绝对不会让我看到她害羞的模样。
她现在却愿意让我看到，这样的变化让我纯粹地感到开心。
「为了让你舒服地高潮，我愿意做任何努力。」
「就、就说不行了！我现在表情很丢脸……嗯！……嗯、啊啊、嗯呜！」
「嗯……既然这样，虽然不情愿，但只能使用真名了。」
「好狡猾，清叶好狡猾——！啊、啊咕呜呜、（r）嗯、呼哈啊、啊、啊啊——要、要来了，啊啊、（r）要、要来了，要来了啦！」
「所以就别忍耐了嘛。（r）还是说，你不想高潮所以才在抵抗？」
「才、才不是！我才没有抵抗！（r）全部、嗯、全部都交给清叶了！（r）所以快接住我！」
「……我知道了。我也会用全部接受你……（咕！）」
「呼啊……谢谢！那我要去了……（r）嗯咕！我要去了！」
「接住我！清叶也把全部交给我！（r）嗯、嗯呼啊啊啊！」
「咕、啊！」
「啊、啊哈啊啊——！啊、啊咕、咕呜呜呜、（r）嗯呼呜呜！呼哈啊嗯、啊、啊啊啊——！！」
倪亚的阴道紧到会痛。（r）受到这股刺激，我再度射精。
精液不断喷出，化为奔流流入倪亚的腹中。
「啊、啊啊啊——啊哈啊啊！！精、精液！精液、射进深处了！嗯呜！呜哈、哈呼嗯嗯！」
「呜、唔！」
被注入精液的倪亚脸上浮现幸福无比的表情。
我将她压倒在床上，将最后一滴精液射进她的体内。
「啊、呜！精液、射在子宫里了！啊、好热……里面好热……！」
「呼……」
高潮的浪潮终于过去，我们各自放松身体。
「哈啊、呼、嗯嗯……。你真厉害，祈彦！」
「是啊，我也一时得意忘形，不小心太用力了。」
「呵呵，这样也不错呢。」
妮雅露出满足的微笑，把手放在我的脸颊上。
「你就为了我好好活下去吧。」
「嗯，我会尽我所能努力的。」
「不能只是尽你所能，要全力以赴，用尽全力努力。因为你的女朋友就是这样的女人。」
「呵呵……嗯，是啊。」
说完，妮雅将自己的额头贴在我的额头上。
我也微笑着回应她。
光是这样的动作，就让我莫名地感到开心。
就这样，我和妮雅共享了彼此的感觉一阵子。
