
「哈啊、哈啊……！神父大人……请你不要动哦……」
白鸟小姐迅速地脱掉衣服，跨坐在我身上。
白鸟小姐因为媚药的效果而发情，身体摇摇晃晃的。
——即使如此，她还是坚持要维持平常过度奉献的态度。
「呼、呼……胸、胸部好难受……快点把这个……啊、啊……这个味道……」
她用手指从胯下摸索我的东西，闻着那个味道，露出陶醉的表情。
白鸟小姐白皙美丽的手指触感，以及因为媚药而极度难受的白鸟小姐，那难以言喻的火热表情，都挑动了我的情欲。
「那、那个，神父大人，我从刚才开始胸部就很难受……」
「我也一样，看着白鸟小姐，胸部就很难受。」
「不，不是那样……是真的很难受，痒痒的，好像发热一样。」
「啊啊，是这样啊。」
白鸟小姐说的不是心脏，而是胸部。
「难道是圣具的效果吗？那……就来这样吧。」
我这男人的手指都还有多出来的天鹅小姐的丰满胸部。
「嗯！啊、啊、啊……唔唔唔……！好、好棒，那里……啊、啊……嗯呼。」
我温柔地包覆住今天看起来更大一点的两颗膨胀，揉了上去。
「指、手指……每、每揉一下就响一下……啊！」
天鹅小姐的胸部还是一样敏感，可是今天的反应方式却微妙地不同。
「啊……就、就是那里，痒痒的……！嗯、嗯呼……咕呼嗯……」
在胸部里有个微妙的硬块，我揉开它之后，她发出开心的声音。
「呼啊、呼啊……！……舒服多了。谢、谢谢你……呼……唔……」
她的表情变得比较轻松，呼吸也平稳下来。
——但是，这次似乎又产生了别的欲望。
「那、那个……这次请用前端……」
「我知道。像这样吗……？」
「啊……没错，那、那边被捏住的话，感觉好像会麻麻的……哈啊、啊、啊嗯……」
我用手指捏住乳头，轻轻揉捏。
乳头就像别的生物一样，可爱地勃起。
「好棒……拜托……嗯、也请揉整颗乳房……」
「我知道了……像这样吗？」
我一边揉捏乳头，一边用剩下的手指包覆乳房。
「啊、啊……没错……神父大人，好温柔……！呼啊……哈啊……」
我并没有用力揉搓，而是刻意温柔地抚摸，白鸟小姐的体温逐渐升高。
「呼、呼、呼……神父大人……」
白鸟小姐以仿佛在诉说着什么的眼神注视着我。
不知不觉间，白鸟小姐的秘裂已经充分湿润了。
「看来已经足够了，那么——」
「不、不行，我还没……嗯、嗯……」
明明已经处于腿软的状态，白鸟小姐却主动抬起身体，配合我的位置。
「没问题吗？真的不用勉强……」
「不……我想让神父大人做……我准备好了。」
即使在这种状态下，白鸟小姐的意志也没有动摇，我无奈地躺在床上等待她。
「我、我来了……嗯、嗯唔……太、太有感觉了，位置对不起来……嗯嗯」
我摇摇晃晃地将秘裂对准阴茎，但只是碰到就快感四射。
「这样我也……唔」
茂密的阴毛和贝壳摩擦龟头的快感，让我的阴茎不禁摇晃。
「不能动。这样进不去……嗯、嗯……啊、前端终于——」
我用腰追赶逃窜的龟头，勉强将它吞入。
啊……我连这么想的时间都没有。
超越极限的快感，让白鸟小姐的脚失去了力气——
「哈、啊、啊！啊啊啊啊啊——」
我的大棒子一口气没入了白鸟小姐的体内。
「嗯、嗯！唔、呼……唔……！」
「你还好吗？我一口气插进去了……」
「还、还好……嗯、嗯……勉强……可能是因为刚才的药生效了……唔、呼。」
就算不会痛，但刺激还是太强了。她皱起眉头，拼命忍耐冲击。
（希望那个药真的有效。）
「呼、呼、呼……呼……唔……你好像没事，那我要开始了哦。」
就算我叫她不要勉强，她也不会听吧。
既然如此，我将手伸向白鸟小姐的身体，将双手放在她的胸部上。
「那个……你要做什么？」
「我来帮忙吧。这样会比较轻松吧？」
我用双手从下方支撑……当然，手的位置是放在白鸟同学的胸部上，我抬起她的身体。
「这、这样是很轻松……嗯、嗯呼……可是，反而……啊、啊……」
胸部因为媚药的效果而变得敏感——话虽如此，应该还不到第二次阴道的程度。
「怎么样？能动吗？」
「是、是的。这样勉强可以……嗯、嗯……啊啊！果然反而……啊啊！」
「——白鸟同学？怎么了吗？」
「呜、呜……啊、啊……不、不行……出来、不行……可、可是……已、已经……已经！」
「啊、啊、啊……！呼啊啊……呜呼啊啊啊啊——嗯嗯嗯！」
白鸟同学发出无比难受的悲鸣——
然后，两边的乳房喷出意外的东西。
「呼啊！啊、啊！啊哈啊啊啊……！」
伴随着苦闷的悲鸣，白鸟小姐的双乳头喷出了白色的液体。
「这……难道是……」
「哈啊！哈、啊、啊……为、为什么……啊啊啊啊！」
仿佛乳房弹开一般，白鸟小姐一次又一次地喷出液体。
我舔了舔喷到脸上的液体，确定了答案。
「这是……母乳吧。」
「咦……？难道说，我已经有小宝宝了……？」
「怎么可能。就算真的有了，也不会这么快就有奶水。」
「说、说得也是。啊……那么刚才的……」
我点点头。妮雅做的媚药——所谓的有趣赠品指的就是这个吧。
虽然她说效果因人而异，但没想到对白鸟小姐来说是以这种方式发挥效果。
「这真是出乎意料……那今天就先到此为止吧。」
「啊，不，我无所谓。倒不如说，神父大人应该也不喜欢被奶水弄脏吧……」
「我吗？」
白鸟小姐点点头，以担心的眼神看着我。
都到了这种时候，她竟然还是以我为优先……我有种被她摆了一道的感觉。
（不……这就是白鸟小姐这个女性的作风吧。）
我重新打起精神，对白鸟小姐露出微笑。
「我怎么可能讨厌呢？所以继续吧。」
我接受了事态，开始揉起白鸟先生的胸部，像是要勒紧他的胸部一样。我从下方轻轻揉着。
「啊、啊……！被你这么一揉，又要……」
「哈啊！……对、对不起。不过，喷出来的瞬间很舒服……啊！」
「没关系哦。你就尽情地喷吧。」
我从深处将硬硬的乳头拉出来，乳汁就喷得很有意思。
「啊、啊、啊……呼啊、哈啊……啊啊嗯……！好、好舒服……胸、胸部也……啊、啊那里也……呜、嗯……」
从上下袭来的快感波浪，将白鸟小姐玩弄于股掌之间。
（不过，我也已经快到极限了。）
还不习惯的阴道，自然地紧紧收缩。
即使动作缓慢，精液也马上涌了上来。
「啊……神、神父大人？要来了吗……？啊……啊……」
「你明白了吗？」
「是的……虽然不是很清楚，但神父大人的……变大了。」
「请射出来。神父大人的……嗯……唔……」
她用颤抖的双腿将体重往前移动，对我阴茎施加压力。
这是女性的本能，为了让我射精而采取的动作。
我忍不住……阴茎开始痉挛，将精液射入她体内。
「唔！呼、唔、唔、唔唔！啊、好热……啊、啊、啊——！」
白鸟小姐的子宫接下我的热流，她也因为喜悦而高潮。
她的上半身失去力气，差点往前倒下。
「呀！」
「哦……没事吧？」
我用手臂撑住差点倒下的白鸟小姐。
当然，这样会变成用力压住胸部……
「啊啊！力、力道太强的话……！」
「哈！啊！啊！啊！哈啊啊啊啊————嗯嗯嗯嗯！」
（这好猛……）
这不叫射精，而是射乳……吧。
白鸟小姐一次又一次地将白色液体用力喷向空中，最后终于喷完了。
「啊、啊、啊……啊，好热，我里面满满的都是……而且，胸部也像在燃烧一样……呼啊，哈啊。」
充满子宫的男性精液，以及燃烧得不输给精液的两颗充血乳头。
我透过乳房，用手掌感受白鸟小姐的热度。
「嗯……啊，哈啊。」
「怎么了吗？」
「呃……那个，光是这样撑住……那个，就感觉……」
白鸟小姐说着，身体也不断颤抖。
但要是我放手，她就会瘫软下来。
我想要让白鸟小姐轻松一点——结果反而造成反效果。
「啊！那、那里是……嗯，嗯！」
「哈啊，啊啊，啊……又、又……呼……」
乳房受到刺激，又喷出了白色的乳汁。
「啊呜呜！？不、不行，现在动的话……」
「？我没有动啊。」
「咦……？啊、啊……怎么会……对、对不起！可、可是……啊、啊、啊……」
白鸟同学慢了一拍，才意识到自己在动腰部。
然而，就算她有所自觉，腰部的动作也没有停止。
「不、不是的……这是……！明明很害羞……却停不下来……」
她现在腿软了，无法做出大胆的活塞运动。
尽管如此，她还是能扭动腰部，产生磨蹭的快感——
「咿、咿、呜……明、明明很害羞……啊、啊……停、停不下来……啊……」
发出淫荡的声响，用阴茎持续搅弄自己的蜜壶。
白鸟小姐因为快感与羞耻，几乎要哭了出来。
（这……看来还是快点结束比较好。）
仪式的目的终究是射精在阴道内，这已经达成了。
继续让白鸟小姐继续羞耻下去，未免太可怜了。
「请稍微忍耐一下。」
「咦……？啊、啊、啊……！唔啊、呼啊啊、呼啊、啊……！」
我重新牢牢抓住白鸟小姐的胸部，在这个状态下挺起腰部。
「啊、啊……！身体、摇、晃……呼啊啊啊啊！！」
任人摆布的白鸟小姐，每当身体剧烈摇晃，就会连续喷出母乳。
「哈、啊、啊！对、对不起……可是它跑进太深的地方……啊啊啊、啊！」
「这个体位没办法，我再稍微深入一点。」
「这、这么深……！好、好可怕……可是……啊、啊！啊……呼啊、啊啊！」
白鸟小姐经验尚浅，应该会感到不安吧。
即使如此……未曾体验过的快感，以及白鸟小姐对我的好感，都压倒了她。
（呜……差不多了，不过……）
白鸟小姐的快乐已经超越极限，第二次的内射，刺激可能太强了。
「那么……」
在最后一瞬间，我从白鸟小姐体内拔出肉棒，以这种状态射精。
「啊、啊、啊！啊————！」
白浊的液体毫不留情地打在她的胸部、腹部、纤细的脖子上。
接着，她的脸和美丽的长发也遭殃了。
「呼啊啊！整、整个身体都像被灼伤了……。味道和口感……啊呼，也进到嘴里了……啊啊！」
「不、不行了……又要喷出来了！啊、啊啊啊啊啊啊啊——！！」
白鸟小姐发出仿佛能直达天际的升天惨叫。
她将不输给我的大量乳汁喷向空中，终于耗尽了。
「呼、呼、呼……！呼……」
「这次也很精彩哦。辛苦了。」
「谢、谢谢……您……神父也辛苦了。」
「啊……胸部已经喷不出来了呢。圣具的效果结束了吗？」
白鸟小姐自己捏了捏乳头，但和刚才不一样，连一滴母乳都没有流出来。
「好像是呢。妮雅也说过是次要的效果，所以应该没有那么强吧。」
「好像是呢……虽然有点可惜。」
——我本来以为她会放心，结果白鸟小姐反而露出惋惜的表情。
（她到底哪些是认真的呢……真是难以捉摸。）
无法看透的女人心让我内心感到惊讶。
白鸟小姐看着我，露出一如往常的柔和微笑。
