
「哎呀，你已经来了啊？」
我工作完回到礼拜堂，发现白鸟小姐已经在那里等我了。
「是、是的。因为我总是让您等我……」
「房间已经准备好了，随时可以开始」
「那还真是……手脚真快啊」
「我是不是有点太着急了……啊哈哈」
「不过……呵呵，我还以为神父您不太会动感情呢」
「原来您也会害羞啊」
「这……」
我的确和很多女性……和不特定的多数女性发生过关系，但那都是不正常的。
被恶灵附身，失去正常意识的女性，已经不能称之为人类。
所以我还是不习惯和白鸟小姐这样的“普通女性”发生关系。
我毫不隐瞒地将这件事告诉白鸟小姐后，她深深地叹了口气。
「祓魔师的工作真是辛苦呢。」
「我的情况比较特殊……不过能听到你这么说，我感到很欣慰。」
「不过，听到你刚才说的那些话……我有点开心。」
「？那是什么意思……」
「因为我在神父的心中，和其他人是不一样的对吧？」
「你这么重视我……我感到很开心。」
「白鸟小姐……」
听到我的告白，她依然对我露出微笑。
这句话是她的真心话吗？还是单纯只是客套话……
不，考虑到白鸟小姐的性格，应该只有前者吧。
这么一想，她的笑容就更让我感动了。
「那么，就拜托你了。」
「好的，交给我吧。」
带着稍微温暖起来的心，我们前往忏悔室。
「嘿咻……这样可以了吗？」
「嗯……谢谢你。」
「怎么了吗？」
「啊，没事。因为我没想到你会主动脱掉。」
「啊……呃，难道不脱比较好吗？啊，还是说你想脱……」
「不，我并没有特殊癖好」
要是被她误以为我有喜欢脱人衣服的性癖好，那可就麻烦了。
（不过……）
还有另一件更让我在意的事。
那就是她明明还没被我触碰，乳头却已经勃起。
（难道……）
我的脑中浮现出了一个不好的预想。
为了确认，我首先将手伸向乳房。
「啊！嗯唔……呼啊！胸部感觉好舒服……唔！」
我故意不碰勃起的乳头，而是揉捏着整个乳房。
「那、那个……神父大人？」
「怎么了？」
「不，那个……没什么……唔……呼啊」
她的反应明显很不满……看来白鸟小姐果然在寻求刺激。
（既然如此……）
「嗯啊啊！突然……唔，唔呼！啊，嗯啊啊……！那个，好舒服……！唔，唔嗯……呼，呼啊」
我用手掌来回揉捏着整个乳房。
「白鸟小姐的乳头已经完全硬了呢」
「它、它自己就变硬了……只是稍微碰一下，就……呼啊」
「我稍微用力一点……可以吗？」
「好、好的……！请随意摸吧」
「呼啊……！我的手，摸着……呀！」
「湿得真厉害啊……」
「对不起，我太下流了……只要摸一摸胸部，就……呼啊」
「这里，好厉害……只要神父大人的大手摸一摸……就已经……！」
私处已经泛滥着大量的爱液，只要轻轻一摸，就有如海绵一般，汁液溢出。
这淫乱的样子……非同小可。我心中的“可能”变成了确信。
「白鸟小姐……你该不会是活性化了吧？」
「……！」
白鸟小姐听到我的问题，整个人都跳了起来。
反应太明显了。
「难道是真的？」
「对、对不起……其实从刚才开始……」
「刚才……具体来说是什么时候？」
「来这里之前……就已经开始了。因为有预兆，所以比平时早一点来到教会……」
「因为我不在，所以忍耐着，是吗？」
白鸟小姐点了点头。
虽然时机不凑巧，但……
「为什么不早点说？要是太晚了，事情就麻烦了」
「非、非常抱歉……因为怕您担心，所以……」
「我知道白鸟同学是这样的人，但目前状况危急，不是客气的时候。」
「对、对不起……」
恶灵活性化，也就是白鸟同学的灵魂抵抗恶灵，所产生的一种排斥反应。
专业的驱魔师有办法抵抗，但白鸟同学没有防备。
要是忍着不抵抗，灵魂就会遭到侵蚀，变得无法挽回。
「发生活性化是很危险的，侵蚀程度一旦加深，连我可能都无法挽回。」
「我想要尽最大的努力拯救大家，所以……虽然可能很害羞，但白鸟同学也请协助我。」
「而且……我们之前才互相确认过彼此，不需要客气。」
「真的很抱歉……我之后会好好反省——」
「唔……！啊、呼！这、这是……！」
「糟糕……！」
「神、神父大人……唔……！啊！哈啊、哈啊……！！」
活性化突然变得剧烈。
明明直接接触肌肤，将祓魔术送入体内，却出现这种反应。这表示之前的施术方式威力不够。
「抱歉，我再加强一点仪式……」
「没关系……是我不好……所以，就交给神父大人了……唔啊！」
「……没有时间犹豫了。」
话一说完，白鸟小姐的身体就像触电一样跳了起来。
事态刻不容缓。我如此判断，强行将她推倒。
「咦？啊、呀啊？！」
「对不起，就用这样的姿势吧。」
「咦？那个，这个……等等，这是……」
我抱住白鸟小姐的腰部，紧紧地固定住。。
接着我脱下她的内衣，毫不客气地吸吮她裸露的秘部。
「舔舔……舔舔……」
「呀呜呜呜！呀、呼啊、嗯呜呜！？神、神父大人……舔我的那里……？」
就算不能插入，用粘膜接触肌肤，也能增加法术的效果。
既然性器不行，就用舌头和嘴唇做吧。
白鸟小姐因为羞耻而下意识地想逃，但我的双手不让她逃走。
「这种姿势，不行……舔、舔舔……舔我害羞的地方……呜呜！」
「神父大人……不行，这样太肮脏了……！」
「才不会呢。白鸟小姐的这里非常纯洁……舔舔」
「咿呜！又、又来了……哈呜！」
「我从没想过……哈啊、哈啊，会被别人用嘴弄……」
「哎呀，你连这种词都知道啊？」
「我、我也是个女孩子啊……这种词我还是知道的……嗯嗯！」
「虽然我是第一次体验……原来，是这种感觉啊……」
「呀、嗯嗯……！哈啊、哈啊。讨厌……色色的感觉越来越强烈了……呀嗯、嗯呜！」
我并没有把舌头伸进深处，而是在浅处反复舔舐。
不管怎么舔，爱液都会不断溢出，我的口腔也被白鸟小姐的味道染上。
「哈啊、嗯啊啊……！（看来再用点力也没问题……）」
（看来再用点力也没问题……）（看来再用点力也没问题……）
白鸟小姐虽然有些不知所措，但还是逐渐适应了刺激。
要祓魔的话，刺激还不够。但现在的她应该没问题。
我如此判断后，将舌头伸入她的穴口。
「嗯呜呜呜？！舌、舌头……进到里面……！」
「滋溜……这样没问题吗？」
「是、是的……！好舒服……！（热热的进到里面……哈啊、哈啊）」
我每次刺激阴道口，白鸟小姐的腰部就会随之晃动。
我用脸和手臂压住她的腰部，继续施加刺激。
「嗯啾、啾噜噜、咧噜咧噜咧噜！」
「嗯呜呜呜！？这、这太……强……了！太激烈了……啊、呼啊啊！」
「我正在吸……神父大人正在吸我的那里……发出这么大的声音……太下流了……！」
爱液不断溢出，弄脏了她的脸。
虽说是爱液，但毕竟是别人的体液，一般来说应该会感到抗拒，但不可思议的是，白鸟小姐的爱液并不会让人感到厌恶。
「这样太刺激了……嗯咕、呼啊啊！不行，这样下去的话……嗯咕、呼呀、嗯啊啊啊！」
「等、等一下！这样下去的话，我……咿、呼啊！」
「没关系的，就这样高潮吧。」
「你、你这么说的话……啊、啊啊！不行，已经，这样……！咿、呼啊、啊啊啊！」
「嗯呜呜！！」
最后再吻了微微露出的淫核，白鸟小姐就高潮了。
「我、我……高潮了……咿、哈啊！」
「别忍耐，直接感受快感吧。」
「这、这样……！明明很害羞……！可是……高潮停不下来……啊、啊啊！」
我之前也看过一次白鸟小姐高潮的样子，但这次的高潮无法相比。
「好了，这样应该没事了吧……」
暂时应该没问题了……
「哈啊、哈啊、哈啊……！神父大人……刚刚、好厉害……！」
「那里麻麻的……哈啊！好像还很热……」
「这是……？」
出乎意料的是，她的活性化状态还在持续。
但是，恶灵的气息已经没有了，没有生命危险。
（没办法……既然这样，就陪她到最后吧）
不能留下活性化的种子。
白鸟小姐因为高潮的余韵而瘫软无力，我再次抱住她的腰。
这次不是舔，而是将她的私处整个含在嘴里。
「嗯呼？！又、又来了……？！这、这是……呼啊啊啊！」
「不是，你好像还没完全驱除，再加把劲吧」
「怎么，还加劲……？！让神父大人，这么辛苦……咿呀啊啊！」
「怎、怎么会……！全部都一起……咿！好厉害……！嗯唔唔唔？！」
白鸟小姐可爱的性器，只要张开大口就能轻易包覆。
我吸住整个阴丘，同时用舌头舔弄淫核。
「我……小●被吃掉了……！被神父大人一口……！」
「全部都尝到了……！外面和里面……！咿、嗯呜呜！啊呜、呀啊啊！」
「还差一点……忍耐一下。」
「呼啊、嗯啊啊！小●要融化了！神父大人的口水，把小●弄得软绵绵……咿呜呜！」
她果然在素颜的部分，也有点淫荡。
不过，我不会因为这样就轻蔑她。不如说，看到她有人性的一面，甚至让我觉得亲近。
我一边这么想，一边反复舔弄，白鸟小姐做出意想不到的举动。
「哈啊、哈啊……！神父大人……请原谅我……嗯、呜……！哈啊、哈啊！」
（这还真是……）
白鸟小姐主动揉起了因为手被抓住而无人看管的乳房。
「请不要一直盯着看……这、这么下流的地方……嗯呜呜！」
「可是，我好难受……明明被玩弄着●，却只有这样……哈啊、哈啊！」
「白鸟小姐果然对胸部很敏感呢」
「这、这是……那个……」
「我并不是在责备你，只是想作为下次仪式的参考」
「哈啊、哈啊……！还能继续吗？像之前一样，揉得那么用力……！」
「嗯，如果你希望的话」
「好的……！请用力地……揉吧。因为我喜欢被神父大人揉……！」
「我自己做的时候，明明不会变成这样……！只有在仪式的时候，才会变得这么奇怪……」
「呼啊啊！又、又来了！好舒服……又要去了……咿、嗯啊啊啊！」
她若无其事地说出了自慰的经验。
不过，事到如今也没什么好惊讶的了。不如说，像白鸟小姐这个年纪还没自慰过的人还比较少见吧。
「好了，再来一次吧。……吸溜溜！」
「咿咿咿嗯！？这、这个……！！好喜欢，好舒服……咿、哈啊！」
在这期间，白鸟小姐的腰又开始颤抖。
这是可爱的高潮的预兆。我立刻给她致命一击。
「嗯咕……吸溜溜！！」
「咿呜呜呜嗯！呀，吸住了……！？汁液全被吸出来了……咿、咿呜呜？！」
「呜……呼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？」
在高潮的瞬间松开嘴巴，从湿润的秘部描绘出美丽的潮汐拱桥。
「又、又喷出来了……！我、我居然……！」
「没关系的，尽管喷出来吧。」
「呀呜呜！现、现在不要逗我……咿咿！」
温柔地逗弄高潮中的膣口，潮汐又喷了两三次。
张开大腿，以不堪入目的模样漏出汁液的模样，是玛丽安奴的学生们所无法想象的吧。
「呼啊、呼啊、呼啊……我第一次这么高潮……！」
「冷静下来了吗？」
「是、是的……高潮成这样，实在是……！嗯啊……」
她身穿清纯的法衣，但如今我们浑身沾满彼此的体液，被浓厚的性行为残渣所包围。
她毫不遮掩泛滥的私密部位，只是慵懒地喘息，模样极其淫靡。
「身体状况如何？已经没有不适了吗？」
「是、是的……已经没事了。谢谢您。」
仪式顺利结束，白鸟小姐整理仪容，从忏悔室出来时突然低头致谢。
「这次那个……让您见笑了，对不起。」
「啊，不会。那是活性化造成的，没办法。」
「希望您能当作是这样……」
我再怎么迟钝，也知道她放荡成那样不只因为活性化。
但事到如今，没必要再提。
「可是……我只稍微忍耐一下，没想到就变成这样了。」
「如果这次学到教训，以后就不要再忍耐活性化了。觉得难受的话，要立刻告诉我。」
「关于这点……当然没问题。以后我会确实报告。」
「那、那个……也就是说，只要活性化发生，我就会立刻向你撒娇……这样好吗？」
「事到如今，这没什么好说的。」
说完，我帮她整理好乱掉的浏海。
「我可是为了拯救大家，才进行仪式的。」
「是、是的……！到时候……再拜托你了。」
……又来了。
仪式进行到一半，她一瞬间露出性感的微笑。
她那突如其来的微笑，让我第一次感受到心跳加速。
