
「打扰了。」
白鸟小姐一如往常，沉着地打开门。
「今天来这里……是这么回事吧？」
「是的，接下来将以我为中心，进行仪式。」
她冷静地行了一礼，举止非常沉着。
「虽然觉得这样有点多管闲事，但我在过来这里之前，先去找了日向小姐和莉莉小姐谈过话，所以才会迟到。」
「你连这种事都……还特地为我着想呢。」
「因为我觉得比起神父大人，由身为当事者的我来传达比较好……这样是不是太多管闲事了呢？」
「没有那回事，我反而很感谢你。」
「不不，这没什么大不了的……」
「…………唉～」
看到我们彼此低头致意，尼亚夸张地叹了口气。
「你们啊……怎么像相亲一样，这么客气啊。」
「既然都来到这里了，接下来要做什么，咲也知道吧？所以快点做一做吧。」
「你的说法太直接了啦……」
我用手指比出一个圆圈，再用食指在圆圈里进进出出，做出一个手势。
白鸟小姐似乎明白我的意思，只见她红着脸，缩在角落里。
「可是……倪亚小姐说的也没错。我这么做是有原因的。」
「白鸟小姐……？」
白鸟小姐又突然露出苦恼的表情。
「毕竟我就是引发事件的主因，我当然要负起责任。」
「可是……」
我很清楚，就算我在这时说「你不用放在心上」也是白费力气。
所以，我决定尊重她主动来到这里的意思，不再提起这件事。
白鸟小姐似乎察觉到我的顾虑，于是她又微微地低头说『谢谢』。
「所以……就像倪亚小姐说的，我希望能以今天这个时刻为契机，踏出一步。」
「你……该不会是想……？」
「是的，我希望现在就进行正式的仪式。因为我觉得要是再拖下去，我可能会一直想着这件事。」
这是迟早都得做的事，但没想到会是现在。
我明白她的意思了，但正因为如此，有些话我非说不可。
「白鸟小姐……」
「是……？」
「同样身为圣职者，我非常尊敬白鸟小姐这种自我牺牲的精神。」
「谢、谢谢……？所以仪式——」
「可是……如果因为这样而让你牺牲性命，那么原本想帮助你的人也真的会感到高兴。」
「无论理由为何，白鸟小姐愿意尽力帮助我，让我感到很高兴。可是，我也同样想珍惜白鸟小姐。」
「所以……我想知道白鸟小姐想怎么做，而不是为了赎罪，也不是为了我。」
「这个……」
对于总是以周遭为优先的她而言，这个问题应该很难回答吧。
不过，接下来我即将做出的行为，让她不得不回答这个问题。我无法逃避。
「…………」
白鸟小姐思考了数十秒，然后开口。
「我不认为这个想法是赎罪……可是，我只确定一件事。」
「我……真的认为献出处女给神父大人也无所谓。」
「……！」
她笔直地凝视着我，但是眼中却泛着泪光。
「责任和身为圣职者的义务……和我自己的答案是两回事……」
「所以……再次请你多多指教。」
「……好的，我也要请你多多指教。」
除了接受以外，我找不到更好的答案。
不过，她似乎很满意我的回答，露出一如往常的柔和微笑。
「失、失礼了……」
「别那么紧张，这里只是房间而已。」
「没这回事，因为这里是神父大人的房间……」
她慌张地东张西望，以平常总是很冷静的她来说，这反应很新鲜。
「那个……为什么要在神父大人的房间举行仪式？在平常的告解室举行不就好了？」
「那……就像是我的任性一样」
「任性……吗？」
「至今为止所做的一切都是“仪式”，但我并不想把接下来要做的事当成单纯的仪式」
「我想在与义务和责任无关的地方与你结合……啊，对不起，我无法好好地表达自己的意思」
我自己也觉得有些动摇。
我绝对不是迫不得已才和白鸟先生进行仪式的。
更何况接下来，我还要迈出那一步。所以我才不想在那种毫无生气的地方，而是想以男女的身份与白鸟先生面对面。
「呵呵，谢谢你。我感受到了神父大人的感情」
「你能觉得和我结合是特别的，我非常开心。所以……」
「！」
脸颊上感受到了白鸟先生的嘴唇。
她出其不意地吻了我。
「白鸟小姐……？」
「老实说，我刚才非常紧张，不知道自己能不能做到。」
「不过，听了你的话，我心情舒畅多了。我确信……自己想以一个女孩子的身份，被神父大人抱。」
她率直的心意，让我心荡神驰。
再让她说下去，男人就完了。直觉这么告诉我的我，把她拉了过来。
「啊……」
「对不起，你这么说……我控制不住自己。」
「……没关系，随你喜欢的做。」
「白鸟小姐……！」
「啊……呀！」
于是我们纠缠在一起，倒在床上。
「嗯……呼、哈……神父大人……」
「白鸟小姐的身体还是一样漂亮。」
「谢谢，不过现在这么说，好害羞。」
我关掉房间的灯，脱掉衣服，彼此都只剩一件内衣。
看着白鸟小姐张开的双腿，我的肉棒前所未有地亢奋。
「好大，小●●这么大……」
「看着你，自然就变成这样了。」
「这样啊……呵呵，我很高兴能让你兴奋。」
「那个……可以马上插进来哦？毕竟看起来很痛苦。」
「不，这实在不行。得做好准备才行……」
「嗯……！啊！」
「就算有个万一，我也不想伤害你。」
「啊呜……！嗯，呼啊……神父的手指……」
手指隔着内裤抚摸秘裂。光是这样白鸟小姐就有鲜明的反应，更加兴奋。
「不过……这姿势还真大胆。」
「那、那个……我想这样比较好插。」
「因为，那个……接下来要接受非常巨大的东西。尽可能撑开比较好……」
「谢谢。你为我着想，我很高兴。」
「啊啊……！嗯，呼……！」
手指的动作加快。
指尖逐渐感受到湿润。不知不觉间，内裤已经完全变色。
「呼，呼……差不多可以直接……拜托你了吗？」
「好……我知道了。要脱掉咯？」
「好、好的……嗯嗯！」
得到许可后，我拉开最后的堡垒……内裤。露出的秘裂已经充满蜜汁。
「这……」
「那、那个……我的那里，很奇怪吗？」
「？为什么担心这种事？」
「因为……你一直在看着我……（我）想你是不是觉得我和其他女性有什么不同……」
「啊，不，你完全误会了。（我）只是觉得你是我见过最美丽的女性，（所以）看得入迷了」
「哎……？怎、怎么会……」
「所以……我也想做这种事」
「呼呀？！啊……嗯唔唔？！」
我亲吻了只能用美丽来形容的她的秘裂。不等她回答就开始爱抚。
「嗯，呼啊啊！舌、舌头……舔着●穴……呼啊……啊唔唔？！」
「滋溜……反应真棒。再感受一下吧。这样我也更有干劲」
「怎么会……咿，啊啊！●穴，被舔着……嗯啊啊！」
我舔舐着淫荡的舌头，时而用舌头拨弄阴道口。她每次都会腰身一颤。
爱液的量越来越多，我清楚地感受到她有多舒服。
「会不会太用力？」
「不会……没关系！。舌头舔起来好舒服。」
「神父的口水流进里面……渗进里面……好热……啊！」
白鸟小姐的表情越来越陶醉。
我想让她露出更多这种表情……。我顺着欲望，用舌尖舔弄露出来的淫核。
「咿呜！那、那里……好厉害！对、对不起……这样、我快不行了……」
「今天……只有今天……第一次高潮的时候，我想和神父一起……所以……啊、啊！」
听到她急促的呼喊，我将嘴巴从她的双腿间移开。
然后将自己也从未见过的勃起肉棒抵在白鸟小姐身上。
「……我明白了。那我就开始了」
「啊啊……！好的，请进来吧」
「嗯……呜呜呜呜呜！！」
我们互相使了个眼色，我一口气将肉棒埋了进去。
粗暴的插入仿佛要撕裂她的肉。
看着她流下大颗泪珠，忍耐着破瓜之痛，我忍不住想松手，但还是忍住了。
「嗯呼！！哈啊！哈啊……！这就是……小鸡鸡……吧」
「你肯定……很痛吧」
「别露出这种表情。虽然很痛，但更多的是幸福」
她流着珍珠般的泪水对我微笑，我无法拒绝她。
在我这么想的时候，白鸟小姐怯生生地向我搭话。
「神父大人，我有个请求……」
「怎么了？有什么事尽管说。」
「那么……那个，希望……接吻。这样可以缓和……」
「小事一桩。」
「嗯嗯！……啾……嗯呼！」
我们紧紧贴合彼此的性器，温柔地反复接吻。
每当舌头交缠，阴道内就会产生反应，真是可爱。
「虽然还有点痛……但同时也很幸福。原本以为是活性化……但并不是。」
「我……纯粹因为和神父大人结合……作为女人而兴奋。」
白鸟小姐的身体逐渐放松，但很确实。
阴道内的紧缩程度也恰到好处，扭动着。
「呜……这真不得了。」
「我知道阴道内正在颤抖……！可以……请动吧。」
「可是，你不是还很痛吗……？」
「就算这样也没关系。不如说，请将初次的痛楚……将这份幸福刻印在我身上。」
仿佛要证明决心，刚破瓜的阴道缩紧。
「我明白了。那么……要上了。」
「啊啊……！嗯，呜……！」
「这样如何？」
「是……！虽然麻麻的，不太清楚……可是——」
「●鸡插进●里……啊……●穴被撑开，好开心……！」
我有节奏地律动。
虽然还很浅，但确实插进去了。这个现实使我热血沸腾。
「好有感觉……！神父的●鸡，一直顶进来……●穴深处都麻麻的……啊……呼啊……」
「好像……越来越舒服了……！痛痛的地方慢慢退去……！」
「白鸟同学真是个优等生呢，连这种事都这么优秀。」
「谢谢……！幸好我这么会做爱……！」
「因为，这样你才会开心嘛……●鸡才会舒服嘛……嗯啊啊！」
不知不觉，我的腰也有了节奏。
咕啾咕啾的爱液搅拌声响起，白鸟小姐的脸上开始流露出愉悦的神色。
「呀、呼啊、嗯啊啊……！怎么突然这么用力……？咿、啊啊啊！」
「对不起，因为白鸟小姐太有魅力了。」
「呜，我好开心……！可以哦，你随时都可以射出来！我也快高潮了！」
「嗯啊、咕呼……嗯咕！可以感觉到体内流出汁液……！热热的扩散开来，好兴奋……嗯啊啊！」
「嗯啊啊啊！哈呼、嗯呼、嗯唔唔——！这就是、色色的事……！真正的做爱……！嗯啊、呼啊、嗯啊啊！！」
白鸟小姐还是处女，我虽然想温柔一点，但下半身不听使唤。
「要射了……！」
「咿啊啊！嗯呼……啊啊啊！」
我无法忍住涌上来的冲动，直接射了出来。
飞溅而出的白浊液毫不客气地玷污了白鸟小姐的肢体。
「啊……唔，哈唔……！精液，好多……」
「呼……哈……！」
「请再射一些……！再弄脏一些……唔，唔……呼啊啊！」
「哈啊……哈啊……！射得比之前都多……？」
「是的。毕竟我也很久没做正式的了」
我喘着粗气，看着白鸟小姐被玷污的样子。
她被精液玷污的样子就已经很煽情了，但还有个更大的问题。
「对不起，只有我高潮了」
「没事的。只要神父大人舒服就好」
「哈啊……！果然和用手和胸部弄的完全不一样」
她陶醉地玩弄着沾在身上的精液。
用手指拨弄着溅到腹部和脸上的精液，那副模样十分妖艳……而且美丽。
「神父大人，下次请射在里面吧。唔，不，不只是下次，今后也请射在里面」
「这……」
「虽然也为了仪式……但有一半是我希望你这么做」
「啊。请放心，今天是安全期。不过就算在危险期，我——」
「？！」
「唔……唔唔唔唔！」
「白鸟小姐……？！」
白鸟同学的手突然伸了过来，就这样强行把我拉了过去。
我失去平衡，朝她倒了下去，就这样再次插入。
「你突然这是在做什么……」
「因为……！明明只差一点就能习惯舒服的感觉了，你却拔了出来。」
「不过……刚才那样让我稍微舒服了一点。」
「原来如此……那我得补偿你才行。」
「嗯啊……！」
就连调整姿势方便我动作的动作，咲敏感的身体似乎都会产生反应，她大大地抖了一下。
「会痛吗？」
「不、不会，反而很舒服。和刚才完全不一样。明明只是稍微摩擦，身体就自己……」
「明明还麻麻的……可是好舒服……明明这样很奇怪……嗯、呼啊……」
难道白鸟小姐喜欢被用力地顶吗？为了确认，我稍微加强了律动。
「嗯嗯嗯……！呀啊、啊啊……！」
如我所料。加强的律动让白鸟小姐的身体颤抖，爱液也溢了出来。
「这是……为什么呢……明明很痛，却有点舒服……嗯啊！」
「白鸟小姐似乎喜欢这种的呢。」
「怎、怎么会……这样我好像变态……唔咕！呀、呀呜呜！」
「越来越强……！嗯、咕呼！啊、呀嗯……哈咿、呀呼嗯！」
即使律动变得越来越用力，她也确实跟上了。
仿佛要压进下腹部的律动，让白鸟小姐的口中漏出深沉的吐息。
「这就是……真正的做爱呢！」
「没错，之前那些都只是前戏而已」
「虽然我之前就想象过……但是没想到，居然会这么……这么的……」
「不光是这样，还这么幸福……这么的……」
「噢……」
「神父大人……请再把我抱得更紧一些……」
腰部传来温暖的触感。仔细一看，白鸟小姐把脚缠在了我的腰上。
她就这样用脚力把我抱得更紧，必然导致插入变得更深。
「唔呼……！好、好深啊……！」
「再怎么说这也太夸张了，突然就……」
「我一不小心就做了，但是这么做……很舒服……」
「神父大人……你不这么觉得吗？小穴不觉得舒服吗……？」
「怎么可能」
「呀啊啊啊！」
「你这么渴求我……我很开心，怎么可能不觉得舒服」
「嗯啊！呼啊，呀啊！」
我用腰部撞击，把缠在我腰上的脚甩开，于是娇喘声响起。
「里面……！被顶着……！●鸡，满满的……嗯哈！」
「我明明是处女……明明是处女，却这么……啊啊！变得这么淫荡……」
「没关系的，我也是这么希望的」
「我、我可以……？我可以变得更色……？我可以，更……」
「嗯，当然可以」
「呀啊啊啊啊！这，好厉害……唔唔唔！？」
我进一步将腰贴紧，像画圆一样在阴道里搅动。这样一来，白鸟小姐的身体就一下子到了极限。
「就这样高潮吧。之后就交给我」
「呀，呼啊啊！现在，你这么说的话……呀！呀，啊……唔啊啊啊！！」
「我要，去了……！用●进去真的……，呀，啊啊！」
「呀！呀，啊啊啊啊！！」
伴随着阴道内射精，白鸟小姐的身体大幅度后仰。但她缠住我的脚并没有松开。
「对不……！身体，自己……呀，呀！啊！？」
「没事的。你就这样享受到最后吧」
「呀！啊，啊……！？射出来了……在我的体内，射出来了……！啊，啊！」
「唔……！啊，啊！射得好厉害……！」
「啊，啊……神父的精液，射进我的体内深处了……」
「好了，这样应该就没问题了。仪式也差不多该结束了……」
「嗯……」
「白鸟小姐……？」
我正要离开，但我的脚被她缠住，不让我离开。
同时，被精液填满的阴道也吸得紧紧的。
「真的就这样结束了吗？」
「……呵呵」
「那个，这个……您为什么在笑？」
「没什么，只是觉得你的央求太可爱了」
「因、因为……对我来说是第一次……所以想更深刻地记住……」
「对、对啊。刚才射在外面的那一次，这次请射进我的体内！」
「真是的……我隐约知道白鸟小姐是个闷骚的人，没想到竟然闷到这种程度」
「哎？那个，这个……」
白鸟小姐瞬间有些退缩。
但那也只是一瞬间的事。她立刻对我露出带有色彩的微笑。
「……嘻嘻！没错，我其实对色色的事很感兴趣」
「但那是只给特别的人看的秘密表情……只有神父知道的白鸟咲的真面目」
「既然知道了这么大的秘密……你就要负责」
「这种事……」
「呀？！又变得这么大……」
「不用问了」
「嗯唔唔唔唔！呀啊，嗯咕唔唔？！」
我利用她被我用脚拉过来的姿势，开始激烈地抽送腰部。
「这样算是回答了吗？」
「嗯啊，呼啊，哈啊！是的……回答，非常……嗯哈啊！」
「什么都无法思考了……这样，好棒……！小鸡鸡好棒！嗯呼，呼唔唔嗯！」
「哈啊、哈啊……白鸟小姐的胸部，好大啊」
「它会自己动起来……因为被你这么激烈地顶着……嗯啊啊啊？！」
「那我来扶着你吧」
我一把抓住了随着我的律动而摇晃的，男人的手无法掌握的巨乳。
「呀！呼、哈呜……！胸部，好舒服……！」
「你真的很喜欢胸部呢」
「哈啊、哈啊……是的……！被神父大人摸着胸部，我很喜欢……」
「被大手一把抓住……感觉就像连内心都被抓住了一样……！」
「嗯呜呜呜！乳、乳头也……！呀、呼啊啊！啊呜、呼哈啊啊！」
「嗯啊啊啊啊啊！又变用力了……！连脑袋都晕了……咿、呼呀！」
「差不多又要……射了哦。」
「好的，好的……！请射出来，再射进●里！射出好多好多……呼！」
「啊啊啊！射出来了，精液，射在小鸡鸡上……！啊啊，呼啊，嗯啊，啊啊啊……！」
「咕唔……！」
「嗯唔！啊，呼啊啊啊啊！！」
顺从本能不断抽送腰部，很快地就迎来高潮。
缠在腰上的脚力直到最后都没有放松，精液再次填满白鸟小姐的●穴。
「嗯咕……！啊，咿……！●穴深处，咕嘟咕嘟地……嗯唔唔！」
「不要勉强……！把脚松开吧。」
「不行……！我绝对要接住……！嗯，唔唔唔！啊，咿啊啊！」
「讨厌，这个……我、我忍不住了……！啊、啊啊啊！」
每当我射出精液，白鸟小姐就重复高潮。
虽然很想放过她，但我的精液停不下来。
我能做的，就只有继续抱紧她。
「哈啊啊……！嗯咕、呼啊啊……」
「呀？」
「对不起……我也到极限了。」
连续战斗了这么久，就算是我也累了。我筋疲力尽，以压在白鸟小姐身上的姿势倒下。
「会不会太重……？」
「不会，没事的。这种重量反而很舒服。」
「嘻嘻！而且……这样子……可以感受到强烈的男性……」
她绕到我背后的手，像确认似的动着。
被纤细的手指抚摸，虽然痒痒的，但不可思议地很舒服。
「感觉好像被神父大人当成女人了！」
「一开始虽然不太懂，但还是觉得很舒服，最后真的觉得很舒服。」
「不，该道谢的是我。虽说是仪式，但你还是对我敞开心扉。」
「啊。这么说来，这是仪式呢。」
「……你忘了？」
「呃……最后几乎都忘了。」
「因为……太舒服是不行的。」
「所以……接下来真正的仪式，一定会很顺利。」
「……是啊，的确。」
我对此深信不疑。
说不定随着仪式正式开始，白鸟小姐的要求也会逐渐升级。
不过，我同时想起自己也觉得这样也没什么不好……
与白鸟小姐的全新生活，似乎会夹杂着期待与不安。
