
「神父大人，这里就没问题了。」
「的确，是这样没错……」
「呵呵呵！就算是神父大人也会紧张吗？进入女厕……？」
白鸟小姐恶作剧般地笑了。
「因为还有人进出礼拜堂，所以……在这里……」
白鸟小姐主动挺出胸部，将身体靠了过来。
「已经变得硬邦邦的了，光是用衣服摩擦就痛了。」
「所以请用这个……揉弄、揉弄、揉弄乳头，再……请把乳汁挤出来。用神父大人的手，把我的乳汁……！」
多亏圣具会吐出真心话，白鸟小姐毫不迟疑地说出自己的欲望。
「请尽情地、尽情地……揉弄乳头！我会为了神父大人，把乳汁挤出来……！」
「白鸟小姐……」
我吞下不知道是第几次的口水。
「好的，我知道了……要开始咯。」
我点点头，轻轻触碰柔软的两团隆起。
「啊、啊、啊啊嗯！请、请稍微温柔一点……嗯嗯……！」
手指一触碰到的瞬间，白鸟小姐就发出令人惊讶的巨声。
「对不起，这也是那个药的效果吧。」
「是、是的，变得非常敏感……嗯……光是走路、摇晃……啊、啊……」
「而且光是看到神父大人的身影，前端就勃起……啊，这是……」
圣具的效果，让白鸟小姐说出开心的真心话。
「能听到你这么说，我也很高兴哦……这样的话如何？」
「啊、啊啊！」
考虑到她变得比平常敏感，我温柔地抚摸胸部。
「光、光是这样就……！呼啊、啊啊啊！」
白鸟小姐发出忍耐不住的悲鸣，乳头前端很快就喷出奶水。
「这样子很舒服对吧？」
「是的，非常……果然比起自己挤，还是让神父大人挤……啊啊……」
「那个……请再、再……多挤一点……虽然很害羞……」
现在的白鸟小姐藏不住真心话，虽然害羞，却还是要求我继续挤乳。
「不需要害羞，因为……这正是女性温柔的证明。」
「啊、啊……！像这样从下面慢慢挤……嗯、嗯嗯……」
老实说，我也相当愉悦，因为……这能让我兴奋。
我想象乳房中的乳汁，从下面揉搓……最后再揉乳头。
「呀啊！啊、啊、啊……！！」
我捏住勃起的乳头，乳汁喷出，把地板都弄湿了。
「这……选厕所是正确的。」
这里的地板是磁砖，只要用水冲一冲，收拾起来也很简单。
（虽然有点可惜……）
「哈啊、哈啊……！神、神父大人……下、下面……小●已经湿了，痒痒的……好难过……嗯嗯！」
咲小姐扭扭捏捏地磨蹭大腿，抬头看着我。
一目了然，咲小姐发情了。
「这和活性化症状不一样……你胸口的骚痒也消退了吗？」
「不、没有，那里也……啊、啊啊、嗯嗯！」
从手上的触感也能知道。
这重量感，表示胸部还充满乳汁。
（不过，白鸟小姐这样下去应该会很难受。）
既然如此，我便在白鸟小姐背后调整腰部的位置。
「啊、啊嗯。神父大人，您在做什么？」
我的龟头从白鸟小姐的胯间探出头来，被爱液濡湿。」
「咿唔！唔、嗯……！您、您不是要插进来吗……？」
「之后再说，先从胸部开始。在这段期间，就用这样……」
「咿、唔、嗯！磨、摩擦，龟、龟头的突起部分……咿啊、啊、啊……」
我用乳房满足白鸟小姐的欲求，同时继续用手指挤乳。
肉棒转眼间被爱液包覆，逐渐胀大。
「啊啊啊啊啊！好、好舒服……！在、在分泌乳汁时，麻麻的……！呼啊、啊、啊啊嗯……！」
「神、神父大人！我、我已经……！插、插进来……请插进来吧！啊、啊！」
「不行。我无法预测现在插进来会有什么后果。」
毕竟她正受到圣具过于强大的影响，这会对白鸟小姐的身体造成太大的负担。
「嗯、嗯……既然如此，那就再用力一点……上、下面都……！唔、呼……」
「我明白了。这样如何？」
「咿啊啊、啊嗯！是、是的……胸、胸部好厉害……好像要炸开了，啊、啊！」
我揉捏胸部的手指加重力道，腰部的动作也变得更大、更快。
「啊、那里……！发出好大的声音……好、好下流……呼啊、啊！」
从胸部流出的乳汁流到胯下，湿滑的触感令人难以忍受。
手指和腰部自然而然地加重力道，将白鸟小姐逼入绝境。
「咿呜！啊呜呜！哈咿……嗯！神父，我、我、我……！啊、啊！」
「咕哈啊啊啊！啊、啊、啊！哈啊啊啊啊————嗯嗯！！」
「咕……！」
白鸟小姐抖动着丰满的乳房，同时在空中喷溅出白色的飞沫。
我也不服输地朝空中喷出自己的奶水。
「咿啊！哈啊啊！胸部麻麻的……咕啊啊啊啊啊！」
白鸟小姐的奶水以惊人的气势喷出。
「我也……太棒了。」
论奶水量，我也不输给她。我燃起奇妙的竞争意识，将液体喷得高高。」
「呼啊啊……呼……哈啊、哈啊啊……！」
「呼……。怎么样？胸部的胀痛感消失了？」
「是的，多亏神父大人。不过……」
「怎么了？」
白鸟小姐悠然地微笑，手指缓缓抚过嘴唇。
「胸部的胀痛感虽然消失了……」
她将视线往下移，确认我的肉棒仍充满活力。
「接下来……希望神父大人的大棒棒，能射出满满的精液到我的子宫里！」
「希望神父大人能将充满活力的精子大量释放到我的子宫里，噗滋噗滋地刺进我的卵子……！」
「白鸟、小姐……」
我知道这是那个药的效果。
然而，静马，那就是白鸟小姐的真心话。
「嗯、嗯……啊、啊……哈嗯……唔……」
她似乎等不及了，主动摩擦肉棒。
充满爱液、精液，甚至还有牛奶的那里，已经变得湿滑无比。
舒服到不行的感觉，让肉棒立刻进入备战状态。
「呼、呼……！神父大人的，是目前为止最大的……虽然有点可怕……」
「不过……插进我体内，把我弄坏……扩张、搅动……」
「希望你注入大量精子……多到能让我生下……许多孩子……！」
女性的欲望，原来如此强烈，如此明显——
（我有点……被震慑住了。）
我兴奋到背脊发麻。
「那么……我要开始了。」
我稍微抬起白鸟小姐的身体，将自己对准她的私处。
「唔嗯！神父的进入我的体内……啊！这个姿势，好深……嗯、嗯！」
「居、居然这么深……唔呼！我、我好喜欢……被这么深地插进来……！啊、嗯嗯！」
我的阴茎前端抵达白鸟小姐的最深处，将她拉向深处。
虽然她看起来有点痛苦，但表情中依然带着喜悦。
「嗯嗯……我一个人自慰的时候，都会想象……想象子宫被插得满满的……！」
「大大的龟头在子宫里搅动……！像被串刺一样，被疯狂地摩擦……啊啊！」
「再怎么说……我也没办法做到那种程度……」
「哈啊、哈啊……开玩笑的啦！我、我最喜欢和神父大人做……啊、啊嗯」
「谢谢。是的……我也一样」
为了不辜负她的期待，我必须振作起来。
「啊、啊嗯！神父大人……！太棒了，这、这样、太棒了……啊、啊、啊……」
我轻轻抚弄，白鸟小姐立刻就瘫软了。
我扶着她的身体，继续变化着动作，往深处搅弄。
「啊、啊、啊、啊嗯！喜欢……好喜欢！我、我好喜欢这个仪式……还有神父大人的大●鸡！」
「最、特别是前端、张开的地方……！里、里面被勾住的感觉……啊啊……」
「在、在射出来的时候，里面被填满的感觉……哈啊啊！？」
「……是这种感觉吗？」
「对、对啊，像这样子，被你深深插进来……啊、啊、啊——！」
白鸟先生在药物的作用下，坦白了一切。在这种状态下，要我回应他的要求也很简单。
「神父大人和我的腰部碰撞……嗯嗯！像这样子……啪、啪、啪的感觉……」
「……是像这样吗？」
「啊、啊！没错……！啪地插进来！哈啊！啊！啊哈啊！」
肉体碰撞的声音，以及大量粘液飞溅的声音。
厕所狭窄的空间里，回响着下流的声音。
「好、好大的声音！有、有这种声音的话，可以感觉到好几倍的快感……简直像是被强暴一样，受不了！」
受不了的是我。
白鸟先生接二连三地吐露出激烈的真心话，简直像是在折磨我的耳朵。
（光是用言语描述，就快要高潮了。）
回过神来，自己已经像野兽般喘着粗气，腰部开始摆动。
我用力搓揉胸部，以胸部为支撑，开始激烈地前后摆动。
「咿嗯！咿嗯！哈咿嗯！●鸡的动作，也传到胸部了……！」
「我、我喜欢这样，最喜欢这样了……！请、请、请继续侵犯我……！啊、啊、啊啊啊！」
这里不是教会——是学校的礼拜堂厕所。当然，这个时间还有人进出。
（应该要小声一点……但应该办不到吧。）
而且，我也办不到。事到如今，已经无法抑制自己的冲动了。
「啊啊！神父大人，我、要来了……要高潮了。神父大人也是吧？」
两人的快感完全同步，同时接近高潮。
「请、请射在里面……射在我的子宫里，射在卵子上，全部都射出来！」
「一滴都不能漏出来哦？！绝对要射在里面……神父大人啊啊啊！」
「我知道的，那我就按照你的希望来咯。」
白鸟小姐突然变得强势，让我有点不知所措，但她这么强烈地希望我射精，身为男人不可能不兴奋。
「啊、啊！啊啊啊！啊、啊、啊、啊、啊……！」
「——来了。」
我直接从最后的冲刺开始，将涌上来的精液全部解放出来。
我用力地将腰往前顶，用龟头撬开子宫的入口，然后在这个状态下解放精液。
「啊啊啊啊！啊啊！啊啊啊啊啊——！在顶着！顶着我的卵子和你结合的部分——！」
「啊、啊！啊啊啊啊……！啊、啊、啊、啊啊啊啊啊————嗯嗯！！」
白鸟小姐全身颤抖，高潮了。
在这段期间，阴道也不断收缩，持续从我的肉棒榨取精液。
「呜……」
「呜啊啊啊……！被填满了……！神父大人的粘稠精子，填满了我的孕育袋……！」
充分地享受了女性的极致欢愉之后……我们两个终于真的精疲力尽了。
「呼、呼、呼……呼啊、啊……」
「呼、呜……！」
我们两个暂时沉浸在充斥全身的余韵之中。
汗水干掉的感觉凉凉的，很舒服。
「啊……神父大人的，流出来了……」
白鸟小姐露出有点可惜的表情。
「没关系啦，我射了很多出来，流一点出来也没问题啦。」
「呜呼呼，说得也是……肚子里还满满的……啊。」
「怎么了？」
白鸟小姐用手指轻抚嘴唇。
「总觉得突然清醒了……刚才那样，好像把药效完全解除了。」
「这样啊……呼，那真是太好了。」
我松了口气，但又觉得有点寂寞。
白鸟小姐似乎也感受到了，她在我怀里微笑，抬头看着我。
「如果神父大人愿意……今后在仪式的时候……也可以坦率一点吗？」
「……是的，当然可以。」
「太好了。那神父大人也得让我听听您的真心话哦。」
在深深的满足感中，我们如此约定。
「可以啊，现在没有别人。」
「我知道了，谢谢您……」
白鸟小姐打个信号，我便悄悄从女厕探出头。
然后装出若无其事的样子，整理一下衣领，以维持神父的威严。
（真亏我们能聊到一半都没人来呢……）
自从开始仪式后，我就不小心兴奋起来，无法克制自己。
我们的声音恐怕从厕所泄漏出来，回荡在这礼拜堂里吧。
（神啊……请原谅我。在神圣的礼拜堂里做这种事……）
「啊……神父大人，我有麻烦了。」
「怎么了？」
难道是被谁看见了吗——我原本这么想，但似乎不是。
白鸟小姐压着胯下，脸颊泛红。
「那个……忍不住流出来了。神父大人给我的东西……」
「…………」
白鸟小姐的回答，让我也不禁脸红。
「我再去处理一次，神父大人先……」
「不……我会等你，你去好好处理吧……」
「今天我们一起回去吧。虽然很近，但时间有点晚了。」
「啊……好的！」
白鸟小姐开心地点点头，然后在进入厕所前又转过身来，对我微笑了一次。
（虽然是个好孩子……可是我却……）
想起自己和白鸟小姐玩了多么过火的玩法，我心中不禁感到些许悔恨。
