
「好，那就开始吧。白鸟小姐，状况如何——」
「神父大人……！」
「？！」
「我已经、到极限了……呜、嗯、呼……」
我一走进最近的教室，白鸟小姐就猛地抱了上来。
隔着衣服感受到的体温已经很高了，近在眼前急促的呼吸声也说明了活性化有多强烈。
「我在房间外头展开魔法，接下来就交给你了。」
「嗯，当然。」
「呵呵，真可靠。」
「不过这次的活性化似乎很大，为了保险起见，你把这个也带着。」
「这是……」
妮雅扔给我的东西，是她之前给我的淫具……不对，是圣具。
「为什么这个会在这里？我记得应该放在教会里才对。」
「那是我创造出来的哦？要从这里召唤出来很简单。」
「真是方便……」
「嗯嗯……！呜、呼……！」
「哎呀……！现在不是说这种话的时候。」
「神父大人……您想怎么做都行……」
「我好像没办法……呼、呼。拜托您了……」
「白鸟小姐……」
白鸟小姐交互看着圣具和我的脸，点了点头。
为了拯救她，我决定要当场进行仪式。
「会有点激烈哦。」
「好、好的……可是这身打扮……唔咕。」
「不好意思，因为活性化的程度，我必须进行比之前更强烈的仪式。」
「说、说得也是……所以才穿成这样……嗯哈……」
白鸟小姐看着夹在胸部间的肉棒，吐出炙热的气息。
「呼啊……神父大人的小●●……好香的味道……！舔舔……啾噗、啾噗。」
「呜……！」
随后，温暖的触感袭向肉棒前端。
是活性化的影响吗？白鸟小姐毫不犹豫地开始舔舐肉棒。
「这副模样，让我心跳得好快……！舔舔、嗯啾。」
「我来亲亲你的小●●吧。舔舔、嗯呼……哈噗啾、嗯啾噜。」
我到底在学园里做什么啊？我感受着聚集于下半身的快感，这么想着。
就算有倪亚的魔法，也不能花太多时间。我这么想着，拿起圣具。
「再努力一下，要开始咯。」
「嗯……！啊、进来了……咿呜！？」
我将按摩棒抵在她已经无处可藏的胯间。
但这次不能就此停手。我利用天鹅小姐的爱液，直接将按摩棒推进她的●穴里。
「啊、呜……！比手指、大好多……！」
「虽然有点粗暴……你没事吧？」
「是、是的……！虽然感觉有点不对劲，但还是……咿、啊！」
「舒服的感觉更胜一筹……对不起，我太下流了……但还是好舒服……呼、哈啊！」
「嗯呜呜……不行，我也得动动小●●才行……嗯咕、呼啊、嗯呜呜！」
「……」
白鸟小姐似乎想分散注意力，不再去管埋在肉穴里的跳蛋，开始加强舔弄肉棒的力道。
到目前为止都很顺利。虽然很担心白鸟小姐的身体，但为了提高仪式的效率，我决定继续进行下一个步骤。
「我要动咯？」
「咧噜……啾噗、嗯……呼啊！」
白鸟小姐持续舔弄龟头，点头表示同意。
我将这视为她同意的信号，将祓魔之力注入圣具。
「呀啊啊啊！不、啊啊啊！在、在●穴里麻麻的……！这、好厉害……！」
我转动按摩棒的瞬间，白鸟小姐的身体一颤一颤的。她看起来像是高潮了，但似乎还没高潮。
「神父大人……！请让我吸●鸡！不然我快失去意识了……呀呜！」
「我知道了……那么……」
「嗯呼……！啾噗、啾滋滋！滋噜、啾……啾噗！」
我为了方便她吸吮，挺起腰，白鸟小姐就忘我地吸吮着肉棒。
「这……好厉害……！」
「哈啊、哈啊。汁液流出来了……！已经流出来了吗？精液……！哈啊、哈啊。」
「请射出来……！射出来、喷在我脸上……！在我的脸上、射好多好多……嗯啊啊！」
「咕呼……」
胸部的压迫感越来越强。
不仅如此，前端的刺激也越来越强……
「对不起……我要射了」
「呀呜呜嗯！啊，呼啊啊！」
话音刚落，精液已经冲破了尿道口。
「跟往常一样好大一坨……！要溺死了……！（吸）呼啊，嗯啊啊……！」
白鸟小姐在高潮期间也持续用胸部压迫，催促我（射精）。
「哈啊……哈啊……！（吸）射得满身都是……！」
仪式才刚开始，我就射出了不少。
「把您弄脏了，对不起」
「没事，没关系的！（吸）我就是想要这样……（吸）」
「我会好好舔干净的……？（吸）（舔）（吸）」
「噢……」
刚射完精的肉棒被舔舐，酥麻的快感爬过我的背脊。
在这样的刺激下，肉棒自然（射精）反应。
「（吸）……啊啊……！（吸）神父大人，好大啊……！」
「都是你舔得太用力了」
「因为……我很开心嘛！（吸）又变大了，就说明您对我很兴奋吧？」
「那我这个女人就开心了！（吸）……而且我也还没高潮」
「难道……活性化还没结束？」
「是的。虽然比刚才轻松多了……但还是没有完全恢复。」
「所以……刚才倪亚小姐给我的另一个圣具……可以请你使用看看吗？」
「你发现了吗……」
因为活性化而痛苦不堪的她，本来以为我并没有发现，但看来并非如此。
「那根比罗达塔还要粗哦？真的可以吗？」
「老实说，我有点不安……但只要能顺利进行仪式就好。」
她用被精液弄脏的脸对我微笑。
她的迷惘尚未消失，但确实也必须想办法解决活性化的问题。
「……我明白了。我会尽可能温柔一点，但要是太痛的话要告诉我哦。」
「呵呵，神父大人真的很温柔呢。」
「您过奖了」
我骑在白鸟小姐身上，用她的乳房套弄着肉棒。我这么说一点说服力都没有，我无论如何都会露出苦笑。
「那么……我要开始了」
「好的，请……嗯……！呼啊」
我握紧有一定粗细的振动棒，将前端浸入水中。
摸索到阴道口后，我缓缓将前端埋入其中。
「嗯唔唔唔唔！！咿、啊啊啊！？」
阴道口被强行撑开的感觉，是轮奸时所没有的。同时，白鸟小姐口中发出悲鸣般的声音。
「好、好粗……啊……全部、都进来了吗……？」
「不，我不能用道具让你破处。所以只进了一点点」
「这、这样还很浅啊……。那、那真正的就更……」
咕嘟，似乎能听见她吞口水的声音。我隔着震动棒，感觉到她阴道的反应。
「那我就开始动了。要开始咯。」
「好、好的。我也会加油。」
乳房再次开始套弄肉棒。
我配合她的动作，也动起震动棒。
「在里面动着……圣具进进出出……。嗯……呼啊。啊、嗯呜……呼啊。」
「这种速度还行吗？」
「可以……虽然比手指粗很多……。嗯、呜！」
「呼啊、呼啊……胸部也要加油才行……。舔……。嗯、呼、呼啊！」
「呜……！」
白鸟小姐如她所宣言的那样，将头深深靠在肉棒上，吸吮着前端。
「请不要勉强自己。因为我是第一次插入……」
「唔啾……噗哈……就算如此，还是请让我做……我也想让神父大人舒服……」
「嗯……咧噜、啾唔……嗯、呼……啊唔、啾滋滋」
白鸟小姐用乳房代替手调整肉棒的位置，所以每一下都十分舒服。
她的动作逐渐变得有节奏感，白鸟小姐用兴奋的脸仰望着我。
「哈啊、嗯啊……呼啊……感觉……越来越舒服了……神父大人……我的胸部……舒服吗？」
「当然，我好像又要射精了。」
「呵呵，是这样啊……！可以哦，随时都可以射出来……哈啊……」
「我也已经快到极限了……如果现在被精液浇灌的话，光是这样……！」
她利用附着在乳沟间的精液，加快乳交的速度。
「小●●上沾满了精液的味道……！这味道闻起来好浓……嗯哈！」
「精液的味道让你这么兴奋吗？」
「是的！不管是嘴巴还是胸部，都被神父大人的气味染上了……啊哈！」
「我想要舔得更多……想要精液……嗯啾！嗯啾噜！」
「呜……」
白鸟小姐的侍奉变得更加激烈了，这样下去的话，我就会单方面地高潮了……我这么判断后，加快了震动棒的频率。
「嗯啊啊！！不、不行……！现在被●穴的话……哈呜！？」
「我希望白鸟小姐能更加舒服些，不只是活性化带来的痛苦，而是纯粹的快乐。」
「这种事，只要这样就够了……！啊！小●●摩擦着……哈啊、哈啊！」
不光是震动器，白鸟小姐也摇晃着腰部，从我身上享受乳房。
来自私处和乳房的同时刺激，让白鸟小姐瞬间高潮。
「呀、嗯啊、呼啊啊！？这样、不行……！我、小●●被玩弄着，感觉好舒服……嗯啊啊！」
「神父大人也……！一起……拜托了……！啾唔！！啾滋滋、嗯呼唔！」
「啊哈……！」
她仿佛要给我最后一击般，用强烈的吸力吸着我。我也快到极限了，这一击……
「嗯咕！嗯呼唔唔唔唔！！」
我轻易地高潮了。
「嗯咕……！啾噗、啾滋滋滋！」
「难道你一边高潮一边喝……？」
白鸟小姐剧烈颤抖着，但还是没有放开肉棒。
她似乎一边被口内射精一边高潮，拿着振动棒的手不断沾上温热的爱液。
「嗯呼……！啾噜、啾噗……」
「呼……没事吧？你好像高潮得相当激烈……」
「是的……没事！就这样全部喝下去吧……！咧噜……啾滋、啾噗……嗯啾唔」
「呼……！」
射精停止后，白鸟小姐还是没有放开肉棒。
仿佛要将残留在肉棒里的汁液全部吸光。
「活性化已经平息了吗？」
「啾……啾噜噜……是的。喝完精液之后，马上就清醒了。」
「神父的精液真的好厉害呢！啾」
「呜！」
她带着天真无邪的微笑，亲吻龟头。
外表和行动的反差，让我心跳加速。
「呼……总算撑过去了。」
「两位辛苦了。这次的仪式似乎让祓魔进行得相当顺利。」
「是吗？我倒觉得和平常没什么两样……」
「你在说什么啊？你舔了那么久的小鸡鸡，还含了那么久的振动棒。」
「那、那是……」
明明在仪式时那么放荡，恢复原状后却是一如往常。
她害羞的表情和仪式时的模样，两者间的反差果然强烈。
「不过，莎琪的性感也帮助仪式顺利进行。这是好事啊！」
「做、做了那种事还被称赞，总觉得很复杂……」
「……」
白鸟小姐正要迈步，身体却摇晃起来。我扶住她的肩膀，支撑住她。
「哎呀……处女之身使用那个圣具，果然还是太勉强了。」
「不、不会。我没有受伤。只是……那个，余韵还残留着。」
她红着脸，手放在下腹部。
「嗯……毕竟放了至今最粗的东西进去，会这样也不奇怪。」
「不、不过我想只要习惯就没问题了。所以如果还有机会的话，不用客气尽管使用。」
「是习惯的问题吗……」
「因为……如果这是真正的仪式，就得把更雄伟的东西，更深入地插进去。」
「神父大人的小●●……比圣物还要雄伟呢！」
「这……」
一时之间不知道该怎么回答。
才刚回过神来，她又转到完全不同的方向，露出妖艳的表情。
仪式才刚结束，又看到这种表情，实在让人受不了。
「白鸟小姐，请冷静下来。这里可是学校哦？会有人看到的。」
「啊……对、对不起。可能是因为活性化的影响还没消失吧。」
「真要这么说的话，我也一样。我们彼此都得小心一点才行。」
她苦笑以对，我也只能苦笑以对。
我明明是个圣职者……不，我明明比她年长，却做出这种丢人现眼的行为。
我再次提醒自己，这个行为是一种仪式。
