
一进到寝室，我们便直接走向床铺。
连脱衣服都让人焦急难耐，我们就这样直接以一丝不挂的模样，互相纠缠着倒向床铺。
我们两人都无法压抑自己的心情——虽然很想立刻就做，但意外的是白鸟小姐主动拉开了距离。
「那个，今晚是很重要的夜晚……所以我想更慎重一点，留下美好的回忆。」
「所以，一开始可以由我来当神父大人吗？」
「啊啊，好的，当然可以。」
我一瞬间感到困惑，但被年纪比我小的白鸟小姐用开导后，我也恢复了理智。
「说得也是，就来度过最棒的一夜吧。那可以拜托你吗？」
「好的，我愿意。那么……」
白鸟小姐骑到我的身上，从胯下抽出勃起的肉棒。
「呵呵，已经变得这么雄伟了……」
「呜……白鸟小姐……」
被她抚摸着充满欲望而胀大的肉棒，我忍不住发出呻吟。
「啊，对不起，太用力了吗？」
「没有这回事……只是比平常还要敏感。」
「那么……先慢慢来吧。」
白鸟小姐察觉到我的状态，于是放松了手指的力道。
她应该也一样充满欲望，却还是以体贴他人优先。她就是这样的女性。
白鸟小姐放松手指的力道，让肉棒几乎要碰到却又不碰到，然后在这个状态下缓缓动了起来。
「今晚我想为神父大人服务到每个角落。」
「？那不就跟之前一样吗？」
「不，和之前有点不一样。因为……我想要侍奉，想要品尝喜悦。」
「……原来如此，是这么回事啊。」
寂寞，所以不想被任何人讨厌——白鸟同学的侍奉癖好，就是从这样的想法开始。
不过，因为个性温柔，白鸟同学从侍奉本身得到深深的满足与喜悦。
如今有了我这个存在，她已经不是一个人了。从不安中解放，只品尝喜悦，如今也允许她这么做。
「那么，就随你高兴吧。对我来说，白鸟小姐为我所做的一切都是喜悦。」
「神父大人……！好的，那么……」
在感激之中，白鸟小姐将我的肉棒纳入体内。
「嗯，嗯……嗯，嗯……真是太棒了，神父大人的形状……还有触感。」
「又硬，又热……啊啊，一跳一跳的……握住之后又会推回来。」
白鸟小姐的手指沿着轴心爬行，抚摸着我的龟头。
然后，又像是在确认硬度一般，用力地压着我的肉盘。
「呜……这压迫感……」
「哈啊，哈啊……呼啊……！味道也很重……呼啊，哈啊……！」
「……对不起，我今天还没洗澡。」
「不……！不如说这股气味……呼啊、呼啊……吸着吸着，脑袋就热了起来……啊啊、啊！」
白鸟小姐扭腰摆臀，扭动身体。（男性费洛蒙直接命中子宫了吗？）
「我、我已经忍不住了。呼啊、呼啊……舔舔。」
她伸出可爱的舌头，将脸凑近龟头。
「很脏哦，我还没洗呢……咕呜！」
「我不在意。神父大人的……舔舔。」
白鸟小姐用她可爱的嘴唇，包覆我被一天的汗水与耻垢弄脏的肉棒。
「吸……噗啾、咕啾……！舌、舌头麻麻的……头、头也……呼啊啊……吸、吸、啾噗、啾噗……」
「啊啊……白鸟小姐。」
只要是心爱的人的东西，就算脏了也无所谓。（白鸟小姐让我感动得无以复加。）
接着，感动转变为快感。
「哈呼、啊呼、咕啾……哈呣唔唔！（变得越来越美味了……啊啊、噗啾唔唔……）」
「神父大人……舒服吗？（用我的嘴巴，像这样服务您……）」
「是的……太棒了。难以置信。咕唔。」
「啊啊……好开心！啊、啊、啊……」
内在的喜悦让白鸟小姐浑身颤抖。
没错，她现在做的事和前几天大不相同。
她不是因为寂寞，不是因为不想被讨厌才服务我。她相信我的爱，完全放松了。
而且因为喜欢服务……因为能感到舒服，所以用各种方法服侍我。
证据就是——
「我、我已经忍不住了……！嗯、嗯……啊呜呜！」
「啊、啊……！啊唔、啊唔……啾噗、啾噗……嗯、咕。呜呜嗯……！」
她一边继续口交，一边将手伸向胯间，开始自慰。
就算被我看到羞耻的模样，白鸟同学也不在意。如此全面的信赖，让我纯粹地感到高兴。
「啊啊……太棒了，白鸟同学。你的表情和模样……都充满魅力。」
「请、请不要这样盯着看……。可是……停、停不下来……啊、啊啊！」
她虽然对我的视线感到害羞，但反而因此兴奋起来。情绪逐渐高涨。
这也是因为她相信我不会因为这种程度就讨厌她。
「白鸟同学……」
「啊……！」
我忍不住把手伸向白鸟小姐的头部，温柔地抚摸着。
「今天我不会阻止你，你就随心所欲……尽情地做吧。」
「神父大人……是、是！啊、啊唔！哈噗、哈噗……嗯啾、咕啾！」
平常我会阻止她过度服务，但今天是奖励，所以我把一切都交给她。
白鸟小姐听到我的话后，表情变得神清气爽，开始忘我地为我服务。
「嗯啾、噗啾、哈噗……啊唔啊唔。嗯、啾噜……」
她舔着轴心，从侧面轻咬，亲吻龟头……接着更激烈地吸吮。
「嗯、嗯嗯……啊、啊、哈唔……嗯、嗯……！」
「唔呼……！？」
她不光是服务我，还用因爱液而闪闪发光的手指拨弄自己的花瓣，动作淫荡得令人惊讶。
「白鸟小姐……已经……咕唔唔！」
「我知道了……哈呣，啊呣，唔嗯嗯嗯！」
「咕！那、那是……！」
我本想发出警告，白鸟小姐却点头将阴茎吸了进来。
这一瞬间的刺激足以致命，我将精液射进了白鸟小姐的喉咙深处。
「唔噗唔唔！？唔，呜，呜！嗯嗯唔……！？」
我那不知羞耻的射精量，立刻填满了白鸟小姐的狭小口腔，她的脸颊鼓了起来。
「嗯，嗯，嗯嗯……嗯咕，嗯咕……咕嘟！咕嘟，咕嘟……呼唔……」
尽管如此，由于至今的仪式成果，她勉强将精液咽了下去。
（真是感激不尽……但是……）
感谢之情和爱意让我更加情欲高涨。
「唔唔唔！？又、又来了……唔噗唔唔唔！（我、我、唔唔唔唔唔！）」
我乘胜追击。（我本来以为她应该喝不下去了，但白鸟小姐发挥了她天生的忍耐力，把精液咽了下去。）
「咕、咕嘟、咕嘟……咕、咕唔！（咕嘟、咕嘟……呼啊啊……）」
「对不起……我再射一点……唔唔唔！」
「唔、唔、唔、唔唔唔唔——嗯嗯嗯！」
她的脸颊又像仓鼠一样鼓了起来。（尽管如此，白鸟小姐还是没有吐出精液。）
「唔咕……咕、咕、咕……（咕嘟、咕嘟……咕嗯！）」
「难道……你真的把精液都喝下去了？」
「是、是的……虽然肚子有点撑……啊……可、可是……？」
白鸟小姐全身颤抖着。
「唔……这可不行啊。」
「是、是的……！我、我忍不住了……啊、啊、啊……！」
她全身染成樱色，颤抖着。
虽然看起来很美艳，但这毫无疑问是恶灵的活性化。
「而且似乎特别强呢。这大概是……最后的挣扎吧。」
「看、看来是这样……哈啊、哈啊……虽然很痛苦……但非常幸福。」
「已经不需要害怕了……对吧？所以……请全部祓除吧，神父大人。」
「好的，我知道了。」
白鸟小姐完全敞开心扉。
虽然活性化的确很强，但我想现在应该能将圣技的效果发挥到最大。
「现在的话，应该能让圣技的力量浸透到灵魂深处。也就是说，接下来就看我和……白鸟小姐了。」
「好的，这样的话……」
白鸟小姐为了迎接我，自己起身。
我接住她，牢牢地接住她。
「来吧……就这样进来吧。」
「是、是的。啊……啊、啊啊！」
随着白鸟小姐的手臂放松，肉棒逐渐没入阴道。
「再拿出勇气一点……」
「是的，神父大人……唔、啊……啊！啊、啊啊啊啊啊！」
手臂放松时，身体自然地沉了下去，肉棒也插到了最深处。
「哈！啊啊……哈啊……唔唔……」
「你好像很难受……没事吧？」
「不、不是的，不是这样的……我真的很幸福……」
「是吗……那就好……我也是……我爱你，白鸟小姐。」
「嗯啊啊……！我也是，神父大人……！」
她颤抖着身体紧紧抱住我，好惹人怜爱。
就算不用目视也能插入的她，好惹人怜爱。
因自慰而湿透，能滑溜地迎接我的白鸟小姐，好惹人怜爱——
「神父大人……开始之前，我有一个请求。」
「……？什么事？」
我停下准备动起来的腰。
「是、是的……那个，白鸟小姐，不对，可以叫我『咲』吗？」
她红着脸，委婉地提议。
这副模样当然也惹人怜爱。不对，是惹人怜爱到快要满出来了。
「白鸟小姐……不对，我知道了。」
我清了清喉咙，重新说。
「『咲小姐』……有点害羞呢。」
「啊、啊……！神父大人……我、我好开心……终于……能这样叫你了。」
白鸟小姐大大的眼睛又溢出了泪珠。
「那么……也请你随意称呼我吧。」
「好、好的。神父大人……不对……」
「清春先生……我的……清春先生。」
「是的。我是属于你的……咲小姐。」
「呜、呜呜……清春先生……！」
咲小姐又哭了起来。
我是咲小姐的……而咲小姐也是我的。
「你不需要再顾虑任何事了。」
「好的……清春先生也一样哦？所以……请进来吧。」
用不着她提醒，我已经按捺不住了。我点了点头，摇晃咲小姐心爱的身体。
「啊、啊、啊！啊呼……！唔、呼啊啊……！」
「你还好吗，咲小姐？」
「好、好的。只是有点吓到……和之前完全不一样……啊啊！」
「不、不过……嗯、嗯！请、请就这样……进来吧，清春先生。」
「我知道了……我要进去了。」
「呜、呜！哈、啊、啊、啊啊啊！好、好激烈……呜啊啊！」
我将力量灌注于肉棒，集中血液，激烈地在咲小姐体内搅动。
咲小姐仿佛想逃离过于强烈的快感，紧紧地抓住我。
压在我身上的丰满胸部惹人怜爱。她的哭泣表情、头发的香味、娇小的头——
——咲小姐的一切都惹人怜爱。
（现在的话说不定可以成功……）（给恶灵最后一击……）
「啊、啊、啊、嗯……！（又、又、又、又、感觉不一样了……啊、啊、啊！」
咲同学似乎感受到了我心中充满的爱意，她的反应又发生了变化。
她不再紧张，阴道也放松了，（又更深入地接纳了我）。
「咲同学……已经可以了吧？」
「是、是的……那里已经没事了，（但是……唔唔）」
我知道咲同学想要什么。（我让她把头抬起来，拉近她，温柔地吸吮她的嘴唇）
「唔、唔啾……嗯、嗯……咕啾！噗啾……」
一开始她还畏畏缩缩的——但很快就沉迷其中。
「啾噗、嗯啾、咕啾……嗯、嗯呼……（嗯、唔……啊、啊……）」
在梦一般的快感中，咲同学也开始主动扭动腰部。
我不会妨碍她，让她自由地探索快乐。她自己寻找快乐的动作逐渐大胆起来……
「咕啾，噗啾……噗哈啊啊啊。啊，啊……嗯，呼……哈，啊，啊……」
即使嘴唇离开，咲同学腰部的动作也没有停止。
「哈啊……啊，啊，啊嗯。太棒了……！这个硬度……这个部位……啊，啊！」
咲同学紧抓着我，支撑身体，无意识地贪图快乐。
当然，这样的她也很惹人怜爱。
「嗯、嗯、嗯……呼啊！唔、唔嗯……啊……对、对不起，清春同学。」
「怎么了吗？我应该没有做什么需要道歉的事……」
「这、这样子的话，只有我一个人觉得舒服……我这样子放着清春同学不管……」
「不，请你不要在意这种事。你能够舒服起来，我就很开心了。」
「可、可是……」
我用嘴唇堵住咲同学的话，接着在极近的距离对她微笑。
「不过……接下来就让我们两人合力……进行第一次的共同作业吧。」
「……真是的，清春同学……啾。」
咲同学虽然害羞，还是接受了我小小的玩笑。
「那么……我要开始咯？」
「好、好的……啊、啊！唔、哈啊啊！」
我往上顶，咲同学发出悲鸣，但她立刻也用自己的腰部动作回应我。
「唔呼……啊、哈啊啊！这、这……啊、啊啊！」
「是的，我也是。唔咕！」
不只是腰部的动作，阴道本身也紧紧地收缩着，将我紧紧地吸住。
「看来是时候了……」
「对不起……可是，我好想快点……唔，呼，唔唔唔！」
我想长久地品味这充实的时光，但双方的肉体都渴望着授精……渴望着射精。
所以我也坦率了起来，调整腰部的位置，进入最后的冲刺。
「啊，啊啊啊！要来了吧……？我、我也可以得到吧？再一次……啊，哈啊啊！」
「没错……我会注入很多的……就这样直接射进去……！」
「啊，啊啊啊……！好、好开心……啊，啊咕，唔啊啊啊！」
在喜悦之中，咲同学的阴道更加激烈地收缩，将我紧紧地吸住。
「嗯，呼！呼啊……呼啊！啊……啊、啊、啊、啊、啊……！」
「唔……唔唔唔！」
我再也忍耐不住了。
「啊唔唔唔！啊、啊、啊啊啊啊啊啊啊！！」
子宫沐浴在新鲜的热精液中，咲同学的身体更加贴近我。
更……更往子宫深处……往卵子能确实接收到精液的位置。
心爱的女性如此惹人怜爱的模样，让我更加兴奋。
「好、好厉害……！这个姿势，热热的……幸福，在体内扩散……！」
「你有感觉到了吗……？现在的咲同学，表情非常陶醉哦。」
「因、因为……呼啊、呼啊啊！啊、啊……呼啊……哈、啊、啊、啊！！」
咲同学的体内呼应我的射精，也沸腾了起来。
「唔啊！啊、啊、啊、啊！唔啊啊啊啊啊啊————嗯嗯嗯！」
她终于发出高亢的喜悦悲鸣，全身颤抖——精尽人亡。
「呼啊……啊、啊、啊、啊啊……！幸福……在阴道内扩散……」
身为女性的咲同学，余韵深长且漫长，而身为男性的我，射精后就重置了——
（眺望心爱女性的模样……真是幸福。）
从我与咲同学的结合部位，涌出无法完全进入的精液。
然而，射出的精液几乎都还在咲同学体内活蹦乱跳。
「呼……真的射了好多出来。如果这样就能怀孕就好了。」
咲同学抚摸着肚子，露出微笑。
如果是不久前的我，或许会因为这番话而吓到。
然而，现在的我听到她的话，心中涌现一股莫名的喜悦，应该说是冲动。
「啊……啊、啊啊……又要在里面……」
咲小姐似乎也感受到在她体内再度膨胀的肉棒。
「可以再一次……吗？」
「……可以。只要你希望，几次都行。」
我知道她会这么回答，但还是想听她说出口。
「谢谢。那么，这次我要认真来咯。」
「清春先生的认真……吗？呵呵，感觉有点可怕呢。」
「请不用担心，我不会粗鲁的。只是……我想运用我所拥有的圣技经验，让咲小姐……舒服。」
如此获得的幸福，肯定能成为驱除邪灵的究极之力。
「是的，我明白。所以……请尽情地与我——」
我们互相点头，亲吻彼此……在愉悦的决心中，我再次抱紧咲同学。
「啊……啊啊！这、这是什么……啊啊！那、那里是……呼啊！」
充血的乳头被我捏住，咲同学发出轻声的悲鸣。
「因为你看起来很想被摸。你看，非常敏感。」
「啊、啊、啊！唔呼……！那、那里被捏住，啊、啊！」
我用指尖轻轻滚动，咲同学全身像跳起来一样反应。
「整体的紧致度也很棒。虽然不像上次那样，甚至流出奶水。」
「啊，唔，唔……那、那样虽然很舒服……但是……」
在快乐的混乱之中，咲小姐恶作剧似地对我微笑。
「不过……我说不定会怀孕哦？真的。因为就算已经怀孕了也不奇怪！」
「啊啊……这么说也对。」
我射了咲小姐那么多次，就算怀孕……不对，就算已经怀孕了也不奇怪。
「如果真的怀孕了，那一定很棒。如果教会里响起小孩子的哭声……呵呵。」
咲小姐想象着，幸福地闭上眼睛。
看到她的表情，我不用刻意去想，也已经下定了决心。
「是啊，为了这个目标，我们一起加油吧。我们——」
我想象着，和她一起创造新家庭的模样。
老实说，凭我这种人的想象力，无法想象出咲小姐所怀抱的幸福。
不过，相对地，我能够想象得到咲同学腹部膨胀起来的模样。
「啊、啊、啊！清春先生……？」
咲同学感受到我体内膨胀起来的肉棒，感受到前所未有的凶暴，她露出不安的神情。
「没事的……这是我的爱的形状。」
我以强而有力的前端，顶向咲同学的深处，试图撬开她的子宫口。
「啊、啊……！啊、哈……！」
我将手放在她的臀部，毫不留情地抬起……往下拉，再往上顶。
「呀啊、哈啊嗯！啊、啊……啊呼嗯！清、清春先生，好激烈……啊、咿、呜呜呜！」
「我说过了吧？我要认真地……呼！」
「啊呜！哈、啊啊呜！咿……啊、哈、啊、哈呼嗯……呜……嗯！」
我知道咲姐会回应我的激烈动作。所以我狠下心来，刻意将欲望投注在咲姐的下半身。
「啊呜！呀……！啊、啊、啊呜！清春同学……啊、啊呜呜！」
面对过于激烈的攻势，咲姐只能紧紧抓住我，忍耐着。
（不过……这样还不算结束。）
狠下心来的我，继续施加攻势。
我有把握。如果要让咲姐品尝极致的快乐，光是温柔对待她可不行。
「咦……？啊、啊、啊……清、清春同学，那里是……？」
咲姐紧紧抓住我，不安地转过身。
我的手指滑过臀部的谷间，刺激着紧缩处的周遭。
「不、不行，那、那里是……指、手指……手指……咿！？」
咲同学发出微弱的悲鸣，泪水从眼眶中滑落。
我继续深入菊座深处，咲同学的指甲陷入我的肩膀。
「啊、啊、啊……不行……！？那、那里太紧了……哈啊啊！」
菊座不断收缩，手指差点被夹断。
（不过……这应该不只是疼痛而已。咲同学，如果是你的话……）
「唔、呜……！哈啊……啊、啊……呼啊、哈、啊啊……！」
如我所料，咲同学的额头冒出汗珠，呼吸也变得炙热。
她被高粘度的大量爱液滋润，紧紧缠住肉棒，吸吮着它。
「咲同学……你很兴奋呢。」
「啊、啊……这……不、不是的。屁股被玩弄……很害羞……可是、可是！」
「我知道……你很可爱哦。用屁股感受的咲同学也很可爱。」
「啊……清、清春……！」
要让有被虐倾向的咲同学真的兴奋起来，需要这种过度的刺激。
「那么……我要继续了哦？让我看看吧，让我看看你更可爱的脸……」
「啊、啊……清春……唔！咿……！啊！啊！啊……啊、啊、啊啊啊！」
我发出啾噗啾噗的声音，将手指插进咲同学的屁屁。手指被吸进去了。
那里已经被油一般的肠液滋润，连根部都吸了进去。
（然后……这边也一样。）
不只是屁股，前面的洞也一样，我再次强化到极限。
「啊咿……！进、进来了……小、小宝宝的……啊、啊、啊！」
「在、在顶……在、在入口……！啊、啊！不行，要、要开了！」
咲姐激烈地抓着我。
当然，我不会停止律动。在令人惊讶的快感与兴奋中，我将入口深处的入口，用力地推开……然后贯穿。
「啊、啊！进来了……尖端……啊啊！啊啊、啊、啊啊啊、啊——！」
龟头终于越过子宫口，侵入子宫。
这股冲击让咲同学忍不住高潮——
「咕唔，这是……」
「咿、啊、啊！？啊、啊咿、啊咕唔唔！精、精液直接……咿、好、好棒啊啊！」
本能告诉我，这里就是应该射精的地方，于是我就这样射精了。精液直接射在子宫里。
咲同学应该已经习惯体内射精了，但直接射在子宫里还是第一次。
「啊，射进来了……！被、被射进深处了……直接……啊啊！」
（这……明明只是射精的部位比平常稍微深了一点……）
这和从狭窄的空间榨出精液，再任其流向不同。
直接将所有的精液射向卵子。身体感受到了这一点。
「啊呜！又、又来了……！比、比之前更多……！？」
「咿！啊、啊、啊啊啊呜！这、这么多、这么多射进来的话……真的会怀孕！」
「我们已经发誓过要共度未来了，所以请生下我们的新家人——」
所有期待与我们的希望都包含在终极的射精之中。
「咕啊啊呜！可以……可以了，现在……！啊、啊、啊……」
「啊啊啊、啊、啊啊啊啊————嗯嗯嗯！！」
咲小姐发出高亢的悲鸣，与此同时，我有种「某种东西爆裂」的感觉。
我有种「成功了」的充实感，同时「我也精疲力尽了」。
「啊、啊……呼、呼……呼……呼……」
「唔……呼……呼、呼……」
所谓「精疲力尽」指的就是这个吧。不只是肉体，连灵魂的能量都燃烧殆尽了。
我们喘了好一阵子——呼吸恢复正常后，「我们两人都说不出话来」。
「呼、呼……清春？」
咲小姐用眼神向我索求着什么。「我当然明白她的意思」。
「啊……嗯、嗯啾……咕啾、啾咕……」
我们温柔地嘴唇相接，渴求着彼此，互相吸吮。「这是个平静，却充满爱意的吻」。
「噗哈……呼、呼……那个……再做一次……」
虽然因为呼吸困难而不得不分开，但两人立刻又渴求着彼此。
她们满足了……甚至希望这样的时光能永远持续下去。
「那个……我注意到一件事，我体内的恶灵好像消失了。」
「是的……我也隐约察觉到了。」
在请倪亚调查之前，我无法确定……但那最后的高潮瞬间，有种像是某种东西炸开的感觉。
「毕竟所谓的恶灵，是住在心灵阴影里的东西。」
经过这次事件，我了解了咲这个人。
她温柔、体贴，有着近乎过剩的奉献之心。
然而——在她的心底，有着年幼时的孤独阴影。
结果，最后驱除恶灵的，可说是「并非仪式」。
「只要照出心灵的阴影，恶灵就不存在于那里了。」
「是……！谢谢你，清春先生……神父大人。」
「不，咲小姐才是辛苦了。这次真的辛苦你了。」
「不不！没那回事……原本就是我引发这次事件，还给大家添了麻烦，让大家担心……」
「我松了一口气……虽然也有开心的感觉，但现在比较……」
咲小姐的感想，让我忍不住苦笑。
——不管到哪里，都会顾虑他人，咲小姐的个性果然没变。
（不……这样也很好。我就是喜欢这样的咲小姐。）
咲小姐似乎察觉到我微笑的含意，把头靠在我的胸口。
「今后……就拜托你了。」
「彼此彼此。还请……多多指教。」
我们不由得像这样拘谨地互相问候，也可以说很像我们的作风。
对此，我们两人都露出苦笑，面面相觑——
然后再次深深地接吻。
