
「那么，今天也请多指教。」
「…………」
到了晚上，仪式的时间到了。
白鸟今天也来到日落后的教会。
表面上看起来一如往常，但总觉得她有点心神不宁。
（毕竟之前发生过那种事……会紧张也是难免的吧。）
在上次的仪式中，我得知了她意外的一面。
她看起来最不可能与情色扯上关系，但其实不然。
虽然我很在意，但也不能一一去确认。
「那、那个……今天要怎么做？希望您能指示我……」
「不，和上次差不多。只要像上次一样交给我就行了。」
「这、这样啊……那我们马上开始吧。」
白鸟小姐匆匆忙忙地走向忏悔室。
老实说，她主动提起仪式，真是帮了我大忙。
我也带着奇妙的紧张感，跟着她走向忏悔室。
「嗯啊……神父的手今天也很温柔……嗯唔，哈啊。」
「很高兴您喜欢。我会慢慢加强力道。」
首先和上次一样抚摸胸部。
白鸟小姐也因为是第二次，多少习惯了，但胸部依然很敏感。
「啊！……嗯，呼……哈啊，哈啊……光是胸部就……」
「已经有感觉了吗？」
「是、是的……身体自己有了反应……嗯嗯呜……呜，哈啊，嗯啊啊！」
通常巨乳女性的敏感度较低。
但白鸟小姐不一样，越摸越敏感。
「听到您的声音，我的心跳也加速了。」
「哈啊，哈啊……我也是！被神父大人摸着，心跳越来越快……」
「不只是这样，感觉还很幸福，心里面暖洋洋的……。哈啊、哈啊……嗯嗯、呼啊。」
「神父大人，您很会摸呢……。这也是修行的成果吗？」
「没有到可以称为修行的程度啦……。不过，我多少累积了一些经验。」
「我至今祓魔的对象中，也有胸部很大的女性。就是从那些经验来的。」
「是吗……。说得也是呢。神父大人不是第一次做这种事吧……」
「……你讨厌很习惯应付女性的男人吗？」
「不、不会！不是那样！……对我来说非常色的事情，神父大人却不一样……该这么说吗？」
「我果然还是个孩子……。我只是这么实际感受到而已。」
「因为，我总是被拜托……。所以，我对于相反的立场感到困惑。」
白鸟小姐说着，靠在我身上。
「所以……我可以像个孩子一样，向神父大人撒撒娇吗？」
「白鸟小姐……」
把白鸟小姐当成孩子看待，实在是有点勉强。
但是，被她这样的人撒娇，会让男人的心痒痒的，这也是事实。
「嗯，当然可以。你就尽情撒娇吧」
「嘻嘻。你这么说，我可是会当真的……？！」
「白鸟小姐？」
白鸟小姐的样子突然变了。
和之前的声音明显不同，脸颊的红晕也不是因为快感。
「对、对不起……和之前一样，好难受……唔，哈！」
「这……似乎是恶灵在作祟。」
「神、神父大人……这、这比之前更严重……！」
根本不需要观察，我身为驱魔师的直觉已经明确感受到她体内有恶灵在作乱。
（虽然不是正式仪式，但这是第二次了……她察觉到危机，开始行动了。）
我判断再这样下去不妙，立刻做出决断。
「抱歉，我稍微用力一点」
「哎……？啊，哈啊……？！」
为了更直接地将祓魔之术送入体内，我必须直接触碰她的肌肤。
我的祓魔术是通过性接触来执行的。本来的话，粘膜接触是最有效果的，但那是被禁止的。所以才要直接触碰肌肤。
「神父大人直接摸着我的胸部……嗯嗯，唔……哈啊，哈啊！」
「事态分秒必争，还请忍耐一下。」
虽然对白鸟先生过意不去，但不能放松责骂的力道。
原本揉着乳房的手，移动到前端……自我主张的乳头。
原本就很敏感的部位变得更加敏感，光是轻轻捏一下，她的身体就跳了起来。
「什么忍耐……这样不就显得我好像很讨厌吗……！」
「才没有这种事……！唔，啊啊！光是脱掉内衣，就差这么多……呜嗯！」
「看来您很习惯脱胸罩了……嗯，唔！」
「是的……我多少有点知识。」
「呵呵，交给经验丰富的人，我就放心了！胸部，被揉得乱七八糟……啊，嗯啊啊！」
「呼，呼……！好舒服……我从没……唔，呼啊！」
「嗯嗯嗯！那、那里……尖端……！太敏感了……咿、咿呀！」
「已经这么……乳头都硬了。」
「因为，你一直摸……咿呀！太刺激了……好像触电一样……啊啊！」
「这样太刺激了……！明明只有胸部……哈啊、哈啊！」
「你的呼吸变得很快……没事吧？」
「没、没事……虽然很舒服，很难受……但是比起被恶灵折磨，好太多了……！」
「所以，请继续揉胸部……！随神父大人喜欢……！」
「……我知道了。那我再用力一点。」
「咿呀！！身体深处，都震动了……！咿呀、哈啊！」
我用指尖捏住乳头，同时用手掌揉搓整个胸部。
我偶尔会用力压住乳头，她就像高潮了一般，身体一颤一颤的。
「好、好强……！乳头要被压破了……啊！啊！啊啊！」
「我再、再用力一点。」
我代替白鸟小姐，压住她乱动的身体。
以乳房为支点，抱住她的话，刺激必然也会变强。
「呼、呼……神父……！只要揉胸部就好了吗？」
「这个……」
「呵呵，都做到这个地步了，没什么好害羞的。」
「嗯嗯……！」
她忽然转过头来，将我的手拉向她的胯下。
她对着惊讶的我使了个眼色，点了点头。
「不知道是不是因为恶灵……我这边也很难受……」
「拜托你……让我舒服一点……我没办法自己弄……所以……」
「真的可以吗？」
「只有神父大人……可以碰我这里……因为……是特别的……！」
都做到这个地步了，没必要犹豫。不如说不碰她，反而会让她丢脸。
所以我下定决心，开始爱抚她的秘裂。
「嗯嗯！呀、咿啊啊！」
「怎么样？会不会太用力？」
「是、是的！没问题……！这个，比胸部还厉害……」
「哈啊、哈啊啊！手指、陷进去了……插进、羞耻的地方……嗯嗯！」
「要湿了……要流出来了……！太舒服了、自己就流出来了……呼！」
她本人也无法控制自己的身体吧，纤细的腰身不规则地颤抖着。
而她颤抖的声音和身体，当然不用说，手指感受到的湿润感也是千真万确。
「下流的声音……被你听见了对吧……？」
「嗯，我听得很清楚。」
「对、对不起，我这么下流……」
「你不用道歉，这是恶灵害的。」
「嗯啊啊！手指、又用力了……咿呜呜！」
不用直视也知道，白鸟小姐的内裤已经失去功能了。
湿答答的内衣让下面的形状浮现出来。
手指温柔地在柔软的谷间游走，她就会扭动腰部。
「讨厌，好强烈……！可是好舒服……！我越来越搞不清楚了……啊呜……呀啊！」
（羞耻的形容词也该简短一点……）
「嗯呜呜——！？竟、竟然连胸部也……一起……呜！」
我再度开始暂时停止的胸部爱抚。
胯间和胸部，对白鸟小姐施加她至今为止所有体验过的刺激。
「这样，已经，不行了……！啊、啊啊、嗯啊啊！」
「别忍耐，就这样……」
「呀啊……！现在你这样耳语……咿、呜……啊、啊、啊啊啊！」
「啊、啊啊啊啊……！」
我隔着内裤温柔地刺激淫核，作为最后一击。
这成了白鸟小姐的开关，她被我亲手带到了绝顶。
「不要……停不下来……！啊！呀……！嗯嗯……唔……」
「不要忍耐，直接感受涌上来的东西……来吧。」
「好、好的……！哈啊……！哈啊……！唔！咕唔……！！」
「这就是真正的绝顶……呼，哈啊……」
「怎么样？恶灵镇静下来了吗？」
「是、的……多亏了你，已经没事了……」
她精疲力尽地把身体交给我。
白鸟小姐的额头浮现汗珠，同时露出无力的微笑。
「不过，光是手指就能让你这么舒服啊。」
「对不起……我变得非常敏感，连我自己都难以置信……」
「最大的原因就是神父大人太会了，我明明还是处女……光是手指就让我高潮了……！」
「…………」
虽然她嘴上说着反省的话，表情却显得有些陶醉。
果然这孩子似乎有性感的一面。
白鸟小姐仿佛看穿了我的想法，腼腆地微笑道：
「对、对不起……我这么下流……」
「怎么可能呢。如果这样就轻蔑你，那我罪孽深重。」
「我反而要感谢你对我敞开心扉。」
「呃，那个……意思是，坦率地接受性行为的我比较好吗……？」
「呃……是这样吗？」
虽然连我自己都忍不住脸红，但那的确是事实。
仪式等于性事，所以这也是没办法的事。
「不过，那只是在仪式时才能说的哦？平常的白鸟小姐，我觉得非常棒。」
「呵呵！我知道哦。我不会在别人面前做这种事。」
「不过，如果是在神父面前……我会更努力，为了回应神父的期待！」
「……拜托你手下留情。」
我感觉自己又被她牵着鼻子走了。
不过，虽然害羞，但我的心情绝非厌恶。
